CompanyName = "Моргенланд-ковры"
MorgenlandNormalTime = "Пн-Пт: 09:30-13:00 и 14:00-17:00"
MorgenlandSaturdayTime = "Сб: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Kovry-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-ru.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Russia.webp"

Currency = "₽"
LanguageCode="ru"
Locale="ru-RU"
CurrencyFormat="RUB"
Domain = "https://www.morgenland-kovry.com"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Моргенланд-ковры: покупайте ковры онлайн выгодно и удобно ✓"
MetaDescription = "Заказывайте ковры онлайн и получите бесплатную доставку и возврат ✓ Огромный выбор ✓ Покупка на счет ✓ Актуальные тренды ✓ Быстрая доставка по всей Европе ✓"
Keywords = "Моргенланд-ковры, моргенланд ковры"

MorgenlandAddressLabel = "Адрес"
MorgenlandAddress = "Брук 9, 20457 Гамбург, Германия"

MorgenlandPhoneLabel = "Служба поддержки"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "Электронная почта"
MorgenlandEmail = "mail@morgenland-teppiche.de"
