FooterQuickLinks="Быстрые ссылки"
FooterCancellationRights="Право на отказ"
FooterShippingCalculator="Калькулятор стоимости доставки"
FooterBlogs="Блоги"

FooterOurRugs="Наши Ковры"

FooterGetInTouch="Свяжитесь с нами"
FooterEmail="Электронная почта"
FooterCallUs="Позвоните нам"

FooterServiceSupport="Служба и поддержка"
FooterContact="Контакт"
FooterFAQ="Помощь и Часто Задаваемые Вопросы"
FooterPrivacyPolicy="Политика конфиденциальности"

FooterNewsletterHeading="Подпишитесь и получите скидку <discount>%!"
FooterPaymentShippingHeading="Партнеры по оплате и доставке"

FooterAGB="Условия предоставления услуг"
FooterImpressum="Импрессум"

FooterCopyRightText="Все цены включают НДС и стоимость доставки. - © Copyright 2023. Все права защищены."
