HeaderTopBar1="Бесплатная доставка и возврат"
HeaderTopBar2="Прямо от производителя"
HeaderTopBar3="Возврат в течение 31 дня"
HeaderTopBar4="Контакт и помощь"

PromotionBarText1="Дополнительно"
PromotionBarText2="Скидка по коду"
PromotionBarText3="Только"

HeaderAccount="Аккаунт"
HeaderLogin="Войти"
HeaderLogout="Выйти"
HeaderWishlist="Список желаемого"
HeaderShoppingCart="Корзина"

Contact="Контакт"

MyAccount="Мой аккаунт"
Hello="Привет"
AccountNo="Нет"
GuestText="Как вы?"

AllRugs="Все ковры"
ModerneRugs="Современные ковры"
OrientRugs="Восточные ковры"
LivingRooms="Гостиные"
ShoppingGuide="Руководство по покупкам"
Blogs="Блоги"
Sale="Распродажа"

Close="Закрыть"
Back="Назад"

ShopByCategory="Покупки по категории"
ShopByColors="Покупки по цветам"
ShopByShapes="Покупки по формам"
ShopByAccessories="Покупки по аксессуарам"
ShopByTrending="Покупки по трендам"

SaleBanner1Discount="До -70%"
SaleBanner2Discount="До -60%"
SaleBanner3Discount="До -70%"
SaleBanner4Discount="До -40%"

SearchText1="Нужна дополнительная помощь?"
SearchText2="Свяжитесь с нами или отправьте нам обратную связь."
SearchText3="Тем временем вы можете просматривать наши популярные категории."

Rugs="Ковры"
BuyNow="Купить сейчас"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-ru.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-ru.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-ru.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-ru.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientTurkiseRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientBrownRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Braun"
OrientYellowRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gelb"
OrientGrayRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
OrientGreenRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gr%C3%BCn"
OrientPurpleRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientPinkRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientRedRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientOrangeRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientRoundRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Rund"
OrientRunnerRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
OrientSquareRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Quadratisch"
OrientOvalRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Oval"