PageNotFoundTitle = "404"
PageNotFoundText = "Ой! Мы не можем найти эту страницу. В нашем магазине вы найдете другие варианты."
PageNotFoundPrimaryButton = "Перейти к покупкам"
PageNotFoundSecondaryButton = "Используйте наш руководство по покупкам"
PageNotFoundText1 = "Нужна дополнительная помощь?"
PageNotFoundText2 = "Свяжитесь с нами или оставьте нам отзыв."
