ItemNote = "Цвета ковра изменяются в зависимости от угла обзора."
ProductId = "Идентификатор продукта::"
ProductSave = "Экономия"
ProductReviews = "Отзывы"
ProductIncludingVat = "вкл. НДС"
ProductIncludingNet = "Цена нетто"
ProductOtherForms = "ДРУГИЕ ФОРМЫ"
ProductHandKnotted = "Ручное узелковое"
ProductHandwoven = "Ручное тканое"
ProductBuyNow = "Купить сейчас"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-ru.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-ru.webp"

ProductDelivery = "Быстрая доставка"
WorkingDays = "Рабочие дни"
ShippingAndReturn = "ДОСТАВКА И ВОЗВРАТ"
ProductShipping = "Доставка"
ProductFree = "Бесплатно"
ProductGuarantee = "5 лет гарантии от Morgenland Teppiche"
Product31DaysReturn = "Возврат в течение 31 дня"
ProductDirectFromManufacturer = "Прямо от производителя"

VariationSelectSize = "Выберите размер"

AvailabilityEmail = "Ваш адрес электронной почты"
AvailabilityNumber = "Ваш номер телефона"
AvailabilityButton = "Отправить запрос о наличии"

ProductMaterialQuality = "Материал и качество"
ProductMeasureWeight = "Размеры и вес"
ProductMoreInformation = "Больше информации о продукте"

Tab1 = "Детали"
Tab2 = "Преимущества"
Tab3 = "Гарантии"
Tab4 = "Уход"
Tab5 = "Вопросы"

Description = "Описание"

Sustainability = "Устойчивость"
SustainabilityText = "Мы следим не только за стандартами качества нашей продукции, но и за условиями труда, в которых она производится. При каждой покупке вы поддерживаете социальные проекты Care & Fair, Goodweave и Rugmark."
Advantages = "Преимущества"
AdvantagesText = "Безупречное разнообразие - выбирайте из более чем 100 000 ковров. Мы предлагаем вечные, элегантные и современные ковры в разных дизайнах, стилях и размерах. Мы придаем большое значение разнообразию продукции, и выбор действительно огромен. Одноцветные, меланжевые, яркие или нежные: они являются замечательными декоративными элементами, которые могут визуально улучшить почти любое помещение. Прямые узоры вписываются в современные интерьеры, а светлые ковры делают помещения более светлыми."
WhyChooseUs = "Почему выбирать нас?"
WhyPoint1 = "Большой выбор"
WhyPoint2 = "Выгодные цены"
WhyPoint3 = "Бесплатный возврат"
WhyPoint4 = "Безопасная оплата"
WhyPoint5 = "Доставка до двери"
WhyPoint6 = "Простое отслеживание заказов"
WhyPoint7 = "Сертифицированный магазин"

GuranteePoint1Item = "Бесплатный возврат"
GuranteePoint1Title = "Бесплатный возврат в течение срока возврата:"
GuranteePoint1Text = "Если вам не понравится товар, вы можете вернуть его без объяснения причин в течение 31 дня после получения. Более подробную информацию можно найти в разделе \"Условия возврата\". Мы бесплатно организуем возврат, независимо от суммы покупки. После получения товара в нашем складе мы немедленно вернем вам полную стоимость покупки."
GuranteePoint2Item = "Гарантия качества"
GuranteePoint2Title = "Ваше качество обеспечено MORGENLAND:"
GuranteePoint2Text = "Наша команда закупок работает по всему миру, чтобы поддерживать качество и инновации на самом высоком уровне с ведущими производителями ковров. Если у наших товаров возникнет какая-либо ошибка, вы имеете законное право на гарантию (дополнительные сведения можно найти в наших Общих условиях). 2 года гарантии на все методы производства наших ковров. 5 лет гарантии на все наши ручной работы ковры."
GuranteePoint3Item = "Гарантия низкой цены"
GuranteePoint3Title = "Гарантия низких цен для выгодных покупок:"
GuranteePoint3Text = "В большинстве случаев Morgenland также является производителем, что позволяет нам предложить вам доступное и уникальное ассортимент. Остальную продукцию мы получаем напрямую от производителя без посредников и можем предложить вам непревзойденное соотношение цены и качества на основе непрерывного анализа рынка. Если вы увидите тот же продукт в интернете дешевле, чем у нас, в течение 14 дней после получения товара, мы предложим вам продукт по той же цене!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Наши печати для вашего доверия:"
GuranteePoint4Text = "Trustami строго проверяет соблюдение безопасности данных и доставки, и поэтому является ведущим сертификатом безопасной онлайн-покупки. При каждом заказе вы можете подключить защиту покупателя Trustami и дополнительно обезопасить себя."

Care1Title = "Регулярная уборка пыли:"
Care1Text = "Регулярно пылесосите свой ковер, чтобы удалить пыль и грязь. Обычно достаточно одного раза в неделю, но для часто используемых ковров может потребоваться чаще."
Care2Title = "Немедленное удаление пятен:"
Care2Text = "Для удаления пятен на ковре следует немедленно действовать, впитав избыточную жидкость с помощью впитывающей ткани или бумаги и избегая трения; вместо этого следует использовать специальное средство для чистки ковров или смесь воды и уксуса."
Care3Title = "Обрезка нитей:"
Care3Text = "Обрезка более длинных нитей на ковре не является поводом для беспокойства и может быть легко устранена, обрезав ее на уровне ворса, без образования дыры."
Care4Title = "Профессиональная чистка:"
Care4Text = "Не реже одного раза в год рекомендуется проводить профессиональную чистку ковра профессиональной чистящей компанией. Это поможет устранить загрязнения глубже и сохранить ковер в хорошем состоянии."
Care5Title = "Избегайте прямого солнечного света:"
Care5Text = "Избегайте прямого воздействия солнечных лучей на ковер, так как это может привести к выцветанию. Вместо этого используйте занавеси или жалюзи, чтобы защитить ковер от солнечного света."
Care6Title = "Избегайте тяжелой мебели:"
Care6Text = "Не ставьте тяжелую мебель на ковер, так как это может привести к образованию вмятин. Вместо этого используйте фетровые подложки под мебелью, чтобы защитить ковер."
Care7Title = "Пушистость:"
Care7Text = "У шерстяных ковров в первые недели часто проявляется пушистость из-за мелких волокон, попадающих между нитями при спиннинге шерсти; это признак качества, и со временем пушистость уменьшится, так как волокна закрепляются."
Care8Title = "Специальные обработки:"
Care8Text = "Если вашему ковру требуются специальные обработки, такие как защита от пятен или пропитка, обратитесь к профессиональной клининговой компании или продавцу ковров для консультации."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care.pdf"
CareDownloadText = "Скачать руководство по уходу за продуктом"

QuestionTitle = "У вас есть вопрос?"
QuestionText = "Мы с удовольствием вам поможем! Просто напишите нам или позвоните."

RelatedProducts = "Вам может понравиться"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="с сайта"
ReviewStar="Звезды"
ReviewText="проверенные рейтинги за последние 12 месяцев"

ReviewStatus="Отличный"
ReviewFor="Отзывы"

ReviewPositive="Позитив"
ReviewNeutral="Нейтральный"
ReviewNegative="Отрицательные"

ReviewAverage="<rating> от 5,00 звезд"
ReviewTotal="из <total> рейтингов"
ReviewPercent="при <percent>% положительных"

Review1Text = "Очень быстрая доставка и действительно красивый ковер. Большое спасибо! Мы обязательно будем заказывать здесь снова!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-ru.webp"
Review1Name = "Айке Хемп"

Review2Text = "Я бы порекомендовал этот ковер, качество супер. С доставкой тоже все получилось. Я доволен :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-ru.webp"
Review2Name = "Енс Шиффер"

Review3Text = "Все очень хорошо! Ковер был доставлен очень быстро и полностью соответствует моим ожиданиям с учетом доступной цены!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-ru.webp"
Review3Name = "Хольгер Дюис"

Review4Text = "Я хочу поставить 5 звезд за выбор в Morgenland Teppiche. Великолепный ассортимент, консультации и отличное обслуживание."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-ru.webp"
Review4Name = "Эдиса Коцан"
