CompanyName = "Morgenland Dywany"
MorgenlandNormalTime = "Pn-Pt: 09:30-13:00 i 14:00-17:00"
MorgenlandSaturdayTime = "Sb: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Dywany-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-pl.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Poland.webp"

Currency = "zł"
LanguageCode="pl"
Locale="pl-PL"
CurrencyFormat="PLN"
Domain = "https://www.morgenland-dywany.pl"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Morgenland Dywany - tanie zakupy online: Ogromny wybór ✓"
MetaDescription = "Zamów dywany online › darmowa wysyłka i zwrot ✓ Zakup na fakturę ✓ Duży wybór ✓ Aktualne trendy ✓ Szybka dostawa na terenie Europy ✓"
Keywords = "Morgenland Dywany, dywany morgenland"

MorgenlandAddressLabel = "Adres"
MorgenlandAddress = "Brook 9, 20457 Hamburg, Niemcy"

MorgenlandPhoneLabel = "Obsługa klienta"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "E-mail"
MorgenlandEmail = "mail@morgenland-teppichde.de"
