AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afgański Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afgański Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afgański Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afgański Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afgański Filpa"

BidjarItem1Link="/dywany-bijar?attrib%5BOrigin%5D%5B%5D=Indie"
BidjarItem1Name="Indyjski Bidjar"
BidjarItem2Link="/search?query=perski%20bijar"
BidjarItem2Name="Perski Bidjar"
BidjarItem3Link="/search?query=bijar%20royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name="Orientalny"
EsszimmerItem1Link="/dywany-orientalne?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t"
EsszimmerItem2Name="Perski"
EsszimmerItem2Link="/perskie-dywany?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Owal%20%26%20wi%C4%99kszy"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/dywany-gabbeh?attrib%5BOrigin%5D%5B%5D=Iran%2FPersja"
GabbehItem1Name="Perski Gabbeh"
GabbehItem2Link="/dywany-gabbeh?attrib%5BOrigin%5D%5B%5D=Indie"
GabbehItem2Name="Indyjski Gabbeh"
GabbehItem3Link="/dywany-gabbeh?attrib%5BColor%5D%5B%5D=Niebieski"
GabbehItem3Name="Gabbeh Niebieski"
GabbehItem4Link="/dywany-gabbeh?attrib%5BColor%5D%5B%5D=Szary"
GabbehItem4Name="Gabbeh Szary"

HandgeknupfteItem1Link="/dywany-orientalne?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wi%C4%85zane"
HandgeknupfteItem1Name="Dywany orientalne"
HandgeknupfteItem2Link="/perskie-dywany?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wi%C4%85zane"
HandgeknupfteItem2Name="Perskie dywany"
HandgeknupfteItem3Link="/nowoczesne-dywany?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wi%C4%85zane"
HandgeknupfteItem3Name="Nowoczesne dywany"

HandgewebteItem1Name = "Dywany orientalne"
HandgewebteItem1Link = "/dywany-orientalne?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wykonane%20na%20p%C5%82askim%20warszawskim"
HandgewebteItem2Name = "Perskie dywany"
HandgewebteItem2Link = "/perskie-dywany?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wykonane%20na%20p%C5%82askim%20warszawskim"
HandgewebteItem3Name = "Nowoczesne dywany"
HandgewebteItem3Link = "/nowoczesne-dywany?attrib%5BPrzetwarzanie%5D%5B%5D=R%C4%99cznie%20wykonane%20na%20p%C5%82askim%20warszawskim"

HighPileItem3Link="https://www.morgenland-dywany.pl/dywany-z-wysokim-wlosiem?attrib%5BKolor%5D%5B%5D=Szary"
HighPileItem3Name="Dywan z włosiem szary"

KelimItem1Link="/search?query=kelim%20modny"
KelimItem1Name="Kelim Trendy"
KelimItem2Link="/search?query=kelim%20orientalny"
KelimItem2Name="Kelim Oriental"
KelimItem3Link="/dywany-kilim?attrib%5BOrigin%5D%5B%5D=Iran%2FPersja"
KelimItem3Name="Kelim Fars"
KelimItem4Link="/dywany-kilim?attrib%5BOrigin%5D%5B%5D=Afganistan"
KelimItem4Name="Afgański Kelim"
KelimItem5Link="/search?query=kelim%20stary"
KelimItem5Name="Kelim Stary-Antyk"
KelimItem6Link="https://www.morgenland-dywany.pl/dywany-kilim?attrib%5BKszta%C5%82t%5D%5B%5D=Biegacz"
KelimItem6Name="Kilim Biegacz"
KelimItem7Link="https://www.morgenland-dywany.pl/dywany-kilim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Bieżnik kuchenny"
LauferItem1Link = "/dywaniki-kuchenne?attrib%5BKszta%C5%82t%5D%5B%5D=Biegacz"
LauferItem2Name = "Sypialnia dla biegaczy"
LauferItem2Link = "/dywaniki-do-sypialni?attrib%5BKolor%5D%5B%5D=Be%C5%BC"
LauferItem3Name = "Runner Beżowy"
LauferItem3Link = "/dywaniki-do-biegania?attrib%5BKolor%5D%5B%5D=Be%C5%BC"
LauferItem4Name = "Biegacze orientalni"
LauferItem4Link = "/dywany-orientalne?attrib%5BKszta%C5%82t%5D%5B%5D=Biegacz"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Dywan Nepal 250x350"
NepalItem1Link = "https://www.morgenland-dywany.pl/dywany-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t"
NepalItem2Name = "Dywan Nepal 200x300"
NepalItem2Link = "https://www.morgenland-dywany.pl/dywany-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t"
NepalItem3Name = "Dywan Nepal 170x240"
NepalItem3Link = "https://www.morgenland-dywany.pl/dywany-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Prostok%C4%85t"

OrientWebItem1Link="/orientalne-tkane-dywany?attrib%5BColor%5D%5B%5D=Beżowy"
OrientWebItem1Name="Tkany beż"
OrientWebItem2Link="/orientalne-tkane-dywany?attrib%5BColor%5D%5B%5D=Szary"
OrientWebItem2Name="Tkany szary"
OrientWebItem3Link="/orientalne-tkane-dywany?attrib%5BStandard%20Size%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Round&attrib%5BShape%5D%5B%5D=Okr%C4%85g%C5%82y"
OrientWebItem3Name="Okrągły tkany"
OrientWebItem4Link="/orientalne-tkane-dywany?attrib%5BStandard%20Size%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20Rectangle"
OrientWebItem4Name="Tkanina 200x300"

RoundeItem1Name = "Okrągły dywan orientalny"
RoundeItem1Link = "/dywany-orientalne?attrib%5BKszta%C5%82t%5D%5B%5D=Okr%C4%85g%C5%82y"
RoundeItem2Name = "Okrągły dywan perski"
RoundeItem2Link = "/perskie-dywany?attrib%5BKszta%C5%82t%5D%5B%5D=Okr%C4%85g%C5%82y"
RoundeItem3Name = "Okrągły 200"
RoundeItem3Link = "/okragle-dywaniki?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Okr%C4%85g%C5%82y"
RoundeItem4Name = "Okrągły beżowy"
RoundeItem4Link = "/okragle-dywaniki?attrib%5BKolor%5D%5B%5D=Be%C5%BC"

SchlafzimmerItem1Link="/dywany-orientalne?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t"
SchlafzimmerItem1Name="Orientalny"
SchlafzimmerItem2Link="/perskie-dywany?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Owal%20%26%20wi%C4%99kszy"
SchlafzimmerItem2Name="Perski"

SchurwollItem1Name = "Orientalne dywany wełniane"
SchurwollItem1Link = "/dywany-orientalne?attrib%5BMateria%C5%82%5D%5B%5D=Korek&attrib%5BMateria%C5%82%5D%5B%5D=We%C5%82na"
SchurwollItem2Name = "Perskie dywany wełniane"
SchurwollItem2Link = "/perskie-dywany?attrib%5BMateria%C5%82%5D%5B%5D=Korek&attrib%5BMateria%C5%82%5D%5B%5D=We%C5%82na"

SeidenItem1Name = "Ghom Silk"
SeidenItem1Link = "/search?query=ghom%20silk"
SeidenItem2Name = "Kashmir Silk"
SeidenItem2Link = "/dywany-jedwabne?attrib%5BPochodzenie%5D%5B%5D=Indie"

SisalItem1Name = "Bieżnik sizalowy"
SisalItem1Link = "https://www.morgenland-dywany.pl/dywany-sizalowe?attrib%5BKszta%C5%82t%5D%5B%5D=Biegacz"
SisalItem2Name = "Dywan sizalowy okrągły"
SisalItem2Link = "https://www.morgenland-dywany.pl/dywany-sizalowe?attrib%5BKszta%C5%82t%5D%5B%5D=Okr%C4%85g%C5%82y"
SisalItem3Name = "Dywan sizalowy 200x300"
SisalItem3Link = "https://www.morgenland-dywany.pl/dywany-sizalowe?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indyjski Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/dywany-orientalne?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t"
WohnzimmerfteItem1Name="Orientalny"
WohnzimmerfteItem2Link="/perskie-dywany?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Prostok%C4%85t&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Okr%C4%85g%C5%82y&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kwadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Owal%20%26%20wi%C4%99kszy"
WohnzimmerfteItem2Name="Perski"

WollItem1Link="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BMateria%C5%82%5D%5B%5D=We%C5%82na&attrib%5BMateria%C5%82%5D%5B%5D=Korek"
WollItem1Name="Orientalne dywany wełniane"
WollItem2Link="https://www.morgenland-dywany.pl/dywany-welniane?attrib%5BKolor%5D%5B%5D=Be%C5%BC"
WollItem2Name="Dywan wełniany beżowy"
WollItem3Link="https://www.morgenland-dywany.pl/perskie-dywany?attrib%5BMateria%C5%82%5D%5B%5D=Korek&attrib%5BMateria%C5%82%5D%5B%5D=We%C5%82na"
WollItem3Name="Perskie dywany wełniane"
WollItem4Link="https://www.morgenland-dywany.pl/dywany-welniane?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Prostok%C4%85t"
WollItem4Name="Dywan wełniany 200x300"
WollItem5Link="https://www.morgenland-dywany.pl/dywany-welniane?attrib%5BKolor%5D%5B%5D=Szary"
WollItem5Name="Dywan wełniany szary"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Ziegler Nowoczesny"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bachtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beż"
BeigeText="Biel / Beż / Naturalne odcienie"
Blue="Naturalny"
BlueText="Niebieskie odcienie"
Brown="Jasnoniebieski"
BrownText="Brązowe odcienie"
Yellow="Żółty"
YellowText="Żółte / Złote odcienie"
Grey="Szary"
GreyText="Czarne / Srebrne / Szare odcienie"
Green="Jasnozielony"
GreenText="Zielone odcienie"
Purple="Liliowy"
PurpleText="Różowe / Fioletowe odcienie"
Red="Czerwony"
RedText="Czerwone / Rdzawe / Pomarańczowe odcienie"
Multicolored="Wielokolorowy"
MulticoloredText="Wielokolorowy"
