FooterQuickLinks="Szybkie Linki"
FooterCancellationRights="Prawo do odstąpienia od umowy"
FooterShippingCalculator="Kalkulator wysyłki"
FooterBlogs="Blogi"

FooterOurRugs="Nasze Dywany"

FooterGetInTouch="Skontaktuj się z nami"
FooterEmail="E-mail"
FooterCallUs="Zadzwoń do nas"

FooterServiceSupport="Obsługa i Wsparcie"
FooterContact="Kontakt"
FooterFAQ="Pomoc i FAQ"
FooterPrivacyPolicy="Polityka prywatności"

FooterNewsletterHeading="Zapisz się i otrzymaj <rabat>% zniżki!"
FooterPaymentShippingHeading="Partnerzy płatności i wysyłki"

FooterAGB="Regulamin"
FooterImpressum="Impressum"

FooterCopyRightText="Wszystkie ceny zawierają podatek VAT i koszty wysyłki. - © Copyright 2023. Wszelkie prawa zastrzeżone."
