HeaderTopBar1="Darmowa wysyłka i zwroty"
HeaderTopBar2="Prosto od producenta"
HeaderTopBar3="Polityka zwrotów - 31 dni"
HeaderTopBar4="Kontakt i Pomoc"

PromotionBarText1="Dodatkowy"
PromotionBarText2="Rabat z kodem"
PromotionBarText3="Tylko"

HeaderAccount="Konto"
HeaderLogin="Zaloguj się"
HeaderLogout="Wyloguj się"
HeaderWishlist="Lista życzeń"
HeaderShoppingCart="Koszyk"

Contact="Kontakt"

MyAccount="Moje konto"
Hello="Cześć"
AccountNo="Nie"
GuestText="Jak się masz?"

AllRugs="Wszystkie dywany"
ModerneRugs="Dywany nowoczesne"
OrientRugs="Dywany orientalne"
LivingRooms="Salony"
ShoppingGuide="Przewodnik po zakupach"
Blogs="Blogi"
Sale="Wyprzedaż"

Close="Zamknij"
Back="Wróć"

ShopByCategory="Kupuj według kategorii"
ShopByColors="Kupuj według kolorów"
ShopByShapes="Kupuj według kształtów"
ShopByAccessories="Kupuj według akcesoriów"
ShopByTrending="Kupuj według trendów"

SaleBanner1Discount="Do -70%"
SaleBanner2Discount="Do -60%"
SaleBanner3Discount="Do -70%"
SaleBanner4Discount="Do -40%"

SearchText1="Potrzebujesz więcej pomocy?"
SearchText2="Skontaktuj się z nami lub wyślij nam opinię."
SearchText3="W międzyczasie możesz przeglądać nasze popularne kategorie."

Rugs="Dywany"
BuyNow="Kup teraz"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-pl.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-pl.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-pl.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-pl.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Be%C5%BCowy"
OrientBeigeRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Be%C5%BCowy"
OrientBlueRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Niebieski"
OrientTurkiseRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Niebieski"
OrientBrownRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Br%C4%85zowy"
OrientYellowRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=%C5%BB%C3%B3%C5%82ty"
OrientGrayRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Szary"
OrientGreenRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Zielona"
OrientPurpleRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Fioletowy"
OrientPinkRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Fioletowy"
OrientRedRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Czerwony"
OrientOrangeRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BColor%5D%5B%5D=Czerwony"
OrientRoundRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BShape%5D%5B%5D=Okr%C4%85g%C5%82y"
OrientRunnerRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BShape%5D%5B%5D=Biegacz"
OrientSquareRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BShape%5D%5B%5D=Kwadratowy"
OrientOvalRugs="https://www.morgenland-dywany.pl/dywany-orientalne?attrib%5BShape%5D%5B%5D=Owalny"