HomepageNeuheiten = "Nasze nowości"
HomepageNeuheitenLink = "Wszystkie nowości"
HomepageArticleDeals = "Aktualne promocje na dywany"
HomepageTopSeller = "Top Sprzedawca"
HomepageCategory = "Kategorie"
HomepageShopByRooms = "Zakupy według pomieszczeń"
HomepageRecognizedBy = "Wyróżnione w"
HomepageBlogs = "Najnowsze wpisy w blogach"
HomepageTopCategories = "Top kategorie"

HomepageButtonText = "Odkryj teraz"
HomepageSale = "WYPRZEDAŻ"
HomepageBanner1Discount = "Rabat do -60%"
HomepageBanner2Discount = "Rabat do -70%"

HomepageShowAll = "Pokaż wszystko"

HomepageCatalogTitle = "Kolekcja letnia"
HomepageCatalogText = "Przeżyj lato w pełni z naszymi ekskluzywnymi dywanami zewnętrznymi!"
HomepageCatalogButton = "Przeglądaj online"
HomepageCatalogLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog_PDF.pdf"

HomepageTestimonials = "Opinie naszych klientów"

HomepagePartnersTitle = "Nasi partnerzy w zrównoważonej produkcji dywanów"
HomepagePartnersText = "Dla nas najważniejszym celem są ludzie"

HomepageDescriptionShowMore = "Czytaj więcej..."
HomepageDescriptionHide = "Ukryj"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Dywan Gabbeh - Indus - Uni"
TopSellerProduct1Price="od 223 zł"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-dywany.pl/dywan-gabbeh-indus-uni-prostok-tny_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Dywan sizalowy - Alistair"
TopSellerProduct2Price="od 388 zł"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="31"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-dywany.pl/dywan-sizalowy-alistair-prostok-tny_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Dywan wewnętrzny i zewnętrzny - Heaven"
TopSellerProduct3Price="od 299 zł"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="29"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-dywany.pl/dywan-wewn-trzny-i-zewn-trzny-heaven-prostok-tny_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Dywan berberyjski - Fluffy"
TopSellerProduct4Price="od 200 zł"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-dywany.pl/dywany-berberyjskie/dywan-berberyjski-fluffy-prostok-tny_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Dywan wełniany - Artsy"
NewProduct1Price="od 1161 zł"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-dywany.pl/dywany-welniane/morgenland-dywan-welniany-artsy-prostokatny_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Dywan wełniany - Bambee"
NewProduct2Price="od 1159 zł"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-dywany.pl/dywany-welniane/morgenland-dywan-welniany-bambee-prostokatny_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Orientalny dywan tkany - Eastern Elegance"
NewProduct3Price="od 975 zł"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-dywany.pl/orientalne-tkane-dywany/morgenland-orientalny-dywan-tkany-eastern-elegance-prostokatny_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Orientalny dywan tkany - Beauty Array"
NewProduct4Price="od 432 zł"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-dywany.pl/orientalne-tkane-dywany/morgenland-orientalny-dywan-tkany-beauty-array-prostokatny_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"