ItemNote = "Kolory dywanu mogą się różnić w zależności od kąta widzenia."
ProductId = "Identyfikator produktu:"
ProductSave = "Oszczędzaj"
ProductReviews = "Recenzje"
ProductIncludingVat = "Zawiera VAT"
ProductIncludingNet = "Cena netto"
ProductOtherForms = "INNE FORMY"
ProductHandKnotted = "Ręcznie wiązane"
ProductHandwoven = "Ręcznie wykonane na płaskim warszawskim"
ProductBuyNow = "Kup teraz"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-pl.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-pl.webp"

ProductDelivery = "Szybka dostawa"
WorkingDays = "Dni robocze"
ShippingAndReturn = "WYSYŁKA I ZWROT"
ProductShipping = "Dostawa"
ProductFree = "Darmowa dostawa"
ProductGuarantee = "5 lat gwarancji od Morgenland Teppiche"
Product31DaysReturn = "31 dni na zwrot"
ProductDirectFromManufacturer = "Bezpośrednio od producenta"

VariationSelectSize = "Wybierz rozmiar"

AvailabilityEmail = "Twój adres e-mail"
AvailabilityNumber = "Twój numer telefonu"
AvailabilityButton = "Wyślij zapytanie o dostępność"

ProductMaterialQuality = "Materiał i jakość"
ProductMeasureWeight = "Wymiary i waga"
ProductMoreInformation = "Więcej informacji o produkcie"

Tab1 = "Szczegóły"
Tab2 = "Zalety"
Tab3 = "Gwarancje"
Tab4 = "Pielęgnacja"
Tab5 = "Pytania"

Description = "Opis"

Sustainability = "Zrównoważoność"
SustainabilityText = "Nasze standardy jakości produktów oraz warunki pracy podczas produkcji są indywidualne. Każdym zakupem wspierasz projekty społeczne organizacji Care & Fair, Goodweave i Rugmark."
Advantages = "Zalety"
AdvantagesText = "Niezrównana różnorodność - wybierz spośród ponad 100 000 dywanów. Oferujemy wiele czasowych, eleganckich i nowoczesnych wzorów w różnych projektach i rozmiarach. Nasza różnorodność produktów jest ogromna. Czy to jednokolorowy, melanżowy, jaskrawy czy delikatny dywan - to świetne elementy dekoracyjne, które podnoszą wygląd praktycznie każdego pomieszczenia. Proste wzory nadają się do nowoczesnych wnętrz, a jasne dywany ożywiają przestrzenie."
WhyChooseUs = "Dlaczego warto u nas kupować?"
WhyPoint1 = "Bogaty wybór"
WhyPoint2 = "Konkurencyjne ceny"
WhyPoint3 = "Darmowy zwrot towaru"
WhyPoint4 = "Bezpieczna płatność"
WhyPoint5 = "Dostawa do drzwi"
WhyPoint6 = "Łatwe śledzenie zamówienia"
WhyPoint7 = "Certyfikowany sklep"

GuranteePoint1Item = "Bezpłatny zwrot"
GuranteePoint1Title = "Bezpłatny zwrot w ciągu okresu odstąpienia:"
GuranteePoint1Text = "Jeśli towar nie spełnia Twoich oczekiwań, możesz go zwrócić do nas bez podawania przyczyny w ciągu 31 dni od otrzymania. Więcej informacji znajdziesz w regulaminie odstąpienia. Niezależnie od wartości zakupu, zapewnimy bezpłatny zwrot. Po otrzymaniu towaru w naszym magazynie natychmiastowo zwrócimy pełny koszt zakupu."
GuranteePoint2Item = "Gwarancja jakości"
GuranteePoint2Title = "Twoje zapewnienie jakości w Morgenland:"
GuranteePoint2Text = "Nasz zespół zakupów podróżuje po całym świecie, by utrzymać jakość i innowacje w dziedzinie dywanów na najwyższym poziomie we współpracy z wiodącymi producentami. W przypadku wystąpienia wad w naszych produktach, przysługuje Ci prawo gwarancji (więcej informacji znajdziesz w naszym regulaminie). 2 lata gwarancji na wszystkie metody produkcji naszych dywanów. 5 lat gwarancji na wszystkie nasze ręcznie tkane dywany."
GuranteePoint3Item = "Gwarancja najniższej ceny"
GuranteePoint3Title = "Gwarancja najniższej ceny dla Twoich tańszych zakupów:"
GuranteePoint3Text = "W przypadku większości produktów Morgenland jest bezpośrednim producentem, co pozwala nam oferować konkurencyjne i wyjątkowe asortymenty. Pozostały asortyment czerpiemy bezpośrednio od producentów, bez pośrednictwa, co umożliwia nam oferowanie najlepszego stosunku jakości do ceny dzięki ciągłym analizom rynkowym. Jeśli w ciągu 14 dni od otrzymania towaru widziałeś ten sam produkt gdzie indziej w Internecie taniej niż u nas, zaoferujemy Ci ten sam produkt w tej samej cenie!"
GuranteePoint4Item = "Zaufane Sklepy"
GuranteePoint4Title = "Nasze pieczęcie zaufania dla Twojego bezpieczeństwa:"
GuranteePoint4Text = "Zaufane Sklepy ściśle certyfikują przestrzeganie bezpieczeństwa danych i dostaw, dlatego to wiodące znakowanie jakości w zakresie bezpiecznych zakupów online. Przy każdym zamówieniu możesz wykupić ochronę kupującego Zaufane Sklepy, która dodatkowo zabezpiecza Cię niezależnie od Morgenland."

Care1Title = "Regularne odkurzanie:"
Care1Text = "Regularnie odkurzaj dywan, aby usunąć kurz i brud. Zazwyczaj raz w tygodniu jest wystarczające, ale w przypadku intensywnie użytkowanych dywanów może być konieczne częstsze odkurzanie."
Care2Title = "Natychmiastowe usuwanie plam:"
Care2Text = "Aby usunąć plamy z dywanu, należy natychmiast działać, odbierając nadmiar cieczy za pomocą chłonnej ściereczki lub papieru i unikając pocierania. Zamiast tego można użyć specjalnego środka czyszczącego do dywanów lub mieszanki wody z octem."
Care3Title = "Przycinanie nitek:"
Care3Text = "Przycinanie dłuższych nitek na dywanie nie powinno wzbudzać obaw i można je łatwo usunąć, przycinając na równi z włosiem, bez powstawania dziur."
Care4Title = "Profesjonalne czyszczenie:"
Care4Text = "Co najmniej raz w roku skorzystaj z usług profesjonalnej firmy czyszczącej do oczyszczenia dywanu. To pomoże usunąć głębsze zabrudzenia i utrzymać dywan w dobrym stanie."
Care5Title = "Unikaj promieni słonecznych:"
Care5Text = "Unikaj wystawiania dywanu na bezpośrednie działanie promieni słonecznych, co może spowodować blaknięcie kolorów. Zamiast tego użyj zasłon lub żaluzji, aby osłonić dywan przed światłem słonecznym."
Care6Title = "Unikaj ciężkich mebli:"
Care6Text = "Unikaj umieszczania ciężkich mebli na dywanie, ponieważ może to spowodować powstawanie wgnieceń. Zamiast tego używaj podkładek filcowych pod meblami, aby chronić dywan."
Care7Title = "Kłaczki:"
Care7Text = "U wełnianych dywanów kłaczki w pierwszych tygodniach użytkowania są zjawiskiem normalnym ze względu na delikatne włókna, które wędrują między niciami podczas ich przędzenia; to jednak cecha jakościowa, a z czasem ilość kłaczków się zmniejsza, ponieważ włókna stają się bardziej zwarte."
Care8Title = "Specjalne zabiegi:"
Care8Text = "Jeśli Twój dywan wymaga specjalnych zabiegów, takich jak impregnacja lub zabezpieczenie przed plamami, skontaktuj się z profesjonalnym zakładem czyszczącym lub sprzedawcą dywanów, aby uzyskać poradę."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care.pdf"
CareDownloadText = "Pobierz instrukcje dotyczące pielęgnacji produktu"

QuestionTitle = "Masz pytanie?"
QuestionText = "Chętnie pomożemy! Po prostu napisz do nas lub zadzwoń."

RelatedProducts = "To również może Ci się spodobać"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="z"
ReviewStar="Gwiazdy"
ReviewText="zweryfikowane oceny z ostatnich 12 miesięcy"

ReviewStatus="Doskonały"
ReviewFor="Recenzje od"

ReviewPositive="Pozytywny"
ReviewNeutral="Neutralny"
ReviewNegative="Negative"

ReviewAverage="<rating> od 5,00 gwiazdek"
ReviewTotal="z <total> ocen"
ReviewPercent="przy <percent>% dodatnich"

Review1Text = "Bardzo szybka dostawa i naprawdę piękny dywan. Dziękujemy! Na pewno tu ponownie zamówimy!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-pl.webp"
Review1Name = "Eike Hemp"

Review2Text = "Polecam ten dywan, jakość jest super. Dostawa również przebiegła pomyślnie. Jestem zadowolony :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-pl.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Wszystko bardzo dobre! Dywan został dostarczony bardzo szybko i zgodnie z oczekiwaniami, biorąc pod uwagę niską cenę!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-pl.webp"
Review3Name = "Holger Duis"

Review4Text = "Chciałbym przyznać 5 gwiazdek za wybór w Morgenland Dywany. Wspaniały wybór, doradztwo i doskonała obsługa."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-pl.webp"
Review4Name = "Edisa Kocan"
