CompanyName = "Morgenland Rugs"
MorgenlandNormalTime = "Mon-Fri: 09:30 AM - 1:00 PM and 2:00 PM - 5:00 PM"
MorgenlandSaturdayTime = "Sat: 11:00 AM - 5:00 PM"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Rugs-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-en.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/English.webp"

Currency = "$"
LanguageCode="en"
Locale="en-US"
CurrencyFormat="USD"
Domain = "https://www.morgenland-rugs.com"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Buy Morgenland Rugs Online at Great Prices: Huge Selection ✓"
MetaDescription = "Order rugs online › free shipping for delivery and returns ✓ Buy on invoice ✓ Large selection ✓ current trends ✓ fast, Europe-wide shipping ✓"
Keywords = "Morgenland Rugs, morgenland rugs"

MorgenlandAddressLabel = "Address"
MorgenlandAddress = "Brook 9, 20457 Hamburg, Germany"

MorgenlandPhoneLabel = "Customer Service"
MorgenlandPhoneNumber = "+49 40 38632775"

MorgenlandEmailLabel = "Email"
MorgenlandEmail = "mail@morgenland-teppiche.de"
