AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afghan Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afghan Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afghan Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afghan Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afghan Filpa"

BidjarItem1Link="/bidjar-rugs?attrib%5BOrigin%5D%5B%5D=India"
BidjarItem1Name="Indo Bidjar"
BidjarItem2Link="/search?query=perser%20bidjar"
BidjarItem2Name="Persian Bidjar"
BidjarItem3Link="/search?query=bidjar%20royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name = "Oriental"
EsszimmerItem1Link = "/oriental-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle"
EsszimmerItem2Name = "Persian"
EsszimmerItem2Link = "/persian-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20larger"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/gabbeh-rugs?&attrib%5BOrigin%5D%5B%5D=Iran%2FPerser"
GabbehItem1Name="Persian Gabbeh"
GabbehItem2Link="/gabbeh-rugs?attrib%5BOrigin%5D%5B%5D=India"
GabbehItem2Name="Indo Gabbeh"
GabbehItem3Link="/gabbeh-rugs?attrib%5BColor%5D%5B%5D=Blue"
GabbehItem3Name="Gabbeh Blue"
GabbehItem4Link="/gabbeh-rugs?attrib%5BColor%5D%5B%5D=Grey"
GabbehItem4Name="Gabbeh Grey"

HandgeknupfteItem1Link="/oriental-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-knotted"
HandgeknupfteItem1Name="Oriental Rugs"
HandgeknupfteItem2Link="/persian-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-knotted"
HandgeknupfteItem2Name="Persian Rugs"
HandgeknupfteItem3Link="/modern-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-knotted"
HandgeknupfteItem3Name="Modern Rugs"

HandgewebteItem1Name = "Handwoven Oriental Rugs"
HandgewebteItem1Link = "/oriental-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-woven"
HandgewebteItem2Name = "Handwoven Persian Rugs"
HandgewebteItem2Link = "/persian-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-woven"
HandgewebteItem3Name = "Handwoven Modern Rugs"
HandgewebteItem3Link = "/modern-rugs?attrib%5BManufacturing%5D%5B%5D=Hand-woven"

HighPileItem3Link="/high-pile-rugs?attrib%5BColor%5D%5B%5D=Grey"
HighPileItem3Name="High Pile Rug Grey"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Trendy Kilim"
KelimItem2Link="/search?query=kelim%20oriental"
KelimItem2Name="Oriental Kilim"
KelimItem3Link="/kilim-rugs?&attrib%5BOrigin%5D%5B%5D=Iran%2FPerser"
KelimItem3Name="Fars Kilim"
KelimItem4Link="/kilim-rugs?attrib%5BOrigin%5D%5B%5D=Afghanistan"
KelimItem4Name="Afghan Kilim"
KelimItem5Link="/search?query=kelim%20old"
KelimItem5Name="Old Kilim"
KelimItem6Link="/kilim-rugs?attrib%5BShape%5D%5B%5D=Runner"
KelimItem6Name="Kilim Runner"
KelimItem7Link="/kilim-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"
KelimItem7Name="Kilim 200x300"

LauferItem1Name = "Kitchen Runner"
LauferItem1Link = "/kitchen-rugs?attrib%5BShape%5D%5B%5D=Runner"
LauferItem2Name = "Bedroom Runner"
LauferItem2Link = "/bedroom-rugs?attrib%5BShape%5D%5B%5D=Runner"
LauferItem3Name = "Beige Runner"
LauferItem3Link = "/bedroom-rugs?attrib%5BColor%5D%5B%5D=Beige"
LauferItem4Name = "Oriental Runner"
LauferItem4Link = "/oriental-rugs?attrib%5BShape%5D%5B%5D=Runner"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Royal Nain"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Premium Nain"

NepalItem1Name = "Nepal Rug 250x350"
NepalItem1Link = "/nepal-rugs?attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle"
NepalItem2Name = "Nepal Rug 200x300"
NepalItem2Link = "/nepal-rugs?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"
NepalItem3Name = "Nepal Rug 170x240"
NepalItem3Link = "/nepal-rugs?attrib%5BStandardgröße_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rectangle"

OrientWebItem1Link="/oriental-woven-rugs?attrib%5BColor%5D%5B%5D=Beige"
OrientWebItem1Name="Woven Beige"
OrientWebItem2Link="/oriental-woven-rugs?attrib%5BColor%5D%5B%5D=Grey"
OrientWebItem2Name="Woven Gray"
OrientWebItem3Link="/oriental-woven-rugs?attrib%5BStandard+Size%5D%5B%5D=M+%2F+200+cm+%C3%98+Round&attrib%5BStandard+Size%5D%5B%5D=S+%2F+150+cm+%C3%98+Round&attrib%5BStandard+Size%5D%5B%5D=XS+%2F+100+cm+%C3%98+Round"
OrientWebItem3Name="Woven Round"
OrientWebItem4Link="/oriental-woven-rugs?attrib%5BStandard%20Size%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20Rectangle"
OrientWebItem4Name="Woven 200x300"

RoundeItem1Name = "Oriental Rug Round"
RoundeItem1Link = "/oriental-rugs?attrib%5BShape%5D%5B%5D=Round"
RoundeItem2Name = "Persian Rug Round"
RoundeItem2Link = "/persian-rugs?attrib%5BShape%5D%5B%5D=Round"
RoundeItem3Name = "Round Rug 200"
RoundeItem3Link = "/round-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Round"
RoundeItem4Name = "Round beige Rug"
RoundeItem4Link = "/round-rugs?attrib%5BColor%5D%5B%5D=Beige"

SchlafzimmerItem1Name = "Oriental"
SchlafzimmerItem1Link = "/oriental-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle"
SchlafzimmerItem2Name = "Persian"
SchlafzimmerItem2Link = "/persian-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20larger"

SchurwollItem1Name = "Oriental wool rugs"
SchurwollItem1Link = "/oriental-rugs?attrib%5BMaterial%5D%5B%5D=Cork%20wool&attrib%5BMaterial%5D%5B%5D=Pure%20wool"
SchurwollItem2Name = "Persian wool rugs"
SchurwollItem2Link = "/persian-rugs?attrib%5BMaterial%5D%5B%5D=Cork%20wool&attrib%5BMaterial%5D%5B%5D=Pure%20wool"

SeidenItem1Name = "Ghom Silk"
SeidenItem1Link = "/search?query=ghom%20silk"
SeidenItem2Name = "Kashmir Silk"
SeidenItem2Link = "/silk-rugs?attrib%5BOrigin%5D%5B%5D=India"

SisalItem1Name = "Sisal Runner"
SisalItem1Link = "/sisal-rugs?attrib%5BShape%5D%5B%5D=Runner"
SisalItem2Name = "Sisal Runner Round"
SisalItem2Link = "/sisal-rugs?attrib%5BShape%5D%5B%5D=Round"
SisalItem3Name = "Sisal Runner 200x300"
SisalItem3Link = "/sisal-rugs?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indo Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Royal Tabriz"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Premium Tabriz"

WohnzimmerfteItem1Link="/oriental-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle"
WohnzimmerfteItem1Name="Oriental"
WohnzimmerfteItem2Link="/persian-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Round&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Square&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20larger"
WohnzimmerfteItem2Name="Persian"

WollItem1Link="/oriental-rugs?attrib%5BMaterial%5D%5B%5D=Virgin%20Wool&attrib%5BMaterial%5D%5B%5D=Cork%20Wool"
WollItem1Name="Oriental Wool Rug"
WollItem2Link="/wool-rugs?attrib%5BColor%5D%5B%5D=Beige"
WollItem2Name="Wool Rug Beige"
WollItem3Link="/persian-rugs?attrib%5BMaterial%5D%5B%5D=Cork%20Wool&attrib%5BMaterial%5D%5B%5D=Virgin%20Wool"
WollItem3Name="Persian Wool Rug"
WollItem4Link="/wool-rugs?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"
WollItem4Name="Wool Rug 200x300"
WollItem5Link="/wool-rugs?attrib%5BColor%5D%5B%5D=Gray"
WollItem5Name="Wool Rug Grey"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Modern Ziegler"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ariana Ziegler"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Bachtiari Ziegler"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Shal Ziegler"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Kazak Ziegler"

;Colors--------------------------------
Beige="Beige"
BeigeText="White / Beige / Natural"
Blue="Blue"
BlueText="Blue"
Brown="Brown"
BrownText="Brown"
Yellow="Yellow"
YellowText="Yellow / Gold"
Grey="Gray"
GreyText="Black / Silver / Grey"
Green="Green"
GreenText="Green"
Purple="Purple"
PurpleText="Pink / Purple"
Red="Red"
RedText="Red / Rust / Orange"
Multicolored="Multicolored"
MulticoloredText="Colourfull"