FooterQuickLinks="Quick Links"
FooterCancellationRights="Cancellation Rights"
FooterShippingCalculator="Shipping Calculator"
FooterBlogs="Blogs"

FooterOurRugs="Our Rugs"

FooterGetInTouch="Get in Touch"
FooterEmail="Email"
FooterCallUs="Call Us"

FooterServiceSupport="Service and Support"
FooterContact="Contact"
FooterFAQ="Help & FAQ"
FooterPrivacyPolicy="Privacy Policy"

FooterNewsletterHeading="Sign up and get <discount>% off!"
FooterPaymentShippingHeading="Payment and Shipping Partners"

FooterAGB="Terms & Conditions"
FooterImpressum="Impressum"

FooterCopyRightText="All prices include VAT and shipping costs. - © Copyright 2023. All rights reserved."
