HeaderTopBar1="Free Shipping & Returns"
HeaderTopBar2="Direct from the Manufacturer"
HeaderTopBar3="31 Days Return Policy"
HeaderTopBar4="Contact & Help"

PromotionBarText1="Additional"
PromotionBarText2="Discount with the Code"
PromotionBarText3="Only"

HeaderAccount="Account"
HeaderLogin="Log In"
HeaderLogout="Log Out"
HeaderWishlist="Wishlist"
HeaderShoppingCart="Shopping Cart"

Contact="Contact"

MyAccount="My Account"
Hello="Hello"
AccountNo="No"
GuestText="How are you?"

AllRugs="All Rugs"
ModerneRugs="Modern Rugs"
OrientRugs="Oriental Rugs"
LivingRooms="Living Rooms"
ShoppingGuide="Shopping Guide"
Blogs="Blogs"
Sale="Sale"

Close="Close"
Back="Back"

ShopByCategory="Shop by Category"
ShopByColors="Shop by Colors"
ShopByShapes="Shop by Shapes"
ShopByAccessories="Shop by Accessories"
ShopByTrending="Shop by Trends"

SaleBanner1Discount="Up to -70%"
SaleBanner2Discount="Up to -60%"
SaleBanner3Discount="Up to -70%"
SaleBanner4Discount="Up to -40%"

SearchText1="Need more help?"
SearchText2="Contact us or send us feedback."
SearchText3="In the meantime, you can browse our popular categories."

Rugs="Rugs"
BuyNow="Buy Now"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-en.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-en.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-en.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-en.webp"

;OrientRugsMenu---------
OrientWhiteRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Beige"
OrientBeigeRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Beige"
OrientBlueRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Blue"
OrientTurkiseRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Blue"
OrientBrownRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Brown"
OrientYellowRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Yellow"
OrientGrayRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Grey"
OrientGreenRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Green"
OrientPurpleRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Purple"
OrientPinkRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Purple"
OrientRedRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Red"
OrientOrangeRugs="/oriental-rugs?attrib%5BColor%5D%5B%5D=Red"
OrientRoundRugs="/oriental-rugs?attrib%5BShape%5D%5B%5D=Round"
OrientRunnerRugs="/oriental-rugs?attrib%5BShape%5D%5B%5D=Runner"
OrientSquareRugs="/oriental-rugs?attrib%5BShape%5D%5B%5D=Square"
OrientOvalRugs="/oriental-rugs?attrib%5BShape%5D%5B%5D=Oval"