HomepageNeuheiten="Our New Rugs"
HomepageNeuheitenLink="All Rugs"
HomepageArticleDeals="Current Rug Deals"
HomepageTopSeller="Top Seller"
HomepageCategory="Categories"
HomepageShopByRooms="Shop by Rooms"
HomepageRecognizedBy="Recognized By"
HomepageBlogs="Latest Blogs"
HomepageTopCategories="Top Categories"

HomepageButtonText="Discover Now"
HomepageSale="SALE"
HomepageBanner1Discount = "Up to -60% Discount"
HomepageBanner2Discount = "Up to -70% Discount"

HomepageShowAll="Show All"

HomepageCatalogTitle="Summer Collection"
HomepageCatalogText="Experience summer to the fullest with our exclusive outdoor rugs!"
HomepageCatalogButton="View Online"
HomepageCatalogLink="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-English.pdf"

HomepageTestimonials="Testimonials"

HomepagePartnersTitle="Our Partners for Sustainable Rug Production"
HomepagePartnersText="People are at the heart of what we do"

HomepageDescriptionShowMore="Read More..."
HomepageDescriptionHide="Hide Text"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh Rug - Indus - Uni"
TopSellerProduct1Price="from $44"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="/gabbeh-rugs/gabbeh-rug-indus-uni-rectangle_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisal Rug - Alistair - rectangle"
TopSellerProduct2Price="from $77"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="31"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="/sisal-rugs/sisal-rug-alistair-rectangle_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Indoor/Outdoor Rug - Heaven"
TopSellerProduct3Price="from $59"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="29"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="/outdoor-rugs/outdoor-rug-heaven-rectangle_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berber Rug - Fluffy"
TopSellerProduct4Price="from $40"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="/berber-rugs/berber-rug-fluffy-rectangle_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Wool Rug - Artsy"
NewProduct1Price="from $234"
NewProduct1Price1="from £226"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="/wool-rugs/wool-rug-artsy-rectangle_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Wool Rug - Bambee"
NewProduct2Price="from $234"
NewProduct2Price1="from £226"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="/wool-rugs/wool-rug-bambee-rectangle_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Oriental Woven Rug - Eastern Elegance"
NewProduct3Price="from $196"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="/oriental-woven-rugs/oriental-woven-rug-eastern-elegance-rectangle_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Oriental Woven Rug - Beauty Array"
NewProduct4Price="from $87"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="/oriental-woven-rugs/oriental-woven-rug-beauty-array-rectangle_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"