ItemNote = "The colors of the carpet vary depending on the viewing angle."
ProductId = "Product ID:"
ProductSave = "Save"
ProductReviews = "Reviews"
ProductIncludingVat = "Including VAT"
ProductIncludingNet = "Net Price"
ProductOtherForms = "OTHER FORMS"
ProductHandKnotted = "Hand-knotted"
ProductHandwoven = "Hand-woven"
ProductBuyNow = "Buy Now"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-en.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-en.webp"

ProductDelivery = "Fast Delivery"
WorkingDays = "Working Days"
ShippingAndReturn = "SHIPPING & RETURNS"
ProductShipping = "Shipping"
ProductFree = "Free"
ProductGuarantee = "5-Year Morgenland Carpets Guarantee"
Product31DaysReturn = "31 Days Return Policy"
ProductDirectFromManufacturer = "Direct from Manufacturer"

VariationSelectSize = "Select Size"

AvailabilityEmail = "Your Email Address"
AvailabilityNumber = "Your Phone Number"
AvailabilityButton = "Send Availability Request"

ProductMaterialQuality = "Material and Quality"
ProductMeasureWeight = "Dimensions and Weight"
ProductMoreInformation = "More about this Product"

Tab1 = "Details"
Tab2 = "Advantages"
Tab3 = "Guarantees"
Tab4 = "Care"
Tab5 = "Questions"

Description = "Description"

Sustainability = "Sustainability"
SustainabilityText = "Not only the quality standards of our product range but also the working conditions under which our products are made are individual. With every purchase, you support the social projects of Care & Fair Fair, Goodweave, and Rugmark."
Advantages = "Advantages"
AdvantagesText = "Unbeatable variety - choose from over 100,000 rugs. We carry timeless, elegant, and modern rugs in many different designs, styles, and dimensions. We place great emphasis on product variety; the selection is huge. Whether solid-colored, mottled, bold, or subtle: they are fantastic decorative elements that visually enhance almost any room. Straight patterns are for modern living spaces, while light rugs liven up bright spaces."
WhyChooseUs = "Why Order from Us?"
WhyPoint1 = "Wide Selection"
WhyPoint2 = "Affordable Prices"
WhyPoint3 = "Free Returns"
WhyPoint4 = "Secure Payment"
WhyPoint5 = "Delivery to Your Doorstep"
WhyPoint6 = "Easy Order Tracking"
WhyPoint7 = "Certified Business"

GuranteePoint1Item = "Free Returns"
GuranteePoint1Title = "Free Returns within the Withdrawal Period:"
GuranteePoint1Text = "If you’re not satisfied with the product, you can return it to us within 31 days of receipt without giving any reason. You can find more information in our cancellation policy. Regardless of the purchase amount, we’ll take care of the free return. After receiving the goods at our warehouse, we’ll promptly refund the full purchase price to you."
GuranteePoint2Item = "Quality Assurance"
GuranteePoint2Title = "Your Quality Assurance with MORGENLAND:"
GuranteePoint2Text = "Our purchasing team travels the world to keep quality and innovation at the highest standard with leading manufacturers in the rug industry. In case of any defects in our products, you have legal rights to warranty (more information can be found in our terms and conditions). 2 years warranty on all rug manufacturing methods. 5 years warranty on all our hand-knotted rugs."
GuranteePoint3Item = "Low-Price Guarantee"
GuranteePoint3Title = "Low-Price Guarantee for Your Affordable Shopping Experience:"
GuranteePoint3Text = "For most products, Morgenland is the manufacturer, so we can offer you an affordable and unique range. We source the rest of the products directly from the manufacturer without intermediaries and can offer you our unbeatable price-performance ratio based on continuous market analysis. If you’ve seen the exact purchased product somewhere else on the internet cheaper than ours within 14 days of receiving the goods, we’ll offer you the product at the same price!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Our Seals for Your Trust:"
GuranteePoint4Text = "Trustami monitors data and delivery security through strict certification, making it the leading quality seal for secure online shopping. With every order, you can opt for Trustami buyer protection, providing you with additional security beyond MORGENLAND."

Care1Title = "Regular Vacuuming:"
Care1Text = "Vacuum your rug regularly to remove dust and dirt. Once a week is usually sufficient, but heavily trafficked rugs might require more frequent vacuuming."
Care2Title = "Immediate Stain Removal:"
Care2Text = "To remove stains from the rug, take immediate action by blotting up excess liquid with an absorbent cloth or paper, avoiding rubbing; instead, use a specialized rug cleaning solution or a mixture of water and vinegar."
Care3Title = "Trimming Loose Threads:"
Care3Text = "Trimming longer threads on a rug is not a cause for concern and can be easily removed by cutting flush with the pile without creating a hole."
Care4Title = "Professional Cleaning:"
Care4Text = "Have your rug professionally cleaned at least once a year by a cleaning company. This will help remove deeper-seated dirt and keep your rug in good condition."
Care5Title = "Avoid Sunlight:"
Care5Text = "Avoid exposing your rug to direct sunlight, as it can cause fading. Instead, use curtains or blinds to shield the rug from sunlight."
Care6Title = "Avoid Heavy Furniture:"
Care6Text = "Avoid placing heavy furniture on your rug, as it can cause indentations. Instead, use felt pads under furniture to protect the rug."
Care7Title = "Linting:"
Care7Text = "With wool rugs, linting in the first few weeks is common due to the fine fibers getting caught between the threads during spinning; however, this is a sign of quality and linting decreases over time as the fibers settle."
Care8Title = "Special Treatments:"
Care8Text = "If your rug requires special treatments such as stain protection or impregnation, consult a professional cleaning service or rug dealer for advice."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care.pdf"
CareDownloadText = "Download Product Care Guide"

QuestionTitle = "Got a Question?"
QuestionText = "We’re here to help! Just write to us or give us a call."

RelatedProducts = "You Might Also Like"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="from"
ReviewStar="Stars"
ReviewText="verified ratings in the last 12 months"

ReviewStatus="Excellent"
ReviewFor="Reviews from"

ReviewPositive="Positive"
ReviewNeutral="Neutral"
ReviewNegative="Negative"

ReviewAverage="<rating> from 5.00 stars"
ReviewTotal="from <total> ratings"
ReviewPercent="at <percent>% positive"

Review1Text="Morgenland Rugs are very high quality as exactly as they described in their online store. Order, delivery and product... everything is fine."
Review1Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-en.webp
Review1Name="Maria Hoff"

Review2Text="The product and customer service are first class. Thank you for the helpful support and advice. Top service. Gladly again."
Review2Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-en.webp
Review2Name="Çağıl Çayır"

Review3Text="The rug is exactly what we wanted. It was delivered very quickly. Perfect, recommend it!"
Review3Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-en.webp
Review3Name="Klaus M. Löpertz"

Review4Text="Very fast delivery, top price due to discount campaign, very good quality, gladly again, thank you very much, everything TOP!"
Review4Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-en.webp
Review4Name="Kay K."