CompanyName="Morgenland Tapis"
MorgenlandNormalTime="Lu-Ve: 09:30-13:00 et 14:00-17:00"
MorgenlandSaturdayTime="Sa: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Tapis-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-fr.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/France.webp"

Currency = "€"
LanguageCode="fr"
Locale="de-DE"
CurrencyFormat="EUR"
Domain = "https://www.morgenland-tapis.fr"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle="Achetez des tapis Morgenland en ligne à prix avantageux : Vaste sélection ✓"
MetaDescription="Commandez des tapis en ligne › livraison et retour gratuits ✓ Paiement sur facture ✓ Grand choix ✓ Tendances actuelles ✓ Livraison rapide dans toute l’Europe ✓"
Keywords="Tapis Morgenland, tapis morgenland"

MorgenlandAddressLabel="L’adresse"
MorgenlandAddress="Brook 9, 20457 Hambourg, Allemagne"

MorgenlandPhoneLabel="Service client"
MorgenlandPhoneNumber="+494038632775"

MorgenlandEmailLabel="E-mail"
MorgenlandEmail="mail@morgenland-teppiche.de"
