AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Turkaman afghan"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Kunduz afghan"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Hatschlu afghan"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Boukhara afghane"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Filpa afghane"

BidjarItem1Link="/tapis-bidjar?attrib%5BOrigine%5D%5B%5D=Inde"
BidjarItem1Name="Bidjar Indo"
BidjarItem2Link="/search?query=perser%20bidjar"
BidjarItem2Name="Bidjar Persan"
BidjarItem3Link="/search?query=royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name = "Oriental"
EsszimmerItem1Link = "/tapis-d-orient?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle"
EsszimmerItem2Name = "Persan"
EsszimmerItem2Link = "/tapis-persans?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20plus%20grand"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/tapis-gabbeh?attrib%5BOrigine%5D%5B%5D=Iran%2FPerse"
GabbehItem1Name="Gabbeh Persan"
GabbehItem2Link="/tapis-gabbeh?attrib%5BOrigine%5D%5B%5D=Inde"
GabbehItem2Name="Gabbeh Indo"
GabbehItem3Link="/tapis-gabbeh?attrib%5BCouleur%5D%5B%5D=Bleu"
GabbehItem3Name="Gabbeh Bleu"
GabbehItem4Link="/tapis-gabbeh?attrib%5BCouleur%5D%5B%5D=Gris"
GabbehItem4Name="Gabbeh Gris"

HandgeknupfteItem1Link="/tapis-d-orient?attrib%5BTraitement%5D%5B%5D=Nou%C3%A9%20%C3%A0%20la%20main"
HandgeknupfteItem1Name="Tapis D'Orient"
HandgeknupfteItem2Link="/tapis-persans?attrib%5BTraitement%5D%5B%5D=Nou%C3%A9%20%C3%A0%20la%20main"
HandgeknupfteItem2Name="Tapis Persans"
HandgeknupfteItem3Link="/tapis-modernes?attrib%5BTraitement%5D%5B%5D=Nou%C3%A9%20%C3%A0%20la%20main"
HandgeknupfteItem3Name="Tapis Modernes"

HandgewebteItem1Name = "Tapis D'Orient"
HandgewebteItem1Link = "/tapis-d-orient?attrib%5BTraitement%5D%5B%5D=Tiss%C3%A9%20%C3%A0%20la%20main"
HandgewebteItem2Name = "Tapis Persans"
HandgewebteItem2Link = "/tapis-persans?attrib%5BTraitement%5D%5B%5D=Tiss%C3%A9%20%C3%A0%20la%20main"
HandgewebteItem3Name = "Tapis Modernes"
HandgewebteItem3Link = "/tapis-modernes?attrib%5BTraitement%5D%5B%5D=Tiss%C3%A9%20%C3%A0%20la%20main"

HighPileItem3Link="https://www.morgenland-tapis.fr/tapis-a-poils-hauts?attrib%5BCouleur%5D%5B%5D=Gris"
HighPileItem3Name="Tapis à poils longs Gris"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kilim Tendance"
KelimItem2Link="/search?query=kelim%20oriental"
KelimItem2Name="Kilim Oriental"
KelimItem3Link="/tapis-kilim?attrib%5BOrigine%5D%5B%5D=Iran%2FPerse"
KelimItem3Name="Kilim Fars"
KelimItem4Link="/tapis-kilim?&attrib%5BOrigine%5D%5B%5D=Afghanistan"
KelimItem4Name="Kilim Afghan"
KelimItem5Link="/search?query=antik"
KelimItem5Name="Kilim Semi-Antique"
KelimItem6Link="/tapis-kilim?attrib%5BForme%5D%5B%5D=Tapis%20de%20couloir"
KelimItem6Name="Coureur de Kilim"
KelimItem7Link="/tapis-kilim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"
KelimItem7Name="Kilim 200x300"

LauferItem1Name = "Chemin de cuisine"
LauferItem1Link = "/tapis-de-cuisine?attrib%5BForme%5D%5B%5D=Tapis%20de%20couloir"
LauferItem2Name = "Chambre à coucher"
LauferItem2Link = "/tapis-de-chambre-a-coucher?attrib%5BForme%5D%5B%5D=Tapis%20de%20couloir"
LauferItem3Name = "Tapis de sol beige"
LauferItem3Link = "/tapis-de-passage?attrib%5BCouleur%5D%5B%5D=Beige"
LauferItem4Name = "Coureur oriental"
LauferItem4Link = "/tapis-d-orient?attrib%5BForme%5D%5B%5D=Tapis%20de%20couloir"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Tapis népalais 250x350"
NepalItem1Link = "/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck"
NepalItem2Name = "Tapis népalais 200x300"
NepalItem2Link = "/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
NepalItem3Name = "Tapis népalais 170x240"
NepalItem3Link = "/nepal-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rechteck"

OrientWebItem1Link="/tapis-tisses-orientaux?attrib%5BCouleur%5D%5B%5D=Beige"
OrientWebItem1Name="Beige tissé"
OrientWebItem2Link="/tapis-tisses-orientaux?attrib%5BCouleur%5D%5B%5D=Gris"
OrientWebItem2Name="Gris tissé"
OrientWebItem3Link="/tapis-tisses-orientaux?attrib%5BTaille%20standard%5D%5B%5D=M%20%2F%20200%20cm%20Ø%20Rond&attrib%5BTaille%20standard%5D%5B%5D=S%20%2F%20150%20cm%20Ø%20Rond&attrib%5BTaille%20standard%5D%5B%5D=XS%20%2F%20100%20cm%20Ø%20Rond"
OrientWebItem3Name="Rond tissé"
OrientWebItem4Link="/tapis-tisses-orientaux?attrib%5BTaille%20standard%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20rectangle"
OrientWebItem4Name="Tissé 200x300"

RoundeItem1Name = "Tapis d'Orient Rond"
RoundeItem1Link = "/tapis-d-orient?attrib%5BForme%5D%5B%5D=Rond"
RoundeItem2Name = "Tapis persan rond"
RoundeItem2Link = "/tapis-persans?attrib%5BForme%5D%5B%5D=Rond"
RoundeItem3Name = "Tapis rond 200"
RoundeItem3Link = "/tapis-ronds?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rond"
RoundeItem4Name = "Tapis rond beige"
RoundeItem4Link = "/tapis-ronds?attrib%5BCouleur%5D%5B%5D=Beige"

SchlafzimmerItem1Name = "Oriental"
SchlafzimmerItem1Link = "/tapis-d-orient?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle"
SchlafzimmerItem2Name = "Persan"
SchlafzimmerItem2Link = "/tapis-persans?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20plus%20grand"

SchurwollItem1Name = "Tapis en laine orientaux"
SchurwollItem1Link = "/tapis-d-orient?attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20de%20Li%C3%A8ge&attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20Vierge"
SchurwollItem2Name = "Tapis en laine persans"
SchurwollItem2Link = "/tapis-persans?attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20de%20Li%C3%A8ge&attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20Vierge"

SeidenItem1Name = "Ghom Soie"
SeidenItem1Link = "/search?query=ghom%20soie"
SeidenItem2Name = "Cachemira Soie"
SeidenItem2Link = "/tapis-en-soie?attrib%5BOrigine%5D%5B%5D=Inde"

SisalItem1Name = "Tapis en sisal"
SisalItem1Link = "/tapis-en-sisal?attrib%5BForme%5D%5B%5D=Tapis%20de%20couloir"
SisalItem2Name = "Sisal rond"
SisalItem2Link = "/tapis-en-sisal?attrib%5BForme%5D%5B%5D=Rond"
SisalItem3Name = "Sisal 200x300"
SisalItem3Link = "/tapis-en-sisal?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Tabriz Indo"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Name = "Oriental"
WohnzimmerfteItem1Link = "/tapis-d-orient?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle"
WohnzimmerfteItem2Name = "Persan"
WohnzimmerfteItem2Link = "/tapis-persans?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rectangle&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rond&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Carr%C3%A9&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20plus%20grand"

WollItem1Link="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20de%20Li%C3%A8ge&attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20Vierge"
WollItem1Name="Tapis en laine orientaux"
WollItem2Link="https://www.morgenland-tapis.fr/tapis-en-laine?attrib%5BCouleur%5D%5B%5D=Beige"
WollItem2Name="Tapis en laine Beige"
WollItem3Link="https://www.morgenland-tapis.fr/tapis-persans?attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20de%20Li%C3%A8ge&attrib%5BMat%C3%A9riau%5D%5B%5D=Laine%20Vierge"
WollItem3Name="Tapis en laine persans"
WollItem4Link="https://www.morgenland-tapis.fr/tapis-en-laine?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectangle"
WollItem4Name="Tapis en laine 200x300"
WollItem5Link="https://www.morgenland-tapis.fr/tapis-en-laine?attrib%5BCouleur%5D%5B%5D=Gris"
WollItem5Name="Tapis en laine Gris"

ZieglerItem1Link="/search?query=ziegler%20moderne"
ZieglerItem1Name="Ziegler Moderne"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ariana Ziegler"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Bakhtiari Ziegler"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Shal Ziegler"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Kazak Ziegler"

;Colors--------------------------------
Beige="Beige"
BeigeText="Blanc / Beige / Tons naturels"
Blue="Bleu"
BlueText="Tons bleus"
Brown="Marron"
BrownText="Tons bruns"
Yellow="Jaune"
YellowText="Jaune / Tons dorés"
Grey="Gris"
GreyText="Noir / Argent / Tons gris"
Green="Vert"
GreenText="Tons verts"
Purple="Pourpre"
PurpleText="Rose / Tons violets"
Red="Rouge"
RedText="Rouge / Rouille / Tons orangés"
Multicolored="Bicolore"
MulticoloredText="Multicolore"