FooterQuickLinks="Liens Rapides"
FooterCancellationRights="Droit de rétractation"
FooterShippingCalculator="Calculateur de frais de livraison"
FooterBlogs="Blogs"

FooterOurRugs="Nos Tapis"

FooterGetInTouch="Nous Contacter"
FooterEmail="Email"
FooterCallUs="Appelez-nous"

FooterServiceSupport="Service et Support"
FooterContact="Contact"
FooterFAQ="Aide & FAQ"
FooterPrivacyPolicy="Politique de confidentialité"

FooterNewsletterHeading="Inscrivez-vous et obtenez une remise de <discount>%!"
FooterPaymentShippingHeading="Partenaires de paiement et de livraison"

FooterAGB="Conditions générales de vente"
FooterImpressum="Mentions légales"

FooterCopyRightText="Tous les prix incluent la TVA et les frais de livraison. - © Copyright 2023. Tous droits réservés."
