HeaderTopBar1="Livraison et retours gratuits"
HeaderTopBar2="Directement du fabricant"
HeaderTopBar3="Politique de retour de 31 jours"
HeaderTopBar4="Contact et aide"

PromotionBarText1="Supplémentaire"
PromotionBarText2="Réduction avec le code"
PromotionBarText3="Seulement"

HeaderAccount="Compte"
HeaderLogin="Se connecter"
HeaderLogout="Se déconnecter"
HeaderWishlist="Liste de souhaits"
HeaderShoppingCart="Panier"

Contact="Contact"

MyAccount="Mon compte"
Hello="Bonjour"
AccountNo="Non"
GuestText="Comment ça va ?"

AllRugs="Tous les tapis"
ModerneRugs="Tapis modernes"
OrientRugs="Tapis orientaux"
LivingRooms="Salons"
ShoppingGuide="Guide d'achat"
Blogs="Blogs"
Sale="Soldes"

Close="Fermer"
Back="Retour"

ShopByCategory="Acheter par catégorie"
ShopByColors="Acheter par couleurs"
ShopByShapes="Acheter par formes"
ShopByAccessories="Acheter par accessoires"
ShopByTrending="Acheter par tendances"

SaleBanner1Discount="Jusqu'à -70%"
SaleBanner2Discount="Jusqu'à -60%"
SaleBanner3Discount="Jusqu'à -70%"
SaleBanner4Discount="Jusqu'à -40%"

SearchText1="Besoin d'aide supplémentaire ?"
SearchText2="Contactez-nous ou envoyez-nous vos commentaires."
SearchText3="Entre-temps, vous pouvez parcourir nos catégories populaires."

Rugs="Tapis"
BuyNow="Acheter maintenant"


SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-fr.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-fr.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-fr.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-fr.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Bleu"
OrientTurkiseRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Bleu"
OrientBrownRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Marron"
OrientYellowRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Jaune"
OrientGrayRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Gris"
OrientGreenRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Vert"
OrientPurpleRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Violet"
OrientPinkRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Violet"
OrientRedRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Rouge"
OrientOrangeRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BCouleur%5D%5B%5D=Rouge"
OrientRoundRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BForme%5D%5B%5D=Rond"
OrientRunnerRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BForme%5D%5B%5D=Coureur"
OrientSquareRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BForme%5D%5B%5D=Carr%C3%A9"
OrientOvalRugs="https://www.morgenland-tapis.fr/tapis-d-orient?attrib%5BForme%5D%5B%5D=Ovale"