HomepageNeuheiten="Nos nouveautés"
HomepageNeuheitenLink="Tout afficher"
HomepageArticleDeals="Tapis Deals"
HomepageTopSeller="Meilleurs vendeurs"
HomepageCategory="Catégories"
HomepageShopByRooms="Acheter par pièces"
HomepageRecognizedBy="Reconnu par"
HomepageBlogs="Derniers blogs"
HomepageTopCategories="Top catégories"

HomepageButtonText="Découvrir maintenant"
HomepageSale="VENTE"
HomepageBanner1Discount = "Jusqu’à -60% de réduction"
HomepageBanner2Discount = "Jusqu’à -70% de réduction"

HomepageShowAll="Tout afficher"

HomepageCatalogTitle="Collection d’été"
HomepageCatalogText="Profitez pleinement de l’été avec nos tapis d’extérieur exclusifs !"
HomepageCatalogButton="Voir en ligne"
HomepageCatalogLink="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-French.pdf"

HomepageTestimonials="Témoignages"

HomepagePartnersTitle="Nos partenaires pour une production de tapis durable"
HomepagePartnersText="Chez nous, l’humain est au cœur de tout"

HomepageDescriptionShowMore="Lire la suite..."
HomepageDescriptionHide="Masquer"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Tapis Gabbeh - Indus - Uni"
TopSellerProduct1Price="de 50 €"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-tapis.fr/tapis-gabbeh/tapis-gabbeh-indus-uni-rectangle_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Tapis en sisal - Alistair"
TopSellerProduct2Price="de 87 €"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="32"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-tapis.fr/tapis-en-sisal/tapis-en-sisal-alistair-rectangle_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Tapis d’intérieur/extérieur - Heaven"
TopSellerProduct3Price="de 67 €"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="28"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-tapis.fr/tapis-d-exterieur/exterieur-heaven-rectangle_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Tapis berbère - Fluffy"
TopSellerProduct4Price="de 45 €"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-tapis.fr/tapis-berberes/tapis-berbere-fluffy-rectangle_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Tapis en laine - Artsy"
NewProduct1Price="de 260 €"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-tapis.fr/tapis-en-laine/tapis-en-laine-artsy-rectangle_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Tapis en laine - Bambee"
NewProduct2Price="de 260 €"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-tapis.fr/tapis-en-laine/tapis-en-laine-bambee-rectangle_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Tapis oriental tissé - Eastern Elegance"
NewProduct3Price="de 219 €"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-tapis.fr/tapis-tisses-orientaux/tapis-oriental-tisse-eastern-elegance-rectangle_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Tapis oriental tissé - Beauty Array"
NewProduct4Price="de 97 €"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-tapis.fr/tapis-tisses-orientaux/tapis-oriental-tisse-beauty-array-rectangle_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"