ItemNote = "Les couleurs du tapis varient en fonction de l’angle de vue."
ProductId = "ID du produit : "
ProductSave = "Économisez"
ProductReviews = "Avis"
ProductIncludingVat = "TTC"
ProductIncludingNet = "Prix net"
ProductOtherForms = "Autres formes"
ProductHandKnotted = "Noué à la main"
ProductHandwoven = "Tissé à la main"
ProductBuyNow = "Acheter maintenant"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-fr.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-fr.webp"

ProductDelivery = "Livraison rapide"
WorkingDays = "Jours ouvrables"
ShippingAndReturn = "LIVRAISON ET RETOUR"
ProductShipping = "Expédition"
ProductFree = "Gratuit"
ProductGuarantee = "Garantie Morgenland Teppiche de 5 ans"
Product31DaysReturn = "Droit de retour de 31 jours"
ProductDirectFromManufacturer = "Directement du fabricant"

VariationSelectSize = "Sélectionnez la taille"

AvailabilityEmail = "Votre adresse e-mail"
AvailabilityNumber = "Votre numéro de téléphone"
AvailabilityButton = "Envoyer une demande de disponibilité"

ProductMaterialQuality = "Matériau et qualité"
ProductMeasureWeight = "Dimensions et poids"
ProductMoreInformation = "Plus d’informations sur ce produit"

Tab1 = "Détails"
Tab2 = "Avantages"
Tab3 = "Garanties"
Tab4 = "Entretien"
Tab5 = "Questions"

Description = "Description"

Sustainability = "Durabilité"
SustainabilityText = "Non seulement les normes de qualité de notre gamme de produits, mais aussi les conditions de travail sous lesquelles nos produits sont fabriqués sont individuelles. À chaque achat, vous soutenez les projets sociaux de Care & Fair, Goodweave et Rugmark."
Advantages = "Avantages"
AdvantagesText = "Variété incomparable - choisissez parmi plus de 100 000 tapis. Nous proposons des tapis intemporels, élégants et modernes dans de nombreux designs, finitions et dimensions différentes. Nous attachons une grande importance à la diversité des produits, la sélection est immense. Qu’ils soient unis, chinés, vifs ou discrets : ce sont d’excellents éléments de décoration qui rehaussent presque toutes les pièces visuellement. Les motifs linéaires sont modernes, tandis que les tapis clairs égayent les espaces."
WhyChooseUs = "Pourquoi commander chez nous ?"
WhyPoint1 = "Large choix"
WhyPoint2 = "Prix avantageux"
WhyPoint3 = "Retour gratuit"
WhyPoint4 = "Paiement sécurisé"
WhyPoint5 = "Livraison à domicile"
WhyPoint6 = "Suivi de commande facile"
WhyPoint7 = "Boutique certifiée"

GuranteePoint1Item = "Retour gratuit"
GuranteePoint1Title = "Retour gratuit dans la période de rétractation :"
GuranteePoint1Text = "Si vous n’aimez pas le produit, vous pouvez le retourner chez nous dans les 31 jours suivant la réception, sans donner de motif. Plus d’informations sont disponibles dans les Conditions de rétractation. Indépendamment du montant de l’achat, nous nous occuperons du retour gratuit. Après réception du produit dans notre entrepôt, nous vous rembourserons intégralement le montant de l’achat dans les plus brefs délais."
GuranteePoint2Item = "Contrôle de la qualité"
GuranteePoint2Title = "Votre garantie de qualité chez MORGENLAND :"
GuranteePoint2Text = "Notre équipe d’achat parcourt le monde pour vous afin de maintenir la qualité et l’innovation au plus haut niveau avec les principaux fabricants de tapis. Si un défaut devait survenir sur nos produits, vous avez droit à la garantie légale (plus d’informations dans nos CGV). 2 ans de garantie sur toutes les méthodes de fabrication de nos tapis. 5 ans de garantie sur tous nos tapis noués à la main."
GuranteePoint3Item = "Garantie du meilleur prix"
GuranteePoint3Title = "Garantie du meilleur prix pour une expérience d’achat avantageuse :"
GuranteePoint3Text = "Pour la plupart des produits, Morgenland est également le fabricant, ce qui nous permet de vous proposer une gamme de produits avantageuse et unique. Le reste de la gamme provient directement du fabricant, sans intermédiaire, ce qui nous permet de vous offrir un rapport qualité-prix imbattable grâce à des analyses continues du marché. Si vous avez vu le même produit que vous avez acheté moins cher ailleurs sur Internet dans les 14 jours suivant la réception du produit, nous vous proposerons le même prix !"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Nos sceaux de confiance pour vous :"
GuranteePoint4Text = "Trustami surveille strictement la conformité de la sécurité des données et de la livraison et est donc le principal sceau de qualité pour les achats en ligne sécurisés. Avec chaque commande, vous pouvez souscrire à la protection de l’acheteur Trustami et vous êtes protégé indépendamment de MORGENLAND."

Care1Title = "Aspirer régulièrement :"
Care1Text = "Passez l’aspirateur régulièrement sur votre tapis pour éliminer la poussière et la saleté. Une fois par semaine est généralement suffisant, mais il peut être nécessaire de passer l’aspirateur plus souvent sur les tapis très fréquentés."
Care2Title = "Enlever immédiatement les taches :"
Care2Text = "Pour éliminer les taches sur le tapis, agissez immédiatement en absorbant l’excès de liquide avec un chiffon absorbant ou du papier, sans frotter. Utilisez plutôt un produit de nettoyage spécifique pour tapis ou un mélange d’eau et de vinaigre."
Care3Title = "Couper les fils longs :"
Care3Text = "Couper les fils plus longs sur un tapis ne pose pas de problème et peut être fait en coupant simplement au ras de la pile, sans créer de trou."
Care4Title = "Nettoyage professionnel :"
Care4Text = "Faites nettoyer votre tapis au moins une fois par an par une entreprise de nettoyage professionnelle. Cela permettra d’éliminer les salissures en profondeur et de maintenir votre tapis en bon état."
Care5Title = "Éviter la lumière directe du soleil :"
Care5Text = "Évitez d’exposer votre tapis à la lumière directe du soleil, car cela peut entraîner une décoloration. Utilisez plutôt des rideaux ou des stores pour protéger le tapis de la lumière du soleil."
Care6Title = "Éviter les meubles lourds :"
Care6Text = "Évitez de placer des meubles lourds sur votre tapis, car cela peut entraîner des marques de pression. Utilisez plutôt des sous-couches en feutre sous les meubles pour protéger le tapis."
Care7Title = "Frisures :"
Care7Text = "Les frisures sont courantes sur les tapis en laine au cours des premières semaines en raison des fines fibres coincées entre les fils pendant le filage de la laine ; cependant, c’est un signe de qualité et avec le temps, la formation de frisures diminue à mesure que les fibres se fixent."
Care8Title = "Traitements spéciaux :"
Care8Text = "Si votre tapis nécessite des traitements spéciaux tels que l’imperméabilisation ou la protection contre les taches, contactez une entreprise de nettoyage professionnelle ou un revendeur de tapis pour obtenir des conseils."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-fr.pdf"
CareDownloadText = "Télécharger le guide d’entretien du produit"

QuestionTitle = "Vous avez une question ?"
QuestionText = "Nous sommes là pour vous aider ! Écrivez-nous simplement ou appelez-nous."

RelatedProducts = "Vous pourriez aussi aimer"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="de"
ReviewStar="Étoiles"
ReviewText="vérifié au cours des 12 derniers mois"

ReviewStatus="Excellent"
ReviewFor="Critiques de"

ReviewPositive="Positif"
ReviewNeutral="Neutre"
ReviewNegative="Négatif"

ReviewAverage="<rating> à partir de 5.00 étoiles"
ReviewTotal="à partir de <total> notes"
ReviewPercent="à <percent>% positif"

Review1Text="Livraison super rapide et un tapis vraiment magnifique. Merci beaucoup ! Nous commanderons à nouveau ici !"
Review1Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-fr.webp
Review1Name="Eike Hemp"

Review2Text="Je recommanderais ce tapis, la qualité est super. Avec la livraison, tout a également fonctionné. Je suis satisfait :)"
Review2Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-fr.webp
Review2Name="Jens Schiffer"

Review3Text="Tout va très bien ! Le tapis a été livré très rapidement et correspond parfaitement à mes attentes compte tenu du prix très avantageux !"
Review3Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-fr.webp
Review3Name="Holger Duis"

Review4Text="Je voudrais donner 5 étoiles pour le choix chez Morgenland Teppiche. Le choix magnifique, les conseils et l’excellent service."
Review4Image=https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-fr.webp
Review4Name="Edisa Kocan"