FooterQuickLinks="Schnelle Links"
FooterCancellationRights="Widerrufsrecht"
FooterShippingCalculator="Versandkostenrechner"
FooterBlogs="Blogs"

FooterOurRugs="Unsere Teppiche"

FooterGetInTouch="Kontakt aufnehmen"
FooterEmail="Email"
FooterCallUs="Ruf uns an"

FooterServiceSupport="Service und Unterstützung"
FooterContact="Kontakt"
FooterFAQ="Hilfe & FAQ"
FooterPrivacyPolicy="Datenschutzerklärung"

FooterNewsletterHeading="Anmelden und <discount>% Rabatt erhalten!"
FooterPaymentShippingHeading="Zahlungs- und Versandpartner"

FooterAGB="Bedingungen & Konditionen"
FooterImpressum="Impressum"

FooterCopyRightText="Alle Preise inkl. der gesetzl. MwSt. und Versandkosten. - © Copyright 2023. Alle Rechte vorbehalten."