HeaderTopBar1="Kostenloser Versand & Rückversand "
HeaderTopBar2="Direkt vom Hersteller"
HeaderTopBar3="31 Tage Rückgaberecht"
HeaderTopBar4="Kontakt & Hilfe"

PromotionBarText1 = "Zusätzliche"
PromotionBarText2 = "Rabatt mit dem Code"
PromotionBarText3 = "Nur"

HeaderAccount="Konto"
HeaderLogin="Anmelden"
HeaderLogout="Abmeldung"
HeaderWishlist="Wunschliste"
HeaderShoppingCart="Einkaufskorb"

Contact="Kontakt"

MyAccount="Mein Konto"
Hello="Hallo"
AccountNo="Nein."
GuestText="Wie geht es Ihnen?"

AllRugs="Alle Teppiche"
ModerneRugs="Moderne Teppiche"
OrientRugs="Orientteppiche"
LivingRooms="Wohnräume"
ShoppingGuide="Shopping Guide"
Blogs="Blogs"
Sale="Sale"

Close="Schließen"
Back="Zurück"

ShopByCategory="Shop nach Kategorie"
ShopByColors="Shop nach Farben"
ShopByShapes="Shop nach Formen"
ShopByAccessories="Shop nach Zubehör"
ShopByTrending="Shop nach Trends"

SaleBanner1Discount="Bis Zu -70%"
SaleBanner2Discount="Bis Zu -60%"
SaleBanner3Discount="Bis Zu -70%"
SaleBanner4Discount="Bis Zu -40%"

SearchText1="Benötigen Sie weitere Hilfe?"
SearchText2="Nehmen Sie Kontakt mit uns auf oder senden Sie uns ein Feedback."
SearchText3="In der Zwischenzeit können Sie in unseren beliebten Kategorien stöbern."

Rugs="Teppiche"
BuyNow="Jetzt kaufen"

;RugsMenuLinks---------
BeigeRugsLinks="?attrib%5BFarbe%5D%5B%5D=Beige"
BlueRugsLinks="?attrib%5BFarbe%5D%5B%5D=Blau"
BrownRugsLinks="?attrib%5BFarbe%5D%5B%5D=Braun"
YellowRugsLinks="?attrib%5BFarbe%5D%5B%5D=Gelb"
GrayRugsLinks="?attrib%5BFarbe%5D%5B%5D=Grau"
GreenRugsLinks="?attrib%5BFarbe%5D%5B%5D=Gr%C3%BCn"
PurpleRugsLinks="?attrib%5BFarbe%5D%5B%5D=Lila"
RedRugsLinks="?attrib%5BFarbe%5D%5B%5D=Rot"
MultiColorRugsLinks="?attrib%5BFarbe%5D%5B%5D=Mehrfarbig"

RectangleRugsLinks="?attrib%5BForm%5D%5B%5D=Rechteckig"
RoundRugsLinks="?attrib%5BForm%5D%5B%5D=Rund"
RunnerRugsLinks="?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
SquareRugsLinks="?attrib%5BForm%5D%5B%5D=Quadratisch"
OvalRugsLinks="?attrib%5BForm%5D%5B%5D=Oval"
OtherFormsRugsLinks="?attrib%5BForm%5D%5B%5D=Sonderform"