ItemNote = "Die Farben des Teppichs variieren je nach Betrachtungswinkel."
ProductId="Produkt-ID::"
ProductSave="Sparen"
ProductIncludingVat="inkl. MwSt."
ProductIncludingNet="Nettopreis"
ProductOtherForms="Weitere Formen"
ProductHandKnotted="Handgeknüpft"
ProductHandwoven="Handgewebt"
ProductBuyNow="Jetzt kaufen"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-de.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-de.webp"

WorkingDays="Werktage"
ProductShipping="für Versand und Rücksendung"
ProductShippingTo="nach"
ProductFree="Kostenlos"
ProductGuarantee="5 Jahre Morgenland Teppiche Garantie"
Product31DaysReturn="31 Tage Rückgaberecht"
ProductDirectFromManufacturer="Direkt vom Hersteller"

DiscountText1="Zusätzliche"
DiscountText2="Rabatt mit diesem Code:"

VariationSelectSize="Größe wählen"

AvailabilityEmail="Ihre E-Mail-Adresse"
AvailabilityNumber="Ihre Telefonnummer"
AvailabilityButton="Verfügbarkeitsanfrage senden"

ProductMaterialQuality="Material und Qualität"
ProductMeasureWeight="Abmessungen und Gewicht"
ProductMoreInformation="Mehr zu diesem Produkt"

ProductDetailsTitle="Produkt-Details"
ProductAdvantagesTitle="Vorteile"
ProductGuaranteeTitle="Garantien"
ProductCareTitle="Produktpflege"
ProductNeedHelpTitle="Brauchen Sie Hilfe?"
NeedHelpText="Wir sind für Sie da. Fragen Sie uns, wenn Sie Fragen haben."
CallUs="Ruf uns an"
AskQuestion="Frage stellen"

ContactTitle="Haben Sie Fragen? Wir sind für Sie da."
ContactText="Füllen Sie das untenstehende Formular aus, und wir werden uns so schnell wie möglich bei Ihnen melden. Egal, ob es um unsere Teppiche, die Lieferung oder Pflegehinweise geht, wir sind für Sie da."
ContactName="Name*"
ContactEmail="E-Mail*"
ContactNumber="Telefonnummer*"
ContactMessage="Nachricht"
ContactButton="Jetzt senden"

Sustainability="Nachhaltigkeit"
SustainabilityText="Nicht nur die Qualitätsstandards unserer Produktpalette, sondern auch die Arbeitsbedingungen, unter denen unsere Produkte hergestellt werden, sind individuell. Mit jedem Kauf unterstützen Sie die sozialen Projekte von Care & Fair Fair, Goodweave und Rugmark."
Advantages="Vorteile"
AdvantagesText="Unschlagbare Vielfalt - wählen Sie aus über 100.000 Teppichen Wir führen zeitlose, elegante sowie moderne Teppiche in vielen verschiedenen Designs, Ausführungen und Abmessungen. Wir legen großen Wert auf Produktvielfalt, die Auswahl ist riesig. Ob einfarbig, meliert, knallig oder dezent: Sie sind tolle Deko-Elemente, die fast jeden Raum optisch aufwerten. Geradlinige Muster sind moderne Wohnräume, helle Teppiche lockern helle Teppiche Räume auf."
WhyChooseUs = "Warum bei uns bestellen?"
WhyPoint1 = "Große Auswahl"
WhyPoint2 = "Günstige Preise"
WhyPoint3 = "Kostenloser Rückversand"
WhyPoint4 = "Sichere Bezahlung"
WhyPoint5 = "Lieferung bis zur Haustür"
WhyPoint6 = "Einfache Auftragsverfolgung"
WhyPoint7 = "Zertifiziertes Geschäft"

GuranteePoint1Item = "Kostenlose Rückgabe"
GuranteePoint1Title = "Kostenlose Rückgabe innerhalb der Widerrufsfrist:"
GuranteePoint1Text = "Wenn Ihnen die Ware nicht gefällt können Sie diese innerhalb von 31 Tagen nach Erhalt ohne Angabe von Gründen bei uns reklamieren. Mehr Infos finden Sie in Widerrufsrecht. Wir werden uns unabhängig vom Kaufbetrag um die kostenlose Rücknahme kümmern. Nach Eingang der Ware in unserem Lager erstatten wir Ihnen den vollständigen Kaufbetrag umgehend wieder zurück."
GuranteePoint2Item = "Qualitätssicherung"
GuranteePoint2Title = "Ihre Qualitätssicherheit bei MORGENLAND:"
GuranteePoint2Text = "Unser Einkaufsteam ist rund um die Welt für Sie unterwegs, um mit den führenden Herstellern im Teppichbereich die Qualität und Innovation immer auf dem höchsten Standard zu halten. Falls ein Fehler an unseren Produkten auftreten sollte, haben Sie den gesetzlichen Anspruch auf Gewährleistung (Mehr Informationen finden Sie in unseren AGB). 2 Jahre Garantie auf alle Herstellungsarten unserer Teppiche. 5 Jahre Garantie auf alle unseren handgeknüpften Teppiche."
GuranteePoint3Item = "Niedrigpreis-Garantie"
GuranteePoint3Title = "Tiefpreisgarantie für Ihr günstiges Einkaufserlebnis:"
GuranteePoint3Text = "Bei den meisten Produkten ist Morgenland auch direkt der Hersteller, somit können wir Ihnen ein preiswertes und einzigartiges Sortiment anbieten. Das übrige Sortiment beziehen wir mühelos vom Hersteller ohne Zwischenhandel und können Ihnen anhand kontinuierliche Marktanalysen unser unschlagbares Preis-Leistungsverhältnis bieten. Falls Sie genau das erworbene Produkt bis zu 14 Tagen nach Erhalt der Ware irgendwo anders im Internet billiger als bei uns gesehen haben, bieten wir Ihnen das Produkt zum gleichen Preis an!"
GuranteePoint4Item = "Trusted Shops"
GuranteePoint4Title = "Unsere Siegel für Ihr Vertrauen:"
GuranteePoint4Text = "Trusted Shops überwacht durch eine strenge Zertifizierung die Einhaltung von Daten- und Liefersicherheit und ist deshalb das führende Gütesiegel für sicheres Online-Shopping Bei jeder Bestellung können Sie den Trusted Shops Käuferschutz abschließen und sind unabhängig von MORGENLAND noch einmal zusätzlich abgesichert."

Care1Title = "Regelmäßiges Staubsaugen:"
Care1Text = "Staubsaugen Sie Ihren Teppich regelmäßig, um Staub und Schmutz zu entfernen. Einmal pro Woche ist in der Regel ausreichend, bei stark frequentierten Teppichen kann es aber notwendig sein, öfter zu saugen."
Care2Title = "Sofortige Fleckenentfernung:"
Care2Text = "Um Flecken auf dem Teppich zu entfernen, sollten Sie sofort handeln, indem Sie überschüssige Flüssigkeit mit einem saugfähigen Tuch oder Papier aufnehmen und das Reiben vermeiden; stattdessen sollten Sie ein spezielles Teppichreinigungsmittel oder eine Mischung aus Wasser und Essig verwenden."
Care3Title = "Fäden abschneiden:"
Care3Text = "Das Abschneiden von längeren Fäden auf einem Teppich ist kein Grund zur Sorge und kann einfach durch Schneiden bündig mit dem Flor entfernt werden, ohne dass ein Loch entsteht."
Care4Title = "Professionelle Reinigung:"
Care4Text = "Lassen Sie Ihren Teppich mindestens einmal im Jahr von einem professionellen Reinigungsunternehmen reinigen. Dies wird dazu beitragen, tieferliegende Verschmutzungen zu entfernen und Ihren Teppich in einem guten Zustand zu halten."
Care5Title = "Vermeiden Sie Sonnenlicht:"
Care5Text = "Vermeiden Sie es, Ihren Teppich direktem Sonnenlicht auszusetzen, da dies zu Verblassen führen kann. Verwenden Sie stattdessen Vorhänge oder Jalousien, um das Sonnenlicht abzuschirmen."
Care6Title = "Vermeiden Sie schwere Möbel:"
Care6Text = "Vermeiden Sie es, schwere Möbel auf Ihren Teppich zu stellen, da dies zu Druckstellen führen kann. Verwenden Sie stattdessen Filzunterlagen unter den Möbeln, um den Teppich zu schützen."
Care7Title = "Fusseln:"
Care7Text = "Bei Wollteppichen sind Fussel in den ersten Wochen ein häufiges Merkmal aufgrund der feinen Härchen, die beim Spinnen der Wolle zwischen den Fäden geraten; das ist jedoch ein Zeichen von Qualität und mit der Zeit nimmt die Fusselbildung ab, da die Härchen sich festigen."
Care8Title = "Spezialbehandlungen:"
Care8Text = "Wenn Ihr Teppich spezielle Behandlungen benötigt, wie z.B. einen Fleckschutz oder eine Imprägnierung, wenden Sie sich an einen professionellen Reinigungsdienst oder einen Teppichhändler, um Beratung zu erhalten."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care.pdf"
CareDownloadText = "Leitlinien herunterladen"

RelatedProducts="Das könnte dir gefallen"

ReviewsRating="Rezensionen & Bewertungen"

TrustedShopLink="https://www.trustedshops.de/bewertung/info_XC94A61ADF1468DE51751E2FB895C1590.html"
TrustedShopLink2="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trusted-shop.webp"
TrustedShopImage2="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami-logo.webp"

ReviewsOvallStatus="<totalRating>/5 | <totalReviews>+ Bewertungen für Morgenland"

ReviewStar="Sterne"
ReviewText="Von 5 mit <totalReviews>+ Bewertungen"

ReviewStatus="Ausgezeichnete Bewertung für Morgenland"

ReviewPositive="Positiv"
ReviewNeutral="Neutral"
ReviewNegative="Negativ"

ReviewRated="Rated 5/5"
ReviewPercentStatus="mit 99% positive Bewertungen"

Review1Text="Super schnelle Lieferung und ein wirklich schöner Teppich. Vielen Dank dafür! Wir werden hier wieder bestellen!"
Review1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-de.webp"
Review1Name="Eike Hemp"

Review2Text="Ich würde diesen Teppich weiterempfehlen, die Qualität ist super. Mit der Lieferung hat auch alles geklappt. Ich bin zufrieden :)"
Review2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-de.webp"
Review2Name="Jens Schiffer"

Review3Text="Alles sehr gut! Der Teppich wurde sehr schnell geliefert und entspricht absolut meinen Erwartungen in Anbetracht des günstigen Preises!"
Review3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-de.webp"
Review3Name="Holger Duis"

Review4Text="Ich möchte 5 Sterne für die Auswahl bei Morgenland Teppiche vergeben. Die wunderbare Auswahl, die Beratung und der hervorragende Service."
Review4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-de.webp"
Review4Name="Edisa Kocan"