CompanyName = "Morgenland Tæpper"
MorgenlandNormalTime = "Ma-fr: 09:30-13:00 og 14:00-17:00"
MorgenlandSaturdayTime = "Lø: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Taepper-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-da.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Denmark.webp"

Currency = "kr."
LanguageCode="da"
Locale="da-DA"
CurrencyFormat="DKK"
Domain = "https://www.morgenland-taepper.com"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Køb Morgenland-Tæpper billigt online: Stort udvalg ✓"
MetaDescription = "Bestil tæpper online › gratis fragt og retur ✓ Køb på regning ✓ Stort udvalg ✓ aktuelle trends ✓ hurtig, europæisk levering ✓"
Keywords = "Morgenland Tæpper, morgenland tæpper"

MorgenlandAddressLabel = "Adressen"
MorgenlandAddress = "Brook 9, 20457 Hamborg, Tyskland"

MorgenlandPhoneLabel = "Kundeservice"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "E-mail"
MorgenlandEmail = "mail@morgenland-teppiche.de"