AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afghansk Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afghansk Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afghansk Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afghansk Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afghansk Filpa"

BidjarItem1Link="/bijar?attrib%5BOprindelse%5D%5B%5D=Indien"
BidjarItem1Name="Indo Bijar"
BidjarItem2Link="/search?query=perser%20bijar"
BidjarItem2Name="Perser Bijar"
BidjarItem3Link="/search?query=bijar%20royal"
BidjarItem3Name="Bijar Royal"

EsszimmerItem1Name="Orientalisch"
EsszimmerItem1Link="/orientalsk-taepper?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
EsszimmerItem2Name="Persisch"
EsszimmerItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20l%20%2F%20300%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20og%20st%C3%B8rre"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/gabbeh?attrib%5BOprindelse%5D%5B%5D=Iran%2FPersien"
GabbehItem1Name="Perser Gabbeh"
GabbehItem2Link="/gabbeh?attrib%5BOprindelse%5D%5B%5D=Indien"
GabbehItem2Name="Indo Gabbeh"
GabbehItem3Link="/gabbeh?attrib%5BFarve%5D%5B%5D=Blå"
GabbehItem3Name="Gabbeh Blå"
GabbehItem4Link="/gabbeh?attrib%5BFarve%5D%5B%5D=Grå"
GabbehItem4Name="Gabbeh Grå"

HandgeknupfteItem1Link="/orientalsk-taepper?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem1Name="Orientalske tæpper"
HandgeknupfteItem2Link="/persiske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem2Name="Persiske tæpper"
HandgeknupfteItem3Link="/moderne?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem3Name="Moderne tæpper"

HandgewebteItem1Name = "Håndvævede orientalske tæpper"
HandgewebteItem1Link = "/orientalsk-taepper?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndv%C3%A6vet"
HandgewebteItem2Name = "Håndvævede persiske tæpper"
HandgewebteItem2Link = "/persiske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndv%C3%A6vet"
HandgewebteItem3Name = "Håndvævede moderne tæpper"
HandgewebteItem3Link = "/moderne?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndv%C3%A6vet"

HighPileItem3Link="https://www.morgenland-taepper.com/pile-taepper?attrib%5BFarve%5D%5B%5D=Grå"
HighPileItem3Name="Pile tæppe grå"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kelim Trendy"
KelimItem2Link="/search?query=kelim%20orientalsk"
KelimItem2Name="Kelim Oriental"
KelimItem3Link="/kilim?attrib%5BOprindelse%5D%5B%5D=Iran%2FPersien"
KelimItem3Name="Kelim Fars"
KelimItem4Link="/kilim?attrib%5BOprindelse%5D%5B%5D=Afghanistan"
KelimItem4Name="Kelim Afghan"
KelimItem5Link="/search?query=kelim%20old"
KelimItem5Name="Kelim Alt-Antik"
KelimItem6Link="/kilim?attrib%5BForm%5D%5B%5D=L%C3%B8ber"
KelimItem6Name="Kelim-Løber"
KelimItem7Link="kilim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Køkkenløber"
LauferItem1Link = "/kokkentaepper?attrib%5BForm%5D%5B%5D=L%C3%B8ber"
LauferItem2Name = "Soveværelse"
LauferItem2Link = "/taepper-til-sovevaerelset?attrib%5BForm%5D%5B%5D=L%C3%B8ber"
LauferItem3Name = "Løber Beige"
LauferItem3Link = "/taeppelboere?attrib%5BFarve%5D%5B%5D=Beige"
LauferItem4Name = "Orientalske løbere"
LauferItem4Link = "/orientalsk-taepper?attrib%5BForm%5D%5B%5D=L%C3%B8ber"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Nepal-tæppe 250x350"
NepalItem1Link = "https://www.morgenland-teppiche.de/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck"
NepalItem2Name = "Nepal-tæppe 200x300"
NepalItem2Link = "https://www.morgenland-teppiche.de/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
NepalItem3Name = "Nepal-tæppe 170x240"
NepalItem3Link = "https://www.morgenland-teppiche.de/nepal-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rechteck"

OrientWebItem1Link="/orientalsk-vaevede?attrib%5BFarve%5D%5B%5D=Beige"
OrientWebItem1Name="Vævet Beige"
OrientWebItem2Link="/orientalsk-vaevede?attrib%5BFarve%5D%5B%5D=Grå"
OrientWebItem2Name="Vævet Grå"
OrientWebItem3Link="/orientalsk-vaevede?attrib%5BStandard%20Size%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Round&attrib%5BFormular%5D%5B%5D=Rundt"
OrientWebItem3Name="Vævet Rund"
OrientWebItem4Link="/orientalsk-vaevede?attrib%5BStandard%20Size%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20Rectangle"
OrientWebItem4Name="Vævet 200x300"

RoundeItem1Name = "Orient Rund"
RoundeItem1Link = "/orientalsk-taepper?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem2Name = "Persisk Rund"
RoundeItem2Link = "/persiske?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem3Name = "Rund 200"
RoundeItem3Link = "/runde?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25+-+m+%2F+200+cm+%C3%98+-runde"
RoundeItem4Name = "Rund Beige"
RoundeItem4Link = "/runde?attrib%5BFarve%5D%5B%5D=Beige"

SchlafzimmerItem1Name="Orientalisch"
SchlafzimmerItem1Link="/orientalsk-taepper?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
SchlafzimmerItem2Name="Persisch"
SchlafzimmerItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20l%20%2F%20300%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20og%20st%C3%B8rre"

SchurwollItem1Name = "Orientalske uldtæpper"
SchurwollItem1Link = "/persiske?attrib%5BMateriale%5D%5B%5D=Korkuld&attrib%5BMateriale%5D%5B%5D=Ren%20uld"
SchurwollItem2Name = "Persiske uldtæpper"
SchurwollItem2Link = "/orientalsk-taepper?attrib%5BMateriale%5D%5B%5D=Korkuld&attrib%5BMateriale%5D%5B%5D=Ren%20uld"

SeidenItem1Name = "Ghom Silke"
SeidenItem1Link = "/search?query=ghom%20silk"
SeidenItem2Name = "Kaschmir Silke"
SeidenItem2Link = "/silke?attrib%5BOprindelse%5D%5B%5D=Indien"

SisalItem1Name = "Sisal-løber"
SisalItem1Link = "https://www.morgenland-teppiche.de/sisalteppiche?attrib%5BForm%5D%5B%5D=Läufer"
SisalItem2Name = "Sisaltæppe Rund"
SisalItem2Link = "https://www.morgenland-teppiche.de/sisal?attrib%5BForm%5D%5B%5D=Rund"
SisalItem3Name = "Sisal-tæppe 200x300"
SisalItem3Link = "https://www.morgenland-teppiche.de/sisalteppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indo Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/orientalsk-taepper?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
WohnzimmerfteItem1Name="Orientalisch"
WohnzimmerfteItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20-runde&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20l%20%2F%20300%20cm%20firkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20og%20st%C3%B8rre"
WohnzimmerfteItem2Name="Persisch"

WollItem1Link="https://www.morgenland-taepper.com/orientalsk-taepper?attrib%5BMateriale%5D%5B%5D=Korkuld&attrib%5BMateriale%5D%5B%5D=Ren%20uld"
WollItem1Name="Orientalske uldtæpper"
WollItem2Link="https://www.morgenland-taepper.com/uldtaepper?attrib%5BFarve%5D%5B%5D=Beige"
WollItem2Name="Uldtæppe Beige"
WollItem3Link="https://www.morgenland-taepper.com/persiske?attrib%5BMateriale%5D%5B%5D=Korkuld&attrib%5BMateriale%5D%5B%5D=Ren%20uld"
WollItem3Name="Persiske uldtæpper"
WollItem4Link="https://www.morgenland-taepper.com/uldtaepper?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"
WollItem4Name="Uldtæppe 200x300"
WollItem5Link="https://www.morgenland-taepper.com/uldtaepper?attrib%5BFarve%5D%5B%5D=Gr%C3%A5"
WollItem5Name="Uldtæppe grå"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Ziegler Modern"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bachtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beige"
BeigeText="Hvid / Beige / Naturlige farver"
Blue="Blå"
BlueText="Blå farver"
Brown="Brun"
BrownText="Brun farver"
Yellow="Gul"
YellowText="Gul / Guld farver"
Grey="Grå"
GreyText="Sort / Sølv / Grå farver"
Green="Grøn"
GreenText="Grøn farver"
Purple="Lilla"
PurpleText="Rosa / Lillafarver"
Red="Rød"
RedText="Rød / Rust / Orangefarver"
Multicolored="Multifarvet"
MulticoloredText="Multifarvet"