FooterQuickLinks="Hurtige Links"
FooterCancellationRights="Fortrydelsesret"
FooterShippingCalculator="Fragtregner"
FooterBlogs="Blogs"

FooterOurRugs="Vores Tæpper"

FooterGetInTouch="Kontakt os"
FooterEmail="Email"
FooterCallUs="Ring til os"

FooterServiceSupport="Service og Support"
FooterContact="Kontakt"
FooterFAQ="Hjælp og FAQ"
FooterPrivacyPolicy="Fortrolighedspolitik"

FooterNewsletterHeading="Tilmeld dig og få <rabat>% rabat!"
FooterPaymentShippingHeading="Betalings- og forsendelsespartnere"

FooterAGB="Vilkår og Betingelser"
FooterImpressum="Impressum"

FooterCopyRightText="Alle priser inkluderer moms og forsendelsesomkostninger. - © Copyright 2023. Alle rettigheder forbeholdes."
