HeaderTopBar1="Gratis fragt og retur"
HeaderTopBar2="Direkte fra producenten"
HeaderTopBar3="31 dages returret"
HeaderTopBar4="Kontakt og hjælp"

PromotionBarText1="Yderligere"
PromotionBarText2="Rabat med koden"
PromotionBarText3="Kun"

HeaderAccount="Konto"
HeaderLogin="Log ind"
HeaderLogout="Log ud"
HeaderWishlist="Ønskeliste"
HeaderShoppingCart="Indkøbskurv"

Contact="Kontakt"

MyAccount="Min konto"
Hello="Hej"
AccountNo="Nej"
GuestText="Hvordan har du det?"

AllRugs="Alle tæpper"
ModerneRugs="Moderne tæpper"
OrientRugs="Orientalske tæpper"
LivingRooms="Opholdsrum"
ShoppingGuide="Shoppingguide"
Blogs="Blogs"
Sale="Udsalg"

Close="Luk"
Back="Tilbage"

ShopByCategory="Shop efter kategori"
ShopByColors="Shop efter farver"
ShopByShapes="Shop efter former"
ShopByAccessories="Shop efter tilbehør"
ShopByTrending="Shop efter trends"

SaleBanner1Discount="Op til -70%"
SaleBanner2Discount="Op til -60%"
SaleBanner3Discount="Op til -70%"
SaleBanner4Discount="Op til -40%"

SearchText1="Har du brug for mere hjælp?"
SearchText2="Kontakt os eller send os feedback."
SearchText3="I mellemtiden kan du kigge i vores populære kategorier."

Rugs="Tæpper"
BuyNow="Køb nu"
