HomepageNeuheiten = "Vores Nyheder"
HomepageNeuheitenLink = "Alle Nyheder"
HomepageArticleDeals = "Aktuelle Tæppe Tilbud"
HomepageTopSeller = "Topsælger"
HomepageCategory = "Kategorier"
HomepageShopByRooms = "Shop efter Rum"
HomepageRecognizedBy = "Anerkendt Af"
HomepageBlogs = "Seneste Blogs"
HomepageTopCategories = "Top Kategorier"

HomepageButtonText = "Opdag Nu"
HomepageSale = "SALG"
HomepageBanner1Discount = "Op til -60% rabat"
HomepageBanner2Discount = "Op til -70% rabat"

HomepageShowAll = "Vis Alle"

HomepageCatalogTitle = "Sommer Kollektion"
HomepageCatalogText = "Oplev sommeren i fuldt flor med vores eksklusive udendørs tæpper!"
HomepageCatalogButton = "Se Online"
HomepageCatalogLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-Danish.pdf"

HomepageTestimonials = "Anmeldelser"

HomepagePartnersTitle = "Vores Partnere i Bæredygtig Tæppeproduktion"
HomepagePartnersText = "Mennesket er i centrum hos os"

HomepageDescriptionShowMore = "Læs Mere..."
HomepageDescriptionHide = "Skjul"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh-tæppe - Indus - Uni"
TopSellerProduct1Price="fra 373 kr."
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-taepper.com/gabbeh/gabbeh-taeppe-indus-uni-rektangulaer_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisaltæppe - Alistair"
TopSellerProduct2Price="fra 649 kr."
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="31"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-taepper.com/sisaltaepper/sisaltaeppe-alistair-rektangulaer_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Indendørs og udendørs tæpper - Heaven"
TopSellerProduct3Price="fra 500 kr."
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="29"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-taepper.com/udendors/indend-rs-og-udend-rs-taepper-heaven-rektangulaer_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berber tæppe - Fluffy"
TopSellerProduct4Price="fra 336 kr."
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-taepper.com/berber/berber-taeppe-fluffy-rektangulaer_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Uldtæppe - Artsy"
NewProduct1Price="fra 1.939 kr."
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-taepper.com/uldtaepper/uldtaeppe-artsy-rektangulaer_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Uldtæppe - Bambee"
NewProduct2Price="fra 1.939 kr."
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-taepper.com/uldtaepper/uldtaeppe-bambee-rektangulaer_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Orientalsk vævet tæppe - Eastern Elegance"
NewProduct3Price="fra 1.634 kr."
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-taepper.com/orientalsk-vaevede/orientalsk-vaevet-taeppe-eastern-elegance-rektangulaer_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Orientalsk vævet tæppe - Beauty Array"
NewProduct4Price="fra 724 kr."
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-taepper.com/orientalsk-vaevede/orientalsk-vaevet-taeppe-beauty-array-rektangulaer_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"