ItemNote = "Teppets farver varierer afhængigt af betragtningsvinklen."
ProductId = "Produkt-ID::"
ProductSave = "Spare"
ProductReviews = "Anmeldelser"
ProductIncludingVat = "inkl. moms"
ProductIncludingNet = "Nettopris"
ProductOtherForms = "ANDRE FORMER"
ProductHandKnotted = "Håndknyttet"
ProductHandwoven = "Håndvævet"
ProductBuyNow = "Køb nu"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-da.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-da.webp"

ProductDelivery = "Hurtig levering"
WorkingDays = "Arbejdsdage"
ShippingAndReturn = "FORSENDELSE & RETURNERING"
ProductShipping = "Forsendelse"
ProductFree = "Gratis"
ProductGuarantee = "5 års Morgenland Tæpper Garanti"
Product31DaysReturn = "31 dages returret"
ProductDirectFromManufacturer = "Direkte fra producenten"

VariationSelectSize = "Vælg størrelse"

AvailabilityEmail = "Din e-mail-adresse"
AvailabilityNumber = "Dit telefonnummer"
AvailabilityButton = "Send tilgængelighedsforespørgsel"

ProductMaterialQuality = "Materiale og kvalitet"
ProductMeasureWeight = "Dimensioner og vægt"
ProductMoreInformation = "Mere om dette produkt"

Tab1 = "Detaljer"
Tab2 = "Fordele"
Tab3 = "Garantier"
Tab4 = "Vedligeholdelse"
Tab5 = "Spørgsmål"

Description = "Beskrivelse"

Sustainability = "Bæredygtighed"
SustainabilityText = "Ikke kun kvalitetsstandarderne i vores produktudvalg, men også arbejdsbetingelserne, under hvilke vores produkter produceres, er individuelle. Med hvert køb støtter du de sociale projekter fra Care & Fair, Goodweave og Rugmark."
Advantages = "Fordele"
AdvantagesText = "Uovertruffen mangfoldighed - vælg blandt over 100.000 tæpper. Vi fører tidløse, elegante samt moderne tæpper i mange forskellige design, udførelser og størrelser. Vi lægger stor vægt på produktdiversitet, og udvalget er enormt. Uanset om det er ensfarvet, mønstret, iøjnefaldende eller afdæmpet: De er fantastiske dekorationselementer, der næsten kan forbedre enhver rum optisk. Lige linjære mønstre passer til moderne rum, lyse tæpper lysner rum op."
WhyChooseUs = "Hvorfor bestille hos os?"
WhyPoint1 = "Stort udvalg"
WhyPoint2 = "Fornuftige priser"
WhyPoint3 = "Gratis retur"
WhyPoint4 = "Sikker betaling"
WhyPoint5 = "Levering til døren"
WhyPoint6 = "Let ordresporing"
WhyPoint7 = "Certificeret virksomhed"

GuranteePoint1Item = "Gratis retur"
GuranteePoint1Title = "Gratis retur inden for fortrydelsesfristen:"
GuranteePoint1Text = "Hvis du ikke kan lide varen, kan du reklamere for den inden for 31 dage efter modtagelse uden at angive årsag. Du kan finde flere oplysninger i vores fortrydelsesret. Uanset købsbeløb vil vi tage os af gratis returnering. Efter modtagelse af varen på vores lager vil vi omgående refundere det fulde købsbeløb til dig."
GuranteePoint2Item = "Kvalitetssikring"
GuranteePoint2Title = "Din kvalitetssikkerhed hos MORGENLAND:"
GuranteePoint2Text = "Vores indkøbsteam rejser rundt i verden for at opretholde kvaliteten og innovationen på højeste niveau hos de førende producenter inden for tæppebranchen. Hvis der opstår en fejl på vores produkter, har du en lovmæssig ret til garanti (flere oplysninger findes i vores vilkår og betingelser). 2 års garanti på alle fremstillingsformer af vores tæpper. 5 års garanti på alle vores håndknyttede tæpper."
GuranteePoint3Item = "Lavprisgaranti"
GuranteePoint3Title = "Lavprisgaranti for din økonomiske shoppingoplevelse:"
GuranteePoint3Text = "For de fleste produkter er Morgenland også direkte producent, så vi kan tilbyde dig et økonomisk og unikt udvalg. Resten af sortimentet får vi direkte fra producenten uden mellemliggende led og kan tilbyde dig vores uovertrufne pris-ydelses-forhold baseret på kontinuerlig markedsanalyse. Hvis du har set det samme produkt, du har købt, billigere et andet sted på internettet inden for 14 dage efter modtagelse af varen, tilbyder vi dig produktet til samme pris!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Vores segl for din tillid:"
GuranteePoint4Text = "Trustami overvåger efter en streng certificering overholdelse af data- og leveringssikkerhed og er derfor det førende kvalitetsmærke for sikker online shopping. Ved hver bestilling kan du tegne Trustami-købersikring og er yderligere sikret, uafhængigt af MORGENLAND."

Care1Title = "Regelmæssig støvsugning:"
Care1Text = "Støvsug dit tæppe regelmæssigt for at fjerne støv og snavs. En gang om ugen er normalt tilstrækkeligt, men ved kraftigt trafikerede tæpper kan det være nødvendigt at støvsuge hyppigere."
Care2Title = "Øjeblikkelig pletfjernelse:"
Care2Text = "For at fjerne pletter på tæppet skal du handle med det samme ved at opsamle overskydende væske med en absorberende klud eller papir og undgå at gnide. Brug i stedet et specielt tæpperensningsmiddel eller en blanding af vand og eddike."
Care3Title = "Klip lange tråde:"
Care3Text = "At klippe længere tråde på et tæppe er ikke grund til bekymring og kan nemt fjernes ved at klippe dem flush med overfladen, uden at der opstår et hul."
Care4Title = "Professionel rengøring:"
Care4Text = "Få dit tæppe rengjort mindst en gang om året af et professionelt rengøringsfirma. Dette vil hjælpe med at fjerne dybere indgroede forureninger og holde dit tæppe i god stand."
Care5Title = "Undgå sollys:"
Care5Text = "Undgå at udsætte dit tæppe for direkte sollys, da det kan føre til blegning. Brug i stedet gardiner eller persienner for at skærme af for sollyset."
Care6Title = "Undgå tunge møbler:"
Care6Text = "Undgå at placere tunge møbler på dit tæppe, da dette kan føre til trykmærker. Brug i stedet filtpuder under møblerne for at beskytte tæppet."
Care7Title = "Fnug:"
Care7Text = "For uldtæpper er fnug i de første uger et almindeligt træk på grund af de fine fibre, der kommer i klemme mellem trådene under spinding af ulden; dette er imidlertid et tegn på kvalitet, og med tiden vil fnugningen aftage, da fibrene bliver mere faste."
Care8Title = "Særlige behandlinger:"
Care8Text = "Hvis dit tæppe kræver specielle behandlinger, f.eks. pletbeskyttelse eller imprægnering, bør du kontakte en professionel rengøringsservice eller en tæppehandler for rådgivning."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-da.pdf"
CareDownloadText = "Download produktpasningsvejledning"

QuestionTitle = "Har du et spørgsmål?"
QuestionText = "Vi hjælper dig gerne! Skriv til os eller ring til os."

RelatedProducts = "Dette kunne også interessere dig"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="fra"
ReviewStar="Stjerner"
ReviewText="verificerede ratings i de sidste 12 måneder"

ReviewStatus="Fremragende"
ReviewFor="Anmeldelser fra"

ReviewPositive="Positiv"
ReviewNeutral="Neutral"
ReviewNegative="Negativ"

ReviewAverage="<rating> fra 5,00 stjerner"
ReviewTotal="fra <total> bedømmelser"
ReviewPercent="ved <percent>% positiv"

Review1Text = "Super hurtig levering og virkelig smukt tæppe. Mange tak for det! Vi vil bestille her igen!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-da.webp"
Review1Name = "Eike Hemp"

Review2Text = "Jeg vil gerne anbefale dette tæppe, kvaliteten er super. Leveringen gik også glat. Jeg er tilfreds :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-da.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Alt er meget godt! Tæppet blev leveret meget hurtigt og opfylder absolut mine forventninger med tanke på den lave pris!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-da.webp"
Review3Name = "Holger Duis"

Review4Text = "Jeg vil give 5 stjerner til udvalget hos Morgenland Teppiche. Det vidunderlige udvalg, rådgivningen og den fremragende service."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-da.webp"
Review4Name = "Edisa Kocan"
