CompanyName = "Morgenland Tapijten"
MorgenlandNormalTime = "Ma-vr: 09:30-13:00 en 14:00-17:00"
MorgenlandSaturdayTime = "Za: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Tapijten-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-nl.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Netherland.webp"

Currency = "€"
LanguageCode="nl"
Locale="nl-NL"
CurrencyFormat="EUR"
Domain = "https://www.morgenland-tapijt.nl"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Morgenland-Tapijten goedkoop online kopen: Groot assortiment ✓"
MetaDescription = "Tapijten online bestellen › gratis verzending heen en terug ✓ Achteraf betalen ✓ Groot assortiment ✓ actuele trends ✓ snelle verzending binnen Europa ✓"
Keywords = "Morgenland Tapijten, morgenland tapijten"

MorgenlandAddressLabel = "Het Adres"
MorgenlandAddress = "Brook 9, 20457 Hamburg, Duitsland"

MorgenlandPhoneLabel = "Klantenservice"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "E-mail"
MorgenlandEmail = "mail@morgenland-teppiche.de"
