FooterQuickLinks="Snelle Links"
FooterCancellationRights="Herroepingsrecht"
FooterShippingCalculator="Verzendkostencalculator"
FooterBlogs="Blogs"

FooterOurRugs="Onze Tapijten"

FooterGetInTouch="Neem contact met ons op"
FooterEmail="E-mail"
FooterCallUs="Bel ons"

FooterServiceSupport="Service en Ondersteuning"
FooterContact="Contact"
FooterFAQ="Hulp & FAQ"
FooterPrivacyPolicy="Privacybeleid"

FooterNewsletterHeading="Meld je aan en ontvang <korting>% korting!"
FooterPaymentShippingHeading="Betaal- en verzendpartners"

FooterAGB="Algemene voorwaarden"
FooterImpressum="Impressum"

FooterCopyRightText="Alle prijzen zijn inclusief btw en verzendkosten. - © Copyright 2023. Alle rechten voorbehouden."
