HeaderTopBar1="Gratis verzending en retour"
HeaderTopBar2="Rechtstreeks van de fabrikant"
HeaderTopBar3="Retourbeleid van 31 dagen"
HeaderTopBar4="Contact en hulp"

PromotionBarText1="Extra"
PromotionBarText2="Korting met de code"
PromotionBarText3="Alleen"

HeaderAccount="Account"
HeaderLogin="Inloggen"
HeaderLogout="Uitloggen"
HeaderWishlist="Verlanglijst"
HeaderShoppingCart="Winkelwagen"

Contact="Contact"

MyAccount="Mijn account"
Hello="Hallo"
AccountNo="Nee"
GuestText="Hoe gaat het met je?"

AllRugs="Alle tapijten"
ModerneRugs="Moderne tapijten"
OrientRugs="Oosterse tapijten"
LivingRooms="Woonkamers"
ShoppingGuide="Winkelen Gids"
Blogs="Blogs"
Sale="Uitverkoop"

Close="Sluiten"
Back="Terug"

ShopByCategory="Winkelen per categorie"
ShopByColors="Winkelen per kleur"
ShopByShapes="Winkelen per vorm"
ShopByAccessories="Winkelen per accessoires"
ShopByTrending="Winkelen per trends"

SaleBanner1Discount="Tot -70%"
SaleBanner2Discount="Tot -60%"
SaleBanner3Discount="Tot -70%"
SaleBanner4Discount="Tot -40%"

SearchText1="Heb je meer hulp nodig?"
SearchText2="Neem contact met ons op of stuur ons feedback."
SearchText3="Intussen kun je bladeren door onze populaire categorieën."

Rugs="Tapijten"
BuyNow="Nu kopen"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-nl.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-nl.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-nl.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-nl.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientTurkiseRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientBrownRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Braun"
OrientYellowRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gelb"
OrientGrayRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
OrientGreenRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gr%C3%BCn"
OrientPurpleRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientPinkRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientRedRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientOrangeRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientRoundRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Rund"
OrientRunnerRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
OrientSquareRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Quadratisch"
OrientOvalRugs="https://www.morgenland-teppiche.de/orientteppiche?attrib%5BForm%5D%5B%5D=Oval"