HomepageNeuheiten = "Onze Nieuwigheden"
HomepageNeuheitenLink = "Alle Nieuwigheden"
HomepageArticleDeals = "Huidige Tapijtaanbiedingen"
HomepageTopSeller = "Top verkoper"
HomepageCategory = "Categorieën"
HomepageShopByRooms = "Winkelen per Kamers"
HomepageRecognizedBy = "Erkend Door"
HomepageBlogs = "Nieuwste Blogs"
HomepageTopCategories = "Top Categorieën"

HomepageButtonText = "Nu ontdekken"
HomepageSale = "UITVERKOOP"
HomepageBanner1Discount = "Tot -60% Korting"
HomepageBanner2Discount = "Tot -70% Korting"

HomepageShowAll = "Alles Weergeven"

HomepageCatalogTitle = "Zomercollectie"
HomepageCatalogText = "Beleef de zomer ten volle met onze exclusieve buitentapijten!"
HomepageCatalogButton = "Online bekijken"
HomepageCatalogLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog_PDF.pdf"

HomepageTestimonials = "Getuigenissen"

HomepagePartnersTitle = "Onze Partners voor Duurzame Tapijtproductie"
HomepagePartnersText = "Bij ons staat de mens centraal"

HomepageDescriptionShowMore = "Meer lezen..."
HomepageDescriptionHide = "Verbergen"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh Teppich - Indus - Uni"
TopSellerProduct1Price="ab 50 €"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-teppiche.de/gabbeh-teppiche/gabbeh-teppich-indus-uni-caramel_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisalteppich - Alistair"
TopSellerProduct2Price="ab 87 €"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="32"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-teppiche.de/sisalteppiche/sisalteppich-alistair-blau_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="In- & Outdoor Teppich - Heaven"
TopSellerProduct3Price="ab 67 €"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="28"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-teppiche.de/outdoor-teppiche/in-outdoor-teppich-heaven-braun_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berber Teppich - Fluffy"
TopSellerProduct4Price="ab 45 €"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-teppiche.de/berber-teppiche/berber-teppich-fluffy-weiss_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207216"
NewProduct1Name="Wollteppich - Artsy"
NewProduct1Price="ab 661 €"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-teppiche.de/wollteppiche/wollteppich-artsy-rechteckig_12448832_207216"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207168"
NewProduct2Name="Wollteppich - Bambee"
NewProduct2Price="ab 661 €"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="35"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-teppiche.de/wollteppiche/wollteppich-bambee-rechteckig_12448827_207168"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207174"
NewProduct3Name="Wollteppich - Bouquet"
NewProduct3Price="ab 661 €"
NewProduct3Price1="from £574"
NewProduct3DiscountPercent="32"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-teppiche.de/wollteppiche/wollteppich-bouquet-rechteckig_12448828_207174"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207180"
NewProduct4Name="Wollteppich - CityDream"
NewProduct4Price="ab 661 €"
NewProduct4Price1="from £574"
NewProduct4DiscountPercent="37"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-teppiche.de/wollteppiche/wollteppich-citydream-rechteckig_12448829_207180"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"