ItemNote = "De kleuren van het tapijt variëren afhankelijk van de kijkhoek."
ProductId = "Product-ID::"
ProductSave = "Besparen"
ProductReviews = "Beoordelingen"
ProductIncludingVat = "incl. BTW"
ProductIncludingNet = "Nettoprijs"
ProductOtherForms = "ANDERE VORMEN"
ProductHandKnotted = "Handgeknoopt"
ProductHandwoven = "Handgeweven"
ProductBuyNow = "Nu kopen"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-nl.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-nl.webp"

ProductDelivery = "Snelle levering"
WorkingDays = "Werkdagen"
ShippingAndReturn = "VERZENDING & RETOUR"
ProductShipping = "Verzending"
ProductFree = "Gratis"
ProductGuarantee = "5 jaar Morgenland Tapijten Garantie"
Product31DaysReturn = "31 dagen retourrecht"
ProductDirectFromManufacturer = "Rechtstreeks van de fabrikant"

VariationSelectSize = "Maat selecteren"

AvailabilityEmail = "Uw e-mailadres"
AvailabilityNumber = "Uw telefoonnummer"
AvailabilityButton = "Beschikbaarheidsaanvraag verzenden"

ProductMaterialQuality = "Materiaal en kwaliteit"
ProductMeasureWeight = "Afmetingen en gewicht"
ProductMoreInformation = "Meer over dit product"

Tab1 = "Details"
Tab2 = "Voordelen"
Tab3 = "Garanties"
Tab4 = "Onderhoud"
Tab5 = "Vragen"

Description = "Beschrijving"

Sustainability = "Duurzaamheid"
SustainabilityText = "Niet alleen de kwaliteitsnormen van onze productlijn, maar ook de arbeidsomstandigheden waaronder onze producten worden vervaardigd, zijn individueel. Met elke aankoop ondersteunt u de sociale projecten van Care & Fair, Goodweave en Rugmark."
Advantages = "Voordelen"
AdvantagesText = "Ongelooflijke diversiteit - kies uit meer dan 100.000 tapijten. We hebben tijdloze, elegante en moderne tapijten in verschillende ontwerpen, uitvoeringen en afmetingen. We hechten veel waarde aan productdiversiteit, de keuze is enorm. Of het nu effen, gemêleerd, opvallend of subtiel is: ze zijn geweldige decoratieve elementen die vrijwel elke ruimte visueel verbeteren. Rechte patronen passen in moderne kamers, lichte tapijten verlichten ruimtes."
WhyChooseUs = "Waarom bij ons bestellen?"
WhyPoint1 = "Groot assortiment"
WhyPoint2 = "Gunstige prijzen"
WhyPoint3 = "Gratis retourneren"
WhyPoint4 = "Veilige betaling"
WhyPoint5 = "Levering tot aan de deur"
WhyPoint6 = "Eenvoudige ordertracking"
WhyPoint7 = "Gecertificeerd bedrijf"

GuranteePoint1Item = "Gratis retourneren"
GuranteePoint1Title = "Gratis retourneren binnen de herroepingstermijn:"
GuranteePoint1Text = "Als het product u niet bevalt, kunt u het binnen 31 dagen na ontvangst zonder opgaaf van reden bij ons reclameren. Meer informatie vindt u in het herroepingsrecht. Ongeacht het aankoopbedrag zullen wij de gratis retournering verzorgen. Na ontvangst van het product in ons magazijn zullen wij u het volledige aankoopbedrag onmiddellijk terugbetalen."
GuranteePoint2Item = "Kwaliteitsborging"
GuranteePoint2Title = "Uw kwaliteitsborging bij MORGENLAND:"
GuranteePoint2Text = "Ons inkoopteam is wereldwijd actief om de kwaliteit en innovatie van onze tapijten op het hoogste niveau te houden met toonaangevende fabrikanten in de tapijtindustrie. Mocht er een fout optreden in onze producten, dan heeft u recht op wettelijke garantie (meer informatie vindt u in onze algemene voorwaarden). 2 jaar garantie op alle soorten productie van onze tapijten. 5 jaar garantie op al onze handgeknoopte tapijten."
GuranteePoint3Item = "Laagste prijsgarantie"
GuranteePoint3Title = "Laagste prijsgarantie voor uw voordelige winkelervaring:"
GuranteePoint3Text = "Bij de meeste producten is Morgenland direct de fabrikant, waardoor we een betaalbaar en uniek assortiment kunnen aanbieden. Het overige assortiment halen we rechtstreeks bij de fabrikant zonder tussenhandel, en op basis van voortdurende marktanalyses kunnen we u onze onverslaanbare prijs-kwaliteitverhouding bieden. Als u het aangeschafte product binnen 14 dagen na ontvangst van het product elders op het internet goedkoper heeft gezien dan bij ons, bieden wij u het product voor dezelfde prijs aan!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Onze keurmerken voor uw vertrouwen:"
GuranteePoint4Text = "Trustami controleert strikt de naleving van gegevens- en leveringsbeveiliging en is daarom het toonaangevende keurmerk voor veilig online winkelen. Bij elke bestelling kunt u de Trustami kopersbescherming afsluiten en bent u onafhankelijk van MORGENLAND extra beschermd."

Care1Title = "Regelmatig stofzuigen:"
Care1Text = "Stofzuig uw tapijt regelmatig om stof en vuil te verwijderen. Eén keer per week is meestal voldoende, maar bij tapijten die veel worden gebruikt, kan vaker stofzuigen nodig zijn."
Care2Title = "Directe vlekverwijdering:"
Care2Text = "Om vlekken op het tapijt te verwijderen, moet u direct handelen door overtollige vloeistof met een absorberende doek of papier op te nemen en wrijven te vermijden. Gebruik in plaats daarvan een speciaal tapijtreinigingsmiddel of een mengsel van water en azijn."
Care3Title = "Snijd losse draden af:"
Care3Text = "Het afknippen van langere draden op een tapijt is geen reden tot bezorgdheid en kan eenvoudig worden gedaan door de draden gelijk met de pool af te knippen zonder een gat te maken."
Care4Title = "Professionele reiniging:"
Care4Text = "Laat uw tapijt minstens één keer per jaar reinigen door een professioneel schoonmaakbedrijf. Dit helpt bij het verwijderen van dieper vuil en houdt uw tapijt in goede staat."
Care5Title = "Vermijd direct zonlicht:"
Care5Text = "Vermijd blootstelling van uw tapijt aan direct zonlicht, omdat dit kan leiden tot verkleuring. Gebruik in plaats daarvan gordijnen of jaloezieën om het zonlicht af te schermen."
Care6Title = "Vermijd zware meubels:"
Care6Text = "Plaats geen zware meubels op uw tapijt, omdat dit drukplekken kan veroorzaken. Gebruik in plaats daarvan viltonderleggers onder de meubels om het tapijt te beschermen."
Care7Title = "Pluizen:"
Care7Text = "Bij wollen tapijten zijn pluizen in de eerste weken een veelvoorkomend kenmerk als gevolg van de fijne haren die tussen de draden komen tijdens het spinnen van de wol. Dit is echter een teken van kwaliteit en na verloop van tijd neemt het pluizen af naarmate de haren zich verstevigen."
Care8Title = "Speciale behandelingen:"
Care8Text = "Als uw tapijt speciale behandelingen nodig heeft, zoals vlekbescherming of impregnering, neem dan contact op met een professioneel schoonmaakbedrijf of een tapijtwinkel voor advies."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-nl.pdf"
CareDownloadText = "Download productonderhoudsinstructies"

QuestionTitle = "Heeft u een vraag?"
QuestionText = "We helpen u graag verder! Stuur ons gewoon een bericht of bel ons."

RelatedProducts = "Misschien vindt u dit ook leuk"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy = "door"
ReviewStar = "sterren"
ReviewText = "geverifieerde beoordelingen in de afgelopen 12 maanden"

ReviewStatus="Uitstekend"
ReviewFor = "Beoordelingen van"

ReviewPositive="Positief"
ReviewNeutral="Neutraal"
ReviewNegative="Negatief"

ReviewAverage="<rating> van 5.00 sterren"
ReviewTotal="van <total> beoordelingen"
ReviewPercent="bij <percent>% positief"

Review1Text = "Supersnelle levering en een echt mooi tapijt. Heel erg bedankt! We zullen hier weer bestellen!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-nl.webp"
Review1Name = "Eike Hemp"

Review2Text = "Ik zou dit tapijt aanbevelen, de kwaliteit is geweldig. De levering verliep ook soepel. Ik ben tevreden :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-nl.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Alles zeer goed! Het tapijt werd zeer snel geleverd en voldoet absoluut aan mijn verwachtingen gezien de lage prijs!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-nl.webp"
Review3Name = "Holger Duis"

Review4Text = "Ik geef 5 sterren voor het assortiment bij Morgenland Teppiche. De geweldige keuze, het advies en de uitstekende service."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-nl.webp"
Review4Name = "Edisa Kocan"
