CompanyName="Morgenland Tappeti"
MorgenlandNormalTime="Lun-Ven: 09:30-13:00 e 14:00-17:00"
MorgenlandSaturdayTime="Sab: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Tappeti-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-it.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Italy.webp"

Currency = "€"
LanguageCode="it"
Locale="de-DE"
CurrencyFormat="EUR"
Domain = "https://www.morgenland-tappeto.it"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle="Acquista Morgenland Tappeti online a prezzi convenienti: Vasta selezione ✓"
MetaDescription="Ordina tappeti online › spedizione gratuita andata e ritorno ✓ Pagamento su fattura ✓ Ampia scelta ✓ trend attuali ✓ spedizione veloce in tutta Europa ✓"
Keywords="Morgenland Tappeti, tappeti morgenland"

MorgenlandAddressLabel="L’indirizzo"
MorgenlandAddress="Brook 9, 20457 Amburgo, Germania"

MorgenlandPhoneLabel="Servizio clienti"
MorgenlandPhoneNumber="+494038632775"

MorgenlandEmailLabel="E-Mail"
MorgenlandEmail="mail@morgenland-teppiche.de"
