AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afghan Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afghan Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afghan Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afghan Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afghan Filpa"

BidjarItem1Link="/tappeti-bidjar?attrib%5BL%27origine%5D%5B%5D=India"
BidjarItem1Name="Indo Bidjar"
BidjarItem2Link="/search?query=perser%20bidjar"
BidjarItem2Name="Perser Bidjar"
BidjarItem3Link="/search?query=royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name="Orientale"
EsszimmerItem1Link="/tappeti-orientali?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo"
EsszimmerItem2Name="Persiano"
EsszimmerItem2Link="/tappeti-persiani?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20pi%C3%B9%20grande"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/tappeti-gabbeh?attrib%5BL%27origine%5D%5B%5D=Iran%2FPerser"
GabbehItem1Name="Perser Gabbeh"
GabbehItem2Link="/tappeti-gabbeh?attrib%5BL%27origine%5D%5B%5D=India"
GabbehItem2Name="Indo Gabbeh"
GabbehItem3Link="/tappeti-gabbeh?attrib%5BColore%5D%5B%5D=Blu"
GabbehItem3Name="Gabbeh Blu"
GabbehItem4Link="/tappeti-gabbeh?attrib%5BColore%5D%5B%5D=Grigio"
GabbehItem4Name="Gabbeh Grigio"

HandgeknupfteItem1Link="/tappeti-orientali?attrib%5BElaborazione%5D%5B%5D=Annodato%20a%20mano"
HandgeknupfteItem1Name="Tappeti Orientali"
HandgeknupfteItem2Link="/tappeti-persiani?attrib%5BElaborazione%5D%5B%5D=Annodato%20a%20mano"
HandgeknupfteItem2Name="Tappeti Persiani"
HandgeknupfteItem3Link="/tappeti-moderni?attrib%5BElaborazione%5D%5B%5D=Annodato%20a%20mano"
HandgeknupfteItem3Name="Tappeti Moderni"

HandgewebteItem1Name = "Tappeti Orientali"
HandgewebteItem1Link = "/tappeti-orientali?attrib%5BElaborazione%5D%5B%5D=Tessuto%20a%20mano"
HandgewebteItem2Name = "Tappeti Persiani"
HandgewebteItem2Link = "/tappeti-persiani?attrib%5BElaborazione%5D%5B%5D=Tessuto%20a%20mano"
HandgewebteItem3Name = "Tappeti Moderni"
HandgewebteItem3Link = "/tappeti-moderni?attrib%5BElaborazione%5D%5B%5D=Tessuto%20a%20mano"

HighPileItem3Link="https://www.morgenland-tappeto.it/tappeti-a-pelo-alto?attrib%5BColore%5D%5B%5D=Grigio"
HighPileItem3Name="Tappeto a pelo grigio"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kelim Trendy"
KelimItem2Link="/search?query=kelim%20oriental"
KelimItem2Name="Kelim Oriental"
KelimItem3Link="/tappeti-kelim?attrib%5BL%27origine%5D%5B%5D=Iran%2FPerser"
KelimItem3Name="Kelim Fars"
KelimItem4Link="/tappeti-kelim?attrib%5BL%27origine%5D%5B%5D=Afghanistan"
KelimItem4Name="Kelim Afghan"
KelimItem5Link="/search?query=antik"
KelimItem5Name="Kelim Alt-Antik"
KelimItem6Link="/tappeti-kelim?attrib%5BForma%5D%5B%5D=Corridoio"
KelimItem6Name="Corridore Kelim"
KelimItem7Link="/tappeti-kelim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Corridore da cucina"
LauferItem1Link = "/tappeti-cucina?attrib%5BForma%5D%5B%5D=Corridoio"
LauferItem2Name = "Camera da letto"
LauferItem2Link = "/tappeti-camera-da-letto?attrib%5BForma%5D%5B%5D=Corridoio"
LauferItem3Name = "Corridore Beige"
LauferItem3Link = "/tappeti-runner?attrib%5BColore%5D%5B%5D=Beige"
LauferItem4Name = "Corridori orientali"
LauferItem4Link = "/tappeti-orientali?attrib%5BForma%5D%5B%5D=Corridoio"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Tappeto Nepal 250x350"
NepalItem1Link = "https://www.morgenland-tappeto.it/tappeti-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo"
NepalItem2Name = "Tappeto Nepal 200x300"
NepalItem2Link = "https://www.morgenland-tappeto.it/tappeti-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo"
NepalItem3Name = "Tappeto Nepal 170x240"
NepalItem3Link = "https://www.morgenland-tappeto.it/tappeti-nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rettangolo"

OrientWebItem1Link="/tappeti-orientali-tessuti?attrib%5BColore%5D%5B%5D=Beige"
OrientWebItem1Name="Beige intrecciato"
OrientWebItem2Link="/tappeti-orientali-tessuti?attrib%5BColore%5D%5B%5D=Grigio"
OrientWebItem2Name="Grigio tessuto"
OrientWebItem3Link="/tappeti-orientali-tessuti?attrib%5BDimensione%20standard%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Rotondo&attrib%5BDimensione%20standard%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Rotondo&attrib%5BDimensione%20standard%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Rotondo"
OrientWebItem3Name="Tondo intrecciato"
OrientWebItem4Link="/tappeti-orientali-tessuti?attrib%5BDimensione%20standard%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20rettangolo"
OrientWebItem4Name="Tessuto 200x300"

RoundeItem1Name = "Oriente Rotondo"
RoundeItem1Link = "/tappeti-orientali?attrib%5BForma%5D%5B%5D=Rotondo"
RoundeItem2Name = "Rotondo Persiano"
RoundeItem2Link = "/tappeti-persiani?attrib%5BForma%5D%5B%5D=Rotondo"
RoundeItem3Name = "Rotondo 200"
RoundeItem3Link = "/tappeti-rotondi?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rotondo"
RoundeItem4Name = "Rotondo Beige"
RoundeItem4Link = "/tappeti-rotondi?attrib%5BColore%5D%5B%5D=Beige"

SchlafzimmerItem1Link="/tappeti-orientali?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo"
SchlafzimmerItem1Name="Orientale"
SchlafzimmerItem2Link="/tappeti-persiani?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20pi%C3%B9%20grande"
SchlafzimmerItem2Name="Persiano"

SchurwollItem1Name = "Tappeti di lana orientali"
SchurwollItem1Link = "/tappeti-orientali?attrib%5BMateriale%5D%5B%5D=Lana%20pura&attrib%5BMateriale%5D%5B%5D=Lana%20di%20sughero"
SchurwollItem2Name = "Tappeti di lana persiani"
SchurwollItem2Link = "/tappeti-persiani?attrib%5BMateriale%5D%5B%5D=Lana%20pura&attrib%5BMateriale%5D%5B%5D=Lana%20di%20sughero"

SeidenItem1Name = "Ghom Seta"
SeidenItem1Link = "/search?query=ghom%20seta"
SeidenItem2Name = "Kashmir Seta"
SeidenItem2Link = "/tappeti-di-seta?attrib%5BL%27origine%5D%5B%5D=India"

SisalItem1Name = "Corridore in sisal"
SisalItem1Link = "https://www.morgenland-tappeto.it/tappeti-sisal?attrib%5BForma%5D%5B%5D=Corridoio"
SisalItem2Name = "Sisal rotondo"
SisalItem2Link = "https://www.morgenland-tappeto.it/tappeti-sisal?attrib%5BForma%5D%5B%5D=Rotondo"
SisalItem3Name = "Sisal 200x300"
SisalItem3Link = "https://www.morgenland-tappeto.it/tappeti-sisal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indo Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/tappeti-orientali?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo"
WohnzimmerfteItem1Name="Orientale"
WohnzimmerfteItem2Link="/tappeti-persiani?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rettangolo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rotondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrato&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovale%20%26%20pi%C3%B9%20grande"
WohnzimmerfteItem2Name="Persiano"

WollItem1Link="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BMateriale%5D%5B%5D=Lana%20pura&attrib%5BMateriale%5D%5B%5D=Lana%20di%20sughero"
WollItem1Name="Tappeti di lana orientale"
WollItem2Link="https://www.morgenland-tappeto.it/tappeti-di-lana?attrib%5BColore%5D%5B%5D=Beige"
WollItem2Name="Tappeto di lana Beige"
WollItem3Link="https://www.morgenland-tappeto.it/tappeti-persiani?attrib%5BMateriale%5D%5B%5D=Lana%20di%20sughero&attrib%5BMateriale%5D%5B%5D=Lana%20pura"
WollItem3Name="Tappeti di lana persiani"
WollItem4Link="https://www.morgenland-tappeto.it/tappeti-di-lana?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rettangolo"
WollItem4Name="Tappeto in lana 200x300"
WollItem5Link="https://www.morgenland-tappeto.it/tappeti-di-lana?attrib%5BColore%5D%5B%5D=Grigio"
WollItem5Name="Tappeto di lana grigio"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Ziegler Modern"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bachtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beige"
BeigeText="Bianco / Beige / Tonalità naturali"
Blue="Blu"
BlueText="Tonalità blu"
Brown="Marrone"
BrownText="Tonalità marroni"
Yellow="Giallo"
YellowText="Giallo / Tonalità dorate"
Grey="Grigio"
GreyText="Nero / Argento / Tonalità grigie"
Green="Verde"
GreenText="Tonalità verdi"
Purple="Viola"
PurpleText="Rosa / Tonalità viola"
Red="Rosso"
RedText="Rosso / Ruggine / Tonalità arancioni"
Multicolored="Multicolore"
MulticoloredText="Multicolore"