FooterQuickLinks="Collegamenti Veloci"
FooterCancellationRights="Diritto di recesso"
FooterShippingCalculator="Calcolatore di spese di spedizione"
FooterBlogs="Blog"

FooterOurRugs="I Nostri Tappeti"

FooterGetInTouch="Contattaci"
FooterEmail="Email"
FooterCallUs="Chiamaci"

FooterServiceSupport="Servizio e Supporto"
FooterContact="Contatto"
FooterFAQ="Aiuto e FAQ"
FooterPrivacyPolicy="Informativa sulla privacy"

FooterNewsletterHeading="Iscriviti e ottieni uno sconto del <discount>%!"
FooterPaymentShippingHeading="Partner di pagamento e spedizione"

FooterAGB="Termini e condizioni"
FooterImpressum="Impressum"

FooterCopyRightText="Tutti i prezzi sono comprensivi di IVA e spese di spedizione. - © Copyright 2023. Tutti i diritti riservati."
