HeaderTopBar1="Spedizione e reso gratuiti"
HeaderTopBar2="Direttamente dal produttore"
HeaderTopBar3="Politica di reso entro 31 giorni"
HeaderTopBar4="Contatto e assistenza"

PromotionBarText1="Aggiuntivo"
PromotionBarText2="Sconto con il codice"
PromotionBarText3="Solo"

HeaderAccount="Account"
HeaderLogin="Accedi"
HeaderLogout="Esci"
HeaderWishlist="Lista dei desideri"
HeaderShoppingCart="Carrello"

Contact="Contatto"

MyAccount="Il mio account"
Hello="Ciao"
AccountNo="No"
GuestText="Come stai?"

AllRugs="Tutti i tappeti"
ModerneRugs="Tappeti moderni"
OrientRugs="Tappeti orientali"
LivingRooms="Soggiorni"
ShoppingGuide="Guida agli acquisti"
Blogs="Blog"
Sale="Saldi"

Close="Chiudi"
Back="Indietro"

ShopByCategory="Acquista per categoria"
ShopByColors="Acquista per colori"
ShopByShapes="Acquista per forme"
ShopByAccessories="Acquista per accessori"
ShopByTrending="Acquista per tendenze"

SaleBanner1Discount="Fino al -70%"
SaleBanner2Discount="Fino al -60%"
SaleBanner3Discount="Fino al -70%"
SaleBanner4Discount="Fino al -40%"

SearchText1="Hai bisogno di ulteriore aiuto?"
SearchText2="Contattaci o inviaci un feedback."
SearchText3="Nel frattempo, puoi sfogliare le nostre categorie popolari."

Rugs="Tappeti"
BuyNow="Acquista ora"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-it.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-it.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-it.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-it.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Blu"
OrientTurkiseRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Blu"
OrientBrownRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Marrone"
OrientYellowRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Giallo"
OrientGrayRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Grigio"
OrientGreenRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Verde"
OrientPurpleRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Viola"
OrientPinkRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Viola"
OrientRedRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Rosso"
OrientOrangeRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BColore%5D%5B%5D=Rosso"
OrientRoundRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BForma%5D%5B%5D=Rotondo"
OrientRunnerRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BForma%5D%5B%5D=Coureur"
OrientSquareRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BForma%5D%5B%5D=Quadrato"
OrientOvalRugs="https://www.morgenland-tappeto.it/tappeti-orientali?attrib%5BForma%5D%5B%5D=Ovale"