HomepageNeuheiten="Le nostre Novità"
HomepageNeuheitenLink="Mostra Tutti"
HomepageArticleDeals="Offerte Attuali su Tappeti"
HomepageTopSeller="Top Seller"
HomepageCategory="Categorie"
HomepageShopByRooms="Acquista per Stanze"
HomepageRecognizedBy="Riconosciuto da"
HomepageBlogs="Ultimi Blog"
HomepageTopCategories="Categorie Principali"

HomepageButtonText="Scopri Ora"
HomepageSale="SALDI"
HomepageBanner1Discount = "Fino al -60% di Sconto"
HomepageBanner2Discount = "Fino al -70% di Sconto"

HomepageShowAll="Mostra Tutti"

HomepageCatalogTitle="Collezione Estiva"
HomepageCatalogText="Vivi l’estate al massimo con i nostri esclusivi tappeti da esterno!"
HomepageCatalogButton="Visualizza Online"
HomepageCatalogLink="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-Italian.pdf"

HomepageTestimonials="Testimonianze"

HomepagePartnersTitle="I nostri Partner per una Produzione Sostenibile di Tappeti"
HomepagePartnersText="Per noi, l’essere umano è al centro"

HomepageDescriptionShowMore="Leggi di più..."
HomepageDescriptionHide="Nascondi"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Tappeto Gabbeh - Indus"
TopSellerProduct1Price="da 50 €"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-tappeto.it/tappeti-gabbeh/tappeto-gabbeh-indus-uni-rettangolo_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Tappeto Sisal - Alistair"
TopSellerProduct2Price="da 87 €"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="32"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-tappeto.it/tappeti-sisal/tappeto-sisal-alistair-rettangolo_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Tappeto da interno/esterno - Heaven"
TopSellerProduct3Price="da 67 €"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="28"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-tappeto.it/tappeti-per-esterni/tappeto-da-interno/esterno-heaven-rettangolo_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Tappeto Gabbeh - Indus - Dubai"
TopSellerProduct4Price="da 45 €"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-tappeto.it/tappeti-berberi/tappeto-berbero-fluffy-rettangolo_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Tappeto di lana - Artsy"
NewProduct1Price="da 260 €"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-tappeto.it/tappeti-di-lana/tappeto-di-lana-artsy-rettangolo_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Tappeto di lana - Bambee"
NewProduct2Price="da 260 €"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-tappeto.it/tappeti-di-lana/tappeto-di-lana-bambee-rettangolo_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Tappeto Orientale Tessuto - Eastern Elegance"
NewProduct3Price="da 219 €"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-tappeto.it/tappeti-orientali-tessuti/tappeto-orientale-tessuto-eastern-elegance-rettangolo_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Tappeto Orientale Tessuto - Beauty Array"
NewProduct4Price="da 97 €"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-tappeto.it/tappeti-orientali-tessuti/tappeto-orientale-tessuto-beauty-array-rettangolo_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"