ItemNote = "I colori del tappeto variano a seconda dell’angolazione di visione."
ProductId = "ID Prodotto::"
ProductSave = "Risparmia"
ProductReviews = "Recensioni"
ProductIncludingVat = "IVA inclusa"
ProductIncludingNet = "Prezzo netto"
ProductOtherForms = "Altre forme"
ProductHandKnotted = "Annodato a mano"
ProductHandwoven = "Tessuto a mano"
ProductBuyNow = "Acquista ora"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-it.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-it.webp"

ProductDelivery = "Consegna veloce"
WorkingDays = "Giorni lavorativi"
ShippingAndReturn = "SPEDIZIONE E RESI"
ProductShipping = "Spedizione"
ProductFree = "Gratuito"
ProductGuarantee = "Garanzia Morgenland Teppiche di 5 anni"
Product31DaysReturn = "Diritto di recesso entro 31 giorni"
ProductDirectFromManufacturer = "Direttamente dal produttore"

VariationSelectSize = "Seleziona la dimensione"

AvailabilityEmail = "Il tuo indirizzo email"
AvailabilityNumber = "Il tuo numero di telefono"
AvailabilityButton = "Invia richiesta di disponibilità"

ProductMaterialQuality = "Materiale e qualità"
ProductMeasureWeight = "Dimensioni e peso"
ProductMoreInformation = "Maggiori informazioni su questo prodotto"

Tab1 = "Dettagli"
Tab2 = "Vantaggi"
Tab3 = "Garanzie"
Tab4 = "Cura"
Tab5 = "Domande"

Description = "Descrizione"

Sustainability = "Sostenibilità"
SustainabilityText = "Non solo gli standard di qualità della nostra gamma di prodotti, ma anche le condizioni di lavoro in cui vengono realizzati i nostri prodotti, sono unici. Con ogni acquisto, sostenete i progetti sociali di Care & Fair, Goodweave e Rugmark."
Advantages = "Vantaggi"
AdvantagesText = "Variegata selezione - scegli tra oltre 100.000 tappeti. Offriamo tappeti senza tempo, eleganti e moderni in molti disegni, finiture e dimensioni diverse. Poniamo grande enfasi sulla varietà di prodotti, l’offerta è vastissima. Che siano monocolore, melange, accesi o sobri, sono fantastici elementi decorativi che valorizzano quasi ogni ambiente. I disegni lineari sono perfetti per gli ambienti moderni, i tappeti chiari ravvivano gli spazi luminosi."
WhyChooseUs = "Perché sceglierci?"
WhyPoint1 = "Vasta scelta"
WhyPoint2 = "Prezzi convenienti"
WhyPoint3 = "Reso gratuito"
WhyPoint4 = "Pagamento sicuro"
WhyPoint5 = "Consegna a domicilio"
WhyPoint6 = "Tracciamento semplice dell’ordine"
WhyPoint7 = "Negozio certificato"

GuranteePoint1Item = "Reso gratuito"
GuranteePoint1Title = "Reso gratuito entro il periodo di recesso:"
GuranteePoint1Text = "Se non siete soddisfatti del prodotto, potete restituirlo senza specificarne il motivo entro 31 giorni dalla ricezione. Troverete ulteriori dettagli nel diritto di recesso. Indipendentemente dall’importo dell’acquisto, ci occuperemo della restituzione gratuita. Dopo aver ricevuto il prodotto nel nostro magazzino, vi rimborseremo immediatamente l’importo dell’acquisto."
GuranteePoint2Item = "Controllo qualità"
GuranteePoint2Title = "La vostra sicurezza nella qualità con MORGENLAND:"
GuranteePoint2Text = "Il nostro team di acquisto viaggia in tutto il mondo per mantenere la qualità e l’innovazione al massimo standard con i principali produttori nel settore dei tappeti. Se dovesse verificarsi un difetto nei nostri prodotti, avete il diritto legale di garanzia (ulteriori informazioni nei nostri termini e condizioni). 2 anni di garanzia su tutti i tipi di produzione dei nostri tappeti. 5 anni di garanzia su tutti i nostri tappeti fatti a mano."
GuranteePoint3Item = "Garanzia del prezzo più basso"
GuranteePoint3Title = "Garanzia del prezzo più basso per un’esperienza d’acquisto conveniente:"
GuranteePoint3Text = "Per la maggior parte dei prodotti, Morgenland è direttamente il produttore, quindi possiamo offrirvi un’ampia e unica selezione di prodotti a prezzi convenienti. Il resto dell’assortimento lo otteniamo direttamente dal produttore senza intermediari e possiamo offrirvi la nostra imbattibile rapporto qualità-prezzo grazie a continue analisi di mercato. Se avete visto lo stesso prodotto che avete acquistato da noi a un prezzo più basso su Internet entro 14 giorni dalla ricezione del prodotto, vi offriremo lo stesso prezzo!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "I nostri sigilli per la vostra fiducia:"
GuranteePoint4Text = "Trustami monitora la conformità della sicurezza dei dati e delle consegne tramite una rigorosa certificazione ed è quindi il sigillo di qualità leader per lo shopping online sicuro. Con ogni ordine potete attivare la protezione dell’acquirente Trustami e beneficiare di una protezione aggiuntiva indipendentemente da MORGENLAND."

Care1Title = "Aspirazione regolare:"
Care1Text = "Aspirate regolarmente il tappeto per rimuovere polvere e sporco. Di solito una volta alla settimana è sufficiente, ma nei tappeti ad alto traffico potrebbe essere necessario farlo più spesso."
Care2Title = "Rimozione immediata delle macchie:"
Care2Text = "Per rimuovere le macchie dal tappeto, agite immediatamente assorbendo l’eccesso di liquido con un tessuto o carta assorbente e evitate di strofinare. Utilizzate invece un detergente per tappeti specifico o una miscela di acqua e aceto."
Care3Title = "Tagliare i fili lunghi:"
Care3Text = "Tagliare i fili più lunghi su un tappeto non è motivo di preoccupazione e può essere fatto facilmente tagliandoli in modo uniforme con la superficie senza creare buchi."
Care4Title = "Pulizia professionale:"
Care4Text = "Fate pulire il tappeto almeno una volta l’anno da un’azienda di pulizia professionale. Questo contribuirà a rimuovere lo sporco più profondo e a mantenere il tappeto in buone condizioni."
Care5Title = "Evitare la luce solare diretta:"
Care5Text = "Evitate di esporre il tappeto alla luce solare diretta, poiché ciò potrebbe causare sbiadimento. Utilizzate tende o persiane per proteggere il tappeto dalla luce solare."
Care6Title = "Evitare mobili pesanti:"
Care6Text = "Evitate di posizionare mobili pesanti sul tappeto, poiché ciò potrebbe causare delle impronte. Utilizzate invece sotto i mobili dei tappetini in feltro per proteggere il tappeto."
Care7Title = "Pelucchi:"
Care7Text = "Nei tappeti di lana, i pelucchi sono un tratto comune nelle prime settimane a causa dei fini peli che si annodano tra i fili durante la filatura della lana. Questo è un segno di qualità e col tempo la formazione di pelucchi diminuirà, poiché i peli si consolidano."
Care8Title = "Trattamenti speciali:"
Care8Text = "Se il vostro tappeto richiede trattamenti speciali, come ad esempio una protezione antimacchia o un’impregnazione, rivolgetevi a un’azienda di pulizia professionale o a un rivenditore di tappeti per ottenere consigli."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-it.pdf"
CareDownloadText = "Scarica il manuale di cura del prodotto"

QuestionTitle = "Hai una domanda?"
QuestionText = "Siamo qui per aiutarti! Scrivici o chiamaci."

RelatedProducts = "Potrebbe interessarti"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy = "da"
ReviewStar = "stelle"
ReviewText = "valutazioni verificate negli ultimi 12 mesi"

ReviewStatus = "Eccellente"
ReviewFor = "Recensioni di"

ReviewPositive="Positivo"
ReviewNeutral="Neutro"
ReviewNegative="Negativo"

ReviewAverage="<rating> da 5.00 stelle"
ReviewTotal="da <total> valutazioni"
ReviewPercent="a <percent>% positiva"

Review1Text = "Consegna super veloce e un tappeto davvero bello. Grazie mille! Ordineremo di nuovo qui!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-it.webp"
Review1Name = "Eike Hemp"

Review2Text = "Raccomanderei questo tappeto, la qualità è ottima. La consegna è stata puntuale. Sono soddisfatto :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-it.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Tutto molto buono! Il tappeto è stato consegnato molto rapidamente e corrisponde perfettamente alle mie aspettative, considerando il prezzo conveniente!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-it.webp"
Review3Name = "Holger Duis"

Review4Text = "Voglio dare 5 stelle per la selezione presso Morgenland Teppiche. La selezione meravigliosa, la consulenza e l’eccellente servizio."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-it.webp"
Review4Name = "Edisa Kocan"
