CompanyName = "Morgenland Alfombras"
MorgenlandNormalTime = "Lu-Vi: 09:30-13:00 y 14:00-17:00"
MorgenlandSaturdayTime = "Sáb: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Alfombras-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-es.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Spain.webp"

Currency = "€"
LanguageCode="es"
Locale="de-DE"
CurrencyFormat="EUR"
Domain = "https://www.morgenland-alfombras.es"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Comprar Morgenland Alfombras en línea de manera económica: Gran selección ✓"
MetaDescription = "Ordena alfombras en línea › envío gratuito de ida y vuelta ✓ Compra a cuenta ✓ Gran selección ✓ tendencias actuales ✓ envío rápido en toda Europa ✓"
Keywords = "Morgenland Alfombras, morgenland alfombras"

MorgenlandAddressLabel = "La dirección"
MorgenlandAddress = "Brook 9, 20457 Hamburgo, Alemania"

MorgenlandPhoneLabel = "Servicio al cliente"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "Correo electrónico"
MorgenlandEmail = "mail@morgenland-teppiche.de"
