AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Turcomano afgano"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Kunduz afgano"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Hatschlu afgano"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Bujará afgana"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Filpa afgana"

BidjarItem1Link="/alfombras-bidjar?attrib%5BOrigen%5D%5B%5D=India"
BidjarItem1Name="Bidjar Indo"
BidjarItem2Link="/search?query=perser%20bidjar"
BidjarItem2Name="Bidjar Persa"
BidjarItem3Link="/search?query=royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name="Oriental"
EsszimmerItem1Link="/alfombras-orientales?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo"
EsszimmerItem2Name="Persa"
EsszimmerItem2Link="/alfombras-persas?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovalado%20%26%20m%C3%A1s%20grande"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/alfombras-gabbeh?attrib%5BOrigen%5D%5B%5D=Irán%2FPerser"
GabbehItem1Name="Gabbeh Persa"
GabbehItem2Link="/alfombras-gabbeh?&attrib%5BOrigen%5D%5B%5D=India"
GabbehItem2Name="Gabbeh Indo"
GabbehItem3Link="/alfombras-gabbeh?attrib%5BColor%5D%5B%5D=Azul"
GabbehItem3Name="Gabbeh Azul"
GabbehItem4Link="/alfombras-gabbeh?attrib%5BColor%5D%5B%5D=Gris"
GabbehItem4Name="Gabbeh Gris"

HandgeknupfteItem1Link="/alfombras-orientales?attrib%5BProcesamiento%5D%5B%5D=Anudado%20a%20mano"
HandgeknupfteItem1Name="Alfombras Orientales"
HandgeknupfteItem2Link="/alfombras-persas?attrib%5BProcesamiento%5D%5B%5D=Anudado%20a%20mano"
HandgeknupfteItem2Name="Alfombras Persas"
HandgeknupfteItem3Link="/alfombras-modernas?attrib%5BProcesamiento%5D%5B%5D=Anudado%20a%20mano"
HandgeknupfteItem3Name="Alfombras Modernas"

HandgewebteItem1Name = "Alfombras tejidas a mano"
HandgewebteItem1Link = "/alfombras-orientales?attrib%5BProcesamiento%5D%5B%5D=Tejido%20a%20mano"
HandgewebteItem2Name = "Alfombras persas tejidas a mano"
HandgewebteItem2Link = "/alfombras-persas?attrib%5BProcesamiento%5D%5B%5D=Tejido%20a%20mano"
HandgewebteItem3Name = "Alfombras tejidas a mano"
HandgewebteItem3Link = "/alfombras-modernas?attrib%5BProcesamiento%5D%5B%5D=Tejido%20a%20mano"

HighPileItem3Link="https://www.morgenland-alfombra.es/alfombras-de-pelo-largo?attrib%5BColor%5D%5B%5D=Gris"
HighPileItem3Name="Alfombra de pelo gris"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kilim Moderno"
KelimItem2Link="/search?query=kelim%20oriental"
KelimItem2Name="Kilim Oriental"
KelimItem3Link="/alfombras-kilim?attrib%5BOrigen%5D%5B%5D=Irán%2FPerser"
KelimItem3Name="Kilim Fars"
KelimItem4Link="/alfombras-kilim?attrib%5BOrigen%5D%5B%5D=Afganistán"
KelimItem4Name="Kilim Afgano"
KelimItem5Link="/search?query=antik"
KelimItem5Name="Kilim Antiguo"
KelimItem6Link="https://www.morgenland-alfombra.es/alfombras-kilim?attrib%5BFormulario%5D%5B%5D=Corredor"
KelimItem6Name="Kelim Corredor"
KelimItem7Link="https://www.morgenland-alfombra.es/alfombras-kilim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Traves de cocina"
LauferItem1Link = "/alfombras-de-cocina?attrib%5BFormulario%5D%5B%5D=Corredor"
LauferItem2Name = "Dormitorio Runner"
LauferItem2Link = "/alfombras-de-dormitorio?attrib%5BFormulario%5D%5B%5D=Corredor"
LauferItem3Name = "Corredor Beige"
LauferItem3Link = "/alfombras-para-correr?attrib%5BColor%5D%5B%5D=Beige"
LauferItem4Name = "Corredores orientales"
LauferItem4Link = "/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Corredor"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Real"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Alfombra Nepal 250x350"
NepalItem1Link = "/alfombras-de-nepal?attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rectángulo"
NepalItem2Name = "Alfombra Nepal 200x300"
NepalItem2Link = "/alfombras-de-nepal?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectángulo"
NepalItem3Name = "Alfombra Nepal 170x240"
NepalItem3Link = "/alfombras-de-nepal?attrib%5BStandardgröße_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rectángulo"

OrientWebItem1Link="/alfombras-de-tejido-oriental?attrib%5BColor%5D%5B%5D=Beige"
OrientWebItem1Name="Tejido Beige"
OrientWebItem2Link="/alfombras-de-tejido-oriental?attrib%5BColor%5D%5B%5D=Gris"
OrientWebItem2Name="Tejido Gris"
OrientWebItem3Link="/alfombras-de-tejido-oriental?attrib%5BTama%C3%B1o%20est%C3%A1ndar%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Redondo&attrib%5BTama%C3%B1o%20est%C3%A1ndar%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Redondo&attrib%5BTama%C3%B1o%20est%C3%A1ndar%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Redondo"
OrientWebItem3Name="Tejida redonda"
OrientWebItem4Link="/alfombras-de-tejido-oriental?attrib%5BTama%C3%B1o%20est%C3%A1ndar%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20rect%C3%A1ngulo"
OrientWebItem4Name="Tejida 200x300"

RoundeItem1Name = "Ronda Oriente"
RoundeItem1Link = "/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Redondo"
RoundeItem2Name = "Ronda persa"
RoundeItem2Link = "/alfombras-persas?attrib%5BFormulario%5D%5B%5D=Redondo"
RoundeItem3Name = "Redonda 200"
RoundeItem3Link = "/alfombras-redondas?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Redondo"
RoundeItem4Name = "Redonda beige"
RoundeItem4Link = "/alfombras-redondas?attrib%5BColor%5D%5B%5D=Beige"

SchlafzimmerItem1Link="/alfombras-orientales?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo"
SchlafzimmerItem1Name="Oriental"
SchlafzimmerItem2Link="/alfombras-persas?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovalado%20%26%20m%C3%A1s%20grande"
SchlafzimmerItem2Name="Persa"

SchurwollItem1Name = "Alfombras orientales de lana"
SchurwollItem1Link = "/alfombras-orientales?attrib%5BMaterial%5D%5B%5D=Lana%20pura&attrib%5BMaterial%5D%5B%5D=Lana%20de%20corcho"
SchurwollItem2Name = "Alfombras de lana persas"
SchurwollItem2Link = "/alfombras-persas?attrib%5BMaterial%5D%5B%5D=Lana%20de%20corcho&attrib%5BMaterial%5D%5B%5D=Lana%20pura"

SeidenItem1Name = "Ghom Seda"
SeidenItem1Link = "/search?query=ghom%20seda"
SeidenItem2Name = "Cachemira Seda"
SeidenItem2Link = "/alfombras-de-seda?attrib%5BOrigen%5D%5B%5D=India"

SisalItem1Name = "Corredor de sisal"
SisalItem1Link = "/alfombras-de-sisal?attrib%5BFormulario%5D%5B%5D=Corredor"
SisalItem2Name = "Sisal Redonda"
SisalItem2Link = "/alfombras-de-sisal?attrib%5BFormulario%5D%5B%5D=Redondo"
SisalItem3Name = "Sisal 200x300"
SisalItem3Link = "/alfombras-de-sisal?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rectángulo"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Tabriz Indo"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/alfombras-orientales?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo"
WohnzimmerfteItem1Name="Oriental"
WohnzimmerfteItem2Link="/alfombras-persas?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rect%C3%A1ngulo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Redondo&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Cuadrado&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Ovalado%20%26%20m%C3%A1s%20grande"
WohnzimmerfteItem2Name="Persa"

WollItem1Link="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BMaterial%5D%5B%5D=Lana%20virgen&attrib%5BMaterial%5D%5B%5D=Lana%20de%20corcho"
WollItem1Name="Alfombras orientales de lana"
WollItem2Link="https://www.morgenland-alfombra.es/alfombras-de-lana?attrib%5BColor%5D%5B%5D=Beige"
WollItem2Name="Alfombra de lana Beige"
WollItem3Link="https://www.morgenland-alfombra.es/alfombras-persas?attrib%5BMaterial%5D%5B%5D=Lana%20de%20corcho&attrib%5BMaterial%5D%5B%5D=Lana%20pura"
WollItem3Name="Alfombras persas de lana"
WollItem4Link="https://www.morgenland-alfombra.es/alfombras-de-lana?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rect%C3%A1ngulo"
WollItem4Name="Alfombra de lana 200x300"
WollItem5Link="https://www.morgenland-alfombra.es/alfombras-de-lana?attrib%5BColor%5D%5B%5D=Gris"
WollItem5Name="Alfombra de lana Gris"

ZieglerItem1Link="/search?query=ziegler%20moderno"
ZieglerItem1Name="Ziegler Moderno"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bakhtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beige"
BeigeText="Blanco / Beige / Naturales"
Blue="Azul"
BlueText="Tonos azules"
Brown="Marrón"
BrownText="Marrón"
Yellow="Amarillo"
YellowText="Amarillos / dorados"
Grey="Gris"
GreyText="Negro / Plata / Gris"
Green="Verde"
GreenText="Tonos verdes"
Purple="Púrpura"
PurpleText="Tonos rosa / morado"
Red="Rojo"
RedText="Rojo / Óxido / Naranja"
Multicolored="Multy"
MulticoloredText="Multicolor"