FooterQuickLinks="Enlaces Rápidos"
FooterCancellationRights="Derecho de Desistimiento"
FooterShippingCalculator="Calculadora de Envío"
FooterBlogs="Blogs"

FooterOurRugs="Nuestras Alfombras"

FooterGetInTouch="Ponte en Contacto"
FooterEmail="Correo Electrónico"
FooterCallUs="Llámanos"

FooterServiceSupport="Servicio y Soporte"
FooterContact="Contacto"
FooterFAQ="Ayuda y Preguntas Frecuentes"
FooterPrivacyPolicy="Política de Privacidad"

FooterNewsletterHeading="¡Regístrate y obtén un <descuento>% de descuento!"
FooterPaymentShippingHeading="Socios de Pago y Envío"

FooterAGB="Términos y Condiciones"
FooterImpressum="Impressum"

FooterCopyRightText="Todos los precios incluyen IVA y gastos de envío. - © Copyright 2023. Todos los derechos reservados."
