HeaderTopBar1="Envío y devolución gratuitos"
HeaderTopBar2="Directo del fabricante"
HeaderTopBar3="Devolución en 31 días"
HeaderTopBar4="Contacto y ayuda"

PromotionBarText1="Adicional"
PromotionBarText2="Descuento con el código"
PromotionBarText3="Solo"

HeaderAccount="Cuenta"
HeaderLogin="Iniciar sesión"
HeaderLogout="Cerrar sesión"
HeaderWishlist="Lista de deseos"
HeaderShoppingCart="Carrito de compras"

Contact="Contacto"

MyAccount="Mi cuenta"
Hello="Hola"
AccountNo="No"
GuestText="¿Cómo estás?"

AllRugs="Todos los tapetes"
ModerneRugs="Tapetes modernos"
OrientRugs="Tapetes orientales"
LivingRooms="Salas de estar"
ShoppingGuide="Guía de compras"
Blogs="Blogs"
Sale="Venta"

Close="Cerrar"
Back="Atrás"

ShopByCategory="Comprar por categoría"
ShopByColors="Comprar por colores"
ShopByShapes="Comprar por formas"
ShopByAccessories="Comprar por accesorios"
ShopByTrending="Comprar por tendencias"

SaleBanner1Discount="Hasta -70%"
SaleBanner2Discount="Hasta -60%"
SaleBanner3Discount="Hasta -70%"
SaleBanner4Discount="Hasta -40%"

SearchText1="¿Necesitas más ayuda?"
SearchText2="Contáctanos o envíanos tus comentarios."
SearchText3="Mientras tanto, puedes explorar nuestras categorías populares."

Rugs="Tapetes"
BuyNow="Comprar ahora"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-es.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-es.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-es.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-es.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Azul"
OrientTurkiseRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Azul"
OrientBrownRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Marr%C3%B3n"
OrientYellowRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Amarillo"
OrientGrayRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Gris"
OrientGreenRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Verde"
OrientPurpleRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=P%C3%BArpura"
OrientPinkRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=P%C3%BArpura"
OrientRedRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Rojo"
OrientOrangeRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BColor%5D%5B%5D=Rojo"
OrientRoundRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Ronda"
OrientRunnerRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Corredor"
OrientSquareRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Cuadrado"
OrientOvalRugs="https://www.morgenland-alfombra.es/alfombras-orientales?attrib%5BFormulario%5D%5B%5D=Oval"