HomepageNeuheiten = "Nuestras novedades"
HomepageNeuheitenLink = "Todas las novedades"
HomepageArticleDeals = "Ofertas actuales de alfombras"
HomepageTopSeller = "Más vendidos"
HomepageCategory = "Categorías"
HomepageShopByRooms = "Comprar por habitaciones"
HomepageRecognizedBy = "Mencionado en"
HomepageBlogs = "Últimos blogs"
HomepageTopCategories = "Categorías principales"

HomepageButtonText = "Descubrir ahora"
HomepageSale = "VENTA"
HomepageBanner1Discount = "Hasta -60% de descuento"
HomepageBanner2Discount = "Hasta -70% de descuento"

HomepageShowAll = "Ver todos"

HomepageCatalogTitle = "Colección de verano"
HomepageCatalogText = "¡Disfruta del verano al máximo con nuestras exclusivas alfombras para exteriores!"
HomepageCatalogButton = "Ver en línea"
HomepageCatalogLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-Spanish.pdf"

HomepageTestimonials = "Testimonios"

HomepagePartnersTitle = "Nuestros socios en la producción sostenible de alfombras"
HomepagePartnersText = "En nuestro enfoque, el ser humano es la prioridad"

HomepageDescriptionShowMore = "Leer más..."
HomepageDescriptionHide = "Ocultar"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Alfombra Gabbeh - Indus"
TopSellerProduct1Price="de 50 €"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-alfombra.es/alfombras-gabbeh/alfombra-gabbeh-indus-uni-rectangulo_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Alfombra de sisal - Alistair"
TopSellerProduct2Price="de 87 €"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="32"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-alfombra.es/alfombras-de-sisal/alfombra-de-sisal-alistair-rectangulo_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Alfombra de interior/exterior - Heaven"
TopSellerProduct3Price="de 67 €"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="28"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-alfombra.es/alfombras-de-exterior/alfombra-de-interior/exterior-heaven-rectangulo_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Alfombra bereber - Fluffy"
TopSellerProduct4Price="de 45 €"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-alfombra.es/alfombras-bereberes/alfombra-bereber-fluffy-rectangulo_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Alfombra de lana - Artsy"
NewProduct1Price="de 260 €"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-alfombra.es/alfombras-de-lana/alfombra-de-lana-artsy-rectangulo_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Alfombra de lana - Bambee"
NewProduct2Price="de 260 €"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-alfombra.es/alfombras-de-lana/alfombra-de-lana-bambee-rectangulo_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Alfombra tejida oriental - Eastern Elegance"
NewProduct3Price="de 219 €"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-alfombra.es/alfombras-de-tejido-oriental/alfombra-tejida-oriental-eastern-elegance-rectangulo_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Alfombra tejida oriental - Beauty Array"
NewProduct4Price="de 97 €"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-alfombra.es/alfombras-de-tejido-oriental/alfombra-tejida-oriental-beauty-array-rectangulo_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"