ItemNote = "Los colores de la alfombra varían según el ángulo de visión."
ProductId = "ID de Producto:"
ProductSave = "Guardar"
ProductReviews = "Opiniones"
ProductIncludingVat = "Incluye IVA"
ProductIncludingNet = "Precio Neto"
ProductOtherForms = "OTRAS FORMAS"
ProductHandKnotted = "Anudado a mano"
ProductHandwoven = "Tejido a mano"
ProductBuyNow = "Comprar Ahora"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-es.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-es.webp"

ProductDelivery = "Entrega Rápida"
WorkingDays = "Días Laborables"
ShippingAndReturn = "ENVÍO Y DEVOLUCIÓN"
ProductShipping = "Envío"
ProductFree = "Gratis"
ProductGuarantee = "Garantía Morgenland Teppiche de 5 años"
Product31DaysReturn = "Devolución en 31 Días"
ProductDirectFromManufacturer = "Directo del Fabricante"

VariationSelectSize = "Seleccionar Tamaño"

AvailabilityEmail = "Su Dirección de Correo Electrónico"
AvailabilityNumber = "Su Número de Teléfono"
AvailabilityButton = "Enviar Solicitud de Disponibilidad"

ProductMaterialQuality = "Material y Calidad"
ProductMeasureWeight = "Dimensiones y Peso"
ProductMoreInformation = "Más Información sobre este Producto"

Tab1 = "Detalles"
Tab2 = "Ventajas"
Tab3 = "Garantías"
Tab4 = "Cuidado"
Tab5 = "Preguntas"

Description = "Descripción"

Sustainability = "Sostenibilidad"
SustainabilityText = "No solo cumplimos con los estándares de calidad de nuestra gama de productos, sino que también valoramos las condiciones laborales en las que se fabrican nuestros productos. Con cada compra, usted apoya proyectos sociales de Care & Fair, Goodweave y Rugmark."
Advantages = "Ventajas"
AdvantagesText = "Variedad inigualable: elija entre más de 100,000 alfombras. Ofrecemos alfombras atemporales, elegantes y modernas en muchos diseños, estilos y dimensiones diferentes. Valoramos la diversidad de productos y la selección es enorme. Ya sea unicolor, jaspeado, llamativo o discreto: son elementos decorativos geniales que realzan visualmente casi cualquier espacio. Los patrones rectos son para espacios modernos, mientras que las alfombras claras aligeran los ambientes."
WhyChooseUs = "¿Por qué elegirnos?"
WhyPoint1 = "Amplia selección"
WhyPoint2 = "Precios asequibles"
WhyPoint3 = "Devoluciones gratuitas"
WhyPoint4 = "Pago seguro"
WhyPoint5 = "Entrega a domicilio"
WhyPoint6 = "Seguimiento de pedidos fácil"
WhyPoint7 = "Comercio certificado"

GuranteePoint1Item = "Devolución gratuita"
GuranteePoint1Title = "Devolución gratuita dentro del plazo de devolución:"
GuranteePoint1Text = "Si no está satisfecho con el producto, puede devolverlo en un plazo de 31 días después de recibirlo sin necesidad de dar razones. Para obtener más información, consulte la política de devoluciones. Nos encargaremos de procesar su devolución sin importar el monto de compra. Después de recibir el producto en nuestro almacén, le reembolsaremos el monto de compra completo de inmediato."
GuranteePoint2Item = "Garantía de calidad"
GuranteePoint2Title = "Su garantía de calidad en MORGENLAND:"
GuranteePoint2Text = "Nuestro equipo de compras viaja por todo el mundo para mantener la calidad e innovación en la industria de alfombras en los estándares más altos. Si algún producto presenta un defecto, tiene derecho a la garantía legal (más información en nuestros términos y condiciones). Garantía de 2 años en todas las técnicas de fabricación de nuestras alfombras. Garantía de 5 años en todas nuestras alfombras tejidas a mano."
GuranteePoint3Item = "Garantía de precios bajos"
GuranteePoint3Title = "Garantía de precios bajos para una experiencia económica de compra:"
GuranteePoint3Text = "Para la mayoría de los productos, Morgenland es el propio fabricante, por lo que podemos ofrecerle una gama única y asequible. Nuestra gama restante se obtiene directamente del fabricante sin intermediarios, y gracias a un análisis continuo del mercado, podemos ofrecerle una relación precio-calidad insuperable. Si ha visto el mismo producto exacto a un precio más bajo en otro lugar de Internet dentro de los 14 días posteriores a la recepción del producto, le ofrecemos ese mismo producto al mismo precio."
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Nuestros sellos de confianza:"
GuranteePoint4Text = "Trustami supervisa rigurosamente la seguridad de los datos y las entregas mediante una certificación estricta, convirtiéndose así en el sello líder para compras en línea seguras. Con cada pedido, puede optar por el seguro de comprador Trustami para una protección adicional independiente de MORGENLAND."

Care1Title = "Aspirado regular:"
Care1Text = "Aspire su alfombra regularmente para eliminar el polvo y la suciedad. Generalmente, una vez por semana es suficiente, pero en caso de alfombras muy transitadas, puede ser necesario hacerlo con más frecuencia."
Care2Title = "Eliminación inmediata de manchas:"
Care2Text = "Para eliminar las manchas de la alfombra, actúe de inmediato absorbiendo el exceso de líquido con un paño absorbente o papel, evitando frotar. En su lugar, utilice un producto de limpieza especial para alfombras o una mezcla de agua y vinagre."
Care3Title = "Corte de hilos largos:"
Care3Text = "Cortar hilos más largos en la alfombra no es motivo de preocupación y se puede hacer simplemente cortando a ras con la superficie, sin crear agujeros."
Care4Title = "Limpieza profesional:"
Care4Text = "Haga que su alfombra sea limpiada por una empresa de limpieza profesional al menos una vez al año. Esto ayudará a eliminar la suciedad más profunda y a mantener su alfombra en buen estado."
Care5Title = "Evite la luz solar directa:"
Care5Text = "Evite exponer su alfombra a la luz solar directa, ya que esto puede causar decoloración. En su lugar, use cortinas o persianas para bloquear la luz del sol."
Care6Title = "Evite muebles pesados:"
Care6Text = "Evite colocar muebles pesados sobre su alfombra, ya que esto puede causar marcas de presión. En su lugar, utilice protectores de fieltro debajo de los muebles para proteger la alfombra."
Care7Title = "Pelusa:"
Care7Text = "En las alfombras de lana, la pelusa es común en las primeras semanas debido a las fibras finas que quedan entre los hilos durante el hilado de la lana. Esto es un signo de calidad y la pelusa disminuirá con el tiempo a medida que las fibras se asienten."
Care8Title = "Tratamientos especiales:"
Care8Text = "Si su alfombra requiere tratamientos especiales, como protección contra manchas o impermeabilización, consulte a una empresa de limpieza profesional o a un distribuidor de alfombras para obtener asesoramiento."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-es.pdf"
CareDownloadText = "Descargar guía de cuidado del producto"

QuestionTitle = "¿Tiene alguna pregunta?"
QuestionText = "¡Estamos aquí para ayudarle! Escríbanos o llámenos."

RelatedProducts = "Productos relacionados"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="de"
ReviewStar="Estrellas"
ReviewText="calificaciones verificadas en los últimos 12 meses"

ReviewStatus="Excelente"
ReviewFor="Reseñas de"

ReviewPositive="Positivo"
ReviewNeutral="Neutro"
ReviewNegative="Negativo"

ReviewAverage="<rating> de 5.00 estrellas"
ReviewTotal="de <total> valoraciones"
ReviewPercent="en <percent>% positivo"

Review1Text = "Entrega súper rápida y una alfombra realmente hermosa. ¡Gracias! ¡Volveremos a comprar aquí!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-es.webp"
Review1Name = "Eike Hemp"

Review2Text = "Recomendaría esta alfombra, la calidad es excelente. La entrega también se realizó sin problemas. ¡Estoy satisfecho!"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-es.webp"
Review2Name = "Jens Schiffer"

Review3Text = "¡Todo muy bien! La alfombra fue entregada muy rápido y cumple completamente con mis expectativas dadas sus asequibles precios."
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-es.webp"
Review3Name = "Holger Duis"

Review4Text = "Quiero darle 5 estrellas a la selección de Morgenland Alfombras. La increíble variedad, la asesoría y el excelente servicio."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-es.webp"
Review4Name = "Edisa Kocan"
