CompanyName="Morgenland Teppiche"
MorgenlandNormalTime="Mo-Fr: 09:30-13:00 und 14:00-17:00"
MorgenlandSaturdayTime="Sa: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Teppiche-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/German.webp"

Currency = "€"
LanguageCode="de"
Locale="de-DE"
CurrencyFormat="EUR"
Domain = "https://www.morgenland-teppiche.de"

Currency2 = "CHF"
LanguageCode2="ch"
Locale2="de-CH"
CurrencyFormat2="CHF"
Domain2 = "https://www.morgenland-teppiche.ch"

MetaTitle="Morgenland-Teppiche günstig online kaufen: Riesige Auswahl ✓"
MetaDescription="Teppiche online bestellen › kostenloser Hin- und Rückversand ✓  Kauf auf Rechnung ✓ Große Auswahl ✓ aktuelle Trends ✓ schneller, europaweiter Versand ✓"
Keywords="Morgenland Teppiche, morgenland teppiche"

MorgenlandAddressLabel="Die Anschrift"
MorgenlandAddress="Brook 9, 20457 Hamburg, Germany"

MorgenlandPhoneLabel="Kundenservice"
MorgenlandPhoneNumber="+494038632775"

MorgenlandEmailLabel="E-Mail"
MorgenlandEmail="mail@morgenland-teppiche.de"