FooterQuickLinks="Links Rápidos"
FooterCancellationRights="Direito de Cancelamento"
FooterShippingCalculator="Calculadora de Frete"
FooterBlogs="Blogs"

FooterOurRugs="Nossos Tapetes"

FooterGetInTouch="Entre em Contato"
FooterEmail="E-mail"
FooterCallUs="Ligue para Nós"

FooterServiceSupport="Serviço e Suporte"
FooterContact="Contato"
FooterFAQ="Ajuda & Perguntas Frequentes"
FooterPrivacyPolicy="Política de Privacidade"

FooterNewsletterHeading="Inscreva-se e receba <desconto>% de desconto!"
FooterPaymentShippingHeading="Parceiros de Pagamento e Envio"

FooterAGB="Termos e Condições"
FooterImpressum="Impressum"

FooterCopyRightText="Todos os preços incluem impostos e custos de envio. - © Copyright 2023. Todos os direitos reservados."
