HeaderTopBar1="Frete Grátis e Devoluções"
HeaderTopBar2="Direto do Fabricante"
HeaderTopBar3="Política de Devolução de 31 Dias"
HeaderTopBar4="Contato e Ajuda"

PromotionBarText1="Adicional"
PromotionBarText2="Desconto com o Código"
PromotionBarText3="Apenas"

HeaderAccount="Conta"
HeaderLogin="Entrar"
HeaderLogout="Sair"
HeaderWishlist="Lista de Desejos"
HeaderShoppingCart="Carrinho de Compras"

Contact="Contato"

MyAccount="Minha Conta"
Hello="Olá"
AccountNo="Não"
GuestText="Como você está?"

AllRugs="Todos os Tapetes"
ModerneRugs="Tapetes Modernos"
OrientRugs="Tapetes Orientais"
LivingRooms="Salas de Estar"
ShoppingGuide="Guia de Compras"
Blogs="Blogs"
Sale="Sale"

Close="Fechar"
Back="Voltar"

ShopByCategory="Comprar por Categoria"
ShopByColors="Comprar por Cores"
ShopByShapes="Comprar por Formas"
ShopByAccessories="Comprar por Acessórios"
ShopByTrending="Comprar por Tendências"

SaleBanner1Discount="Até -70%"
SaleBanner2Discount="Até -60%"
SaleBanner3Discount="Até -70%"
SaleBanner4Discount="Até -40%"

SearchText1="Precisa de mais ajuda?"
SearchText2="Entre em contato conosco ou nos envie feedback."
SearchText3="Enquanto isso, você pode explorar nossas categorias populares."

Rugs="Tapetes"
BuyNow="Comprar Agora"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-de.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-de.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-de.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-de.webp"

;OrientRugsMenu---------
OrientWhiteRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBeigeRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBlueRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientTurkiseRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientBrownRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Braun"
OrientYellowRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gelb"
OrientGrayRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
OrientGreenRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gr%C3%BCn"
OrientPurpleRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientPinkRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientRedRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientOrangeRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientRoundRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Rund"
OrientRunnerRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
OrientSquareRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Quadratisch"
OrientOvalRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Oval"