HomepageNeuheiten="Unsere Neuheiten"
HomepageNeuheitenLink="Alle Neuheiten"
HomepageArticleDeals="Aktuelle Teppiche Deals"
HomepageTopSeller="Topseller"
HomepageCategory="Kategorien"
HomepageShopByRooms="Einkaufen nach Räumen"
HomepageRecognizedBy="Erwähnt In"
HomepageBlogs="Neueste Blogs"
HomepageTopCategories="Top Kategorien"

HomepageButtonText="Jetzt entdecken"
HomepageSale="VERKAUF"
HomepageBanner1Discount = "Bis zu -60% Rabatt"
HomepageBanner2Discount = "Bis zu -70% Rabatt"

HomepageShowAll="Alle Anzeigen"

HomepageCatalogTitle="Sommer-Kollektion"
HomepageCatalogText="Erleben Sie den Sommer in vollen Zügen mit unseren exklusiven Outdoorteppichen!"
HomepageCatalogButton="Online ansehen"
HomepageCatalogLink="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog_PDF.pdf"

HomepageTestimonials="Testimonials"

HomepagePartnersTitle="Unsere Partner für nachhaltige Teppich Produktion"
HomepagePartnersText="Bei uns steht der Mensch im Mittelpunkt"

HomepageDescriptionShowMore="Mehr lesen..."
HomepageDescriptionHide="Ausblenden"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh Teppich - Indus - Uni"
TopSellerProduct1Price="ab 50 €"
TopSellerProduct1Price1="ab 48 CHF"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="/gabbeh-teppiche/gabbeh-teppich-indus-uni-caramel_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisalteppich - Alistair"
TopSellerProduct2Price="ab 87 €"
TopSellerProduct2Price1="ab 84 CHF"
TopSellerProduct2DiscountPercent="32"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="/sisalteppiche/sisalteppich-alistair-blau_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="In- & Outdoor Teppich - Heaven"
TopSellerProduct3Price="ab 67 €"
TopSellerProduct3Price1="ab 65 CHF"
TopSellerProduct3DiscountPercent="28"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="/outdoor-teppiche/in-outdoor-teppich-heaven-braun_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berber Teppich - Fluffy"
TopSellerProduct4Price="ab 45 €"
TopSellerProduct4Price1="ab 43 CHF"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="/berber-teppiche/berber-teppich-fluffy-weiss_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Wollteppich - Artsy"
NewProduct1Price="ab 260 €"
NewProduct1Price1="ab 250 CHF"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="/wollteppiche/wollteppich-artsy-rechteckig_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Wollteppich - Bambee"
NewProduct2Price="ab 260 €"
NewProduct2Price1="ab 250 CHF"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="/wollteppiche/wollteppich-bambee-rechteckig_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Orientalischer Webteppich - Eastern Elegance"
NewProduct3Price="ab 219 €"
NewProduct3Price1="ab 211 CHF"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="/orientalische-webteppiche/orientalischer-webteppich-eastern-elegance-rechteckig_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Orientalischer Webteppich - Beauty Array"
NewProduct4Price="ab 97 €"
NewProduct4Price1="ab 93 CHF"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="/orientalische-webteppiche/orientalischer-webteppich-beauty-array-rechteckig_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"