AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afghan Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afghan Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afghan Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afghan Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afghan Filpa"

BidjarItem1Link="/bidjar-teppiche?attrib%5BHerkunft%5D%5B%5D=Indien"
BidjarItem1Name="Indo Bidjar"
BidjarItem2Link="/search?query=perserteppich%20bidjar"
BidjarItem2Name="Perser Bidjar"
BidjarItem3Link="/search?query=bidjar%20royal"
BidjarItem3Name="Bidjar Royal"

EsszimmerItem1Name = "Orientalisch"
EsszimmerItem1Link = "/orientteppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10+-+L+%2F+300+x+200+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=11+-+L+%2F+300+x+250+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=12+-+XL+%2F+350+x+250+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=13+-+XL+%2F+400+x+300+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=14+-+XXL+%2F+450+x+350+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=15+-+XXL+%2F+500+x+300+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=16+-+XXL+%2F+550+x+350+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=09+-+M+%2F+250+x+200+cm+Rechteck"
EsszimmerItem2Name = "Persisch"
EsszimmerItem2Link = "/perserteppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20Ø%20Rund&attrib%5BStandardgröße_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20Ø%20Rund&attrib%5BStandardgröße_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrat&attrib%5BStandardgröße_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrat&attrib%5BStandardgröße_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrat&attrib%5BStandardgröße_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20größer"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/gabbeh-teppiche?attrib%5BHerkunft%5D%5B%5D=Iran%2FPersien"
GabbehItem1Name="Perser Gabbeh"
GabbehItem2Link="/gabbeh-teppiche?attrib%5BHerkunft%5D%5B%5D=Indien"
GabbehItem2Name="Indo Gabbeh"
GabbehItem3Link="/gabbeh-teppiche?attrib%5BFarbe%5D%5B%5D=Blau"
GabbehItem3Name="Gabbeh Blau"
GabbehItem4Link="/gabbeh-teppiche?attrib%5BFarbe%5D%5B%5D=Grau"
GabbehItem4Name="Gabbeh Grau"

HandgeknupfteItem1Link="/orientteppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgeknüpft"
HandgeknupfteItem1Name="Orientteppiche"
HandgeknupfteItem2Link="/perserteppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgeknüpft"
HandgeknupfteItem2Name="Perserteppiche"
HandgeknupfteItem3Link="/moderne-teppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgeknüpft"
HandgeknupfteItem3Name="Moderne Teppiche"

HandgewebteItem1Name = "Handgewebte Orientteppiche"
HandgewebteItem1Link = "/orientteppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgewebt"
HandgewebteItem2Name = "Handgewebte Perserteppiche"
HandgewebteItem2Link = "/perserteppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgewebt"
HandgewebteItem3Name = "Handgewebte Moderne Teppiche"
HandgewebteItem3Link = "/moderne-teppiche?attrib%5BVerarbeitung%5D%5B%5D=Handgewebt"

HighPileItem3Link="/hochflor-teppiche?attrib%5BFarbe%5D%5B%5D=Grau"
HighPileItem3Name="Hochflorteppich Grau"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kelim Trendy"
KelimItem2Link="/search?query=kelim%20oriental"
KelimItem2Name="Kelim Oriental"
KelimItem3Link="/kelim-teppiche?attrib%5BHerkunft%5D%5B%5D=Iran%2FPersien"
KelimItem3Name="Kelim Fars"
KelimItem4Link="/kelim-teppiche?attrib%5BHerkunft%5D%5B%5D=Afghanistan"
KelimItem4Name="Kelim Afghan"
KelimItem5Link="/search?query=kelim%20old"
KelimItem5Name="Kelim Alt-Antik"
KelimItem6Link="/kelim-teppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
KelimItem6Name="Kelim Läufer"
KelimItem7Link="/kelim-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Küchenläufer"
LauferItem1Link = "/kuechenteppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
LauferItem2Name = "Läufer Schlafzimmer"
LauferItem2Link = "/schlafzimmer-teppiche?attrib%5BForm%5D%5B%5D=Läufer"
LauferItem3Name = "Läufer Beige"
LauferItem3Link = "/laeufer-teppiche?attrib%5BFarbe%5D%5B%5D=Beige"
LauferItem4Name = "Orientalische Läufer"
LauferItem4Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Nepal Teppich 250x350"
NepalItem1Link = "/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck"
NepalItem2Name = "Nepal Teppich 200x300"
NepalItem2Link = "/nepal-teppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
NepalItem3Name = "Nepal Teppich 170x240"
NepalItem3Link = "/nepal-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rechteck"

OrientWebItem1Link="/orientalische-webteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientWebItem1Name="Webteppich Beige"
OrientWebItem2Link="/orientalische-webteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
OrientWebItem2Name="Webteppich Grau"
OrientWebItem3Link="/orientalische-webteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=23%20-%20XS%20%2F%20100%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=24%20-%20S%20%2F%20150%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund"
OrientWebItem3Name="Webteppich Rund"
OrientWebItem4Link="/orientalische-webteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
OrientWebItem4Name="Webteppich 200x300"

RoundeItem1Name = "Orientteppich Rund"
RoundeItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem2Name = "Perserteppich Rund"
RoundeItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem3Name = "Teppich Rund 200"
RoundeItem3Link = "/runde-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund"
RoundeItem4Name = "Teppich Rund beige"
RoundeItem4Link = "/runde-teppiche?attrib%5BFarbe%5D%5B%5D=Beige"

SchlafzimmerItem1Name = "Orientalisch"
SchlafzimmerItem1Link = "/orientteppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10+-+L+%2F+300+x+200+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=11+-+L+%2F+300+x+250+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=12+-+XL+%2F+350+x+250+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=13+-+XL+%2F+400+x+300+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=14+-+XXL+%2F+450+x+350+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=15+-+XXL+%2F+500+x+300+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=16+-+XXL+%2F+550+x+350+cm+Rechteck&attrib%5BStandardgröße_Sort%5D%5B%5D=09+-+M+%2F+250+x+200+cm+Rechteck"
SchlafzimmerItem2Name = "Persisch"
SchlafzimmerItem2Link = "/perserteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20gr%C3%B6%C3%9Fer"

SchurwollItem1Name = "Orientalische Wollteppiche"
SchurwollItem1Link = "/orientteppiche?attrib%5BMaterial%5D%5B%5D=Schurwolle&attrib%5BMaterial%5D%5B%5D=Korkwolle"
SchurwollItem2Name = "Persische Wollteppiche"
SchurwollItem2Link = "/perserteppiche?attrib%5BMaterial%5D%5B%5D=Korkwolle&attrib%5BMaterial%5D%5B%5D=Schurwolle"

SeidenItem1Name = "Ghom Seide"
SeidenItem1Link = "/search?query=ghom%20seide"
SeidenItem2Name = "Kaschmir Seide"
SeidenItem2Link = "/seidenteppiche?attrib%5BHerkunft%5D%5B%5D=Indien"

SisalItem1Name = "Sisal läufer"
SisalItem1Link = "/sisalteppiche?attrib%5BForm%5D%5B%5D=Läufer"
SisalItem2Name = "Sisalteppich rund"
SisalItem2Link = "/sisalteppiche?attrib%5BForm%5D%5B%5D=Rund"
SisalItem3Name = "Sisalteppich 200x300"
SisalItem3Link = "/sisalteppiche?attrib%5BStandardgröße_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indo Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/orientteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10+-+L+%2F+300+x+200+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11+-+L+%2F+300+x+250+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12+-+XL+%2F+350+x+250+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13+-+XL+%2F+400+x+300+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14+-+XXL+%2F+450+x+350+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15+-+XXL+%2F+500+x+300+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16+-+XXL+%2F+550+x+350+cm+Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09+-+M+%2F+250+x+200+cm+Rechteck"
WohnzimmerfteItem1Name="Orientalisch"
WohnzimmerfteItem2Link="/perserteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rechteck&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Quadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20gr%C3%B6%C3%9Fer"
WohnzimmerfteItem2Name="Persisch"

WollItem1Link="/orientteppiche?attrib%5BMaterial%5D%5B%5D=Schurwolle&attrib%5BMaterial%5D%5B%5D=Korkwolle"
WollItem1Name="Orientalische Wollteppiche"
WollItem2Link="/wollteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
WollItem2Name="Wollteppich Beige"
WollItem3Link="/perserteppiche?attrib%5BMaterial%5D%5B%5D=Korkwolle&attrib%5BMaterial%5D%5B%5D=Schurwolle"
WollItem3Name="Persische Wollteppiche"
WollItem4Link="/wollteppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rechteck"
WollItem4Name="Wollteppich 200x300"
WollItem5Link="/wollteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
WollItem5Name="Wollteppich Grau"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Ziegler Modern"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bachtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beige"
BeigeText="Weiß / Beige / Naturtöne"
Blue="Blau"
BlueText="Blautöne"
Brown="Braun"
BrownText="Brauntöne"
Yellow="Gelb"
YellowText="Gelb / Goldtöne"
Grey="Grau"
GreyText="Schwarz / Silber / Grautöne"
Green="Grün"
GreenText="Grüntöne"
Purple="Lila"
PurpleText="Rosa / Lilatöne"
Red="Rot"
RedText="Rot / Rost / Orangetöne"
Multicolored="Mehrfarbig"
MulticoloredText="Mehrfarbig"