FooterQuickLinks="Rychlé odkazy"
FooterCancellationRights="Právo na odstoupení od smlouvy"
FooterShippingCalculator="Kalkulačka dopravy"
FooterBlogs="Blogy"

FooterOurRugs="Naše koberce"

FooterGetInTouch="Kontaktujte nás"
FooterEmail="E-mail"
FooterCallUs="Zavolejte nám"

FooterServiceSupport="Služba a podpora"
FooterContact="Kontakt"
FooterFAQ="Časté otázky"
FooterPrivacyPolicy="Zásady ochrany osobních údajů"

FooterNewsletterHeading="Přihlaste se a získejte slevu <discount>%!"
FooterPaymentShippingHeading="Platební a dopravní partneři"

FooterAGB="Obchodní podmínky"
FooterImpressum="Impressum"

FooterCopyRightText="Všechny ceny obsahují DPH a náklady na dopravu. - © Copyright 2023. Všechna práva vyhrazena."
