HeaderTopBar1="Doprava a vrácení zdarma"
HeaderTopBar2="Přímo od výrobce"
HeaderTopBar3="31 dní na vrácení zboží"
HeaderTopBar4="Kontakt a pomoc"

PromotionBarText1="Další"
PromotionBarText2="Sleva s kódem"
PromotionBarText3="Pouze"

HeaderAccount="Účet"
HeaderLogin="Přihlášení"
HeaderLogout="Odhlášení"
HeaderWishlist="Seznam přání"
HeaderShoppingCart="Nákupní košík"

Contact="Kontakt"

MyAccount="Můj účet"
Hello="Ahoj"
AccountNo="Ne"
GuestText="Jak se máte?"

AllRugs="Všechny koberce"
ModerneRugs="Moderní koberce"
OrientRugs="Orientální koberce"
LivingRooms="Obývací pokoje"
ShoppingGuide="Průvodce nákupem"
Blogs="Blogy"
Sale="Sleva"

Close="Zavřít"
Back="Zpět"

ShopByCategory="Nakupovat podle kategorie"
ShopByColors="Nakupovat podle barev"
ShopByShapes="Nakupovat podle tvarů"
ShopByAccessories="Nakupovat podle doplňků"
ShopByTrending="Nakupovat podle trendů"

SaleBanner1Discount="Až -70%"
SaleBanner2Discount="Až -60%"
SaleBanner3Discount="Až -70%"
SaleBanner4Discount="Až -40%"

SearchText1="Potřebujete další pomoc?"
SearchText2="Kontaktujte nás nebo nám pošlete zpětnou vazbu."
SearchText3="Mezitím můžete procházet našimi oblíbenými kategoriemi."

Rugs="Koberce"
BuyNow="Koupit nyní"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-de.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-de.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-de.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-de.webp"

;OrientRugsMenu---------
OrientWhiteRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBeigeRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Beige"
OrientBlueRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientTurkiseRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Blau"
OrientBrownRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Braun"
OrientYellowRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gelb"
OrientGrayRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Grau"
OrientGreenRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Gr%C3%BCn"
OrientPurpleRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientPinkRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Lila"
OrientRedRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientOrangeRugs="/orientteppiche?attrib%5BFarbe%5D%5B%5D=Rot"
OrientRoundRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Rund"
OrientRunnerRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=L%C3%A4ufer"
OrientSquareRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Quadratisch"
OrientOvalRugs="/orientteppiche?attrib%5BForm%5D%5B%5D=Oval"