CompanyName="Morgenland Mattor"
MorgenlandNormalTime="Mån-fre: 09:30-13:00 och 14:00-17:00"
MorgenlandSaturdayTime="Lör: 11:00-17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Mattor-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-se.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Sweden.webp"

Currency="kr"
LanguageCode="se"
Locale="sv-SE"
CurrencyFormat="SEK"
Domain = "https://www.morgenland-mattor.se"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle="Morgenland Mattor - Köp mattor online till förmånliga priser: Stort urval ✓"
MetaDescription="Beställ mattor online › kostnadsfri frakt och retur ✓ Köp på faktura ✓ Stort urval ✓ aktuella trender ✓ snabb leverans i hela Europa ✓"
Keywords="Morgenland Mattor, morgenland mattor"

MorgenlandAddressLabel="Adress"
MorgenlandAddress="Brook 9, 20457 Hamburg, Tyskland"

MorgenlandPhoneLabel="Kundtjänst"
MorgenlandPhoneNumber="+494038632775"

MorgenlandEmailLabel="E-post"
MorgenlandEmail="mail@morgenland-teppiche.de"p