AfghanItem1Link = "/search?query=turkaman"
AfghanItem1Name = "Afghansk Turkman"
AfghanItem2Link = "/search?query=kunduz"
AfghanItem2Name = "Afghansk Kunduz"
AfghanItem3Link = "/search?query=hatschlu"
AfghanItem3Name = "Afghansk Hatschlu"
AfghanItem4Link = "/search?query=buchara"
AfghanItem4Name = "Afghansk Buchara"
AfghanItem5Link = "/search?query=filpa"
AfghanItem5Name = "Afghansk Filpa"

BidjarItem1Link = "/bijar?attrib%5BUrsprung%5D%5B%5D=Indien"
BidjarItem1Name = "Indo Bidjar"
BidjarItem2Link = "/search?query=persisk%20bijar"
BidjarItem2Name = "Persisk Bidjar"
BidjarItem3Link = "/search?query=bijar%20royal"
BidjarItem3Name = "Bidjar Royal"

EsszimmerItem1Name="Orientalisk"
EsszimmerItem1Link="/orientaliska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
EsszimmerItem2Name="Persisk"
EsszimmerItem2Link="/persiska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20och%20st%C3%B6rre"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link = "/gabbeh?attrib%5BUrsprung%5D%5B%5sD=Iran%2FPersien"
GabbehItem1Name = "Persisk Gabbeh"
GabbehItem2Link = "/gabbeh?attrib%5BUrsprung%5D%5B%5D=Indien"
GabbehItem2Name = "Indo Gabbeh"
GabbehItem3Link="/gabbeh?attrib%5BFärg%5D%5B%5D=Blå"
GabbehItem3Name="Gabbeh Blå"
GabbehItem4Link="/gabbeh?attrib%5BFärg%5D%5B%5D=Grått"
GabbehItem4Name="Gabbeh Grått"

HandgeknupfteItem1Link="/orientaliska?attrib%5BBearbetning%5D%5B%5D=Handknuten"
HandgeknupfteItem1Name="Orientaliska Mattor"
HandgeknupfteItem2Link="/persiska?attrib%5BBearbetning%5D%5B%5D=Handknuten"
HandgeknupfteItem2Name="Persiska Mattor"
HandgeknupfteItem3Link="/moderna?attrib%5BBearbetning%5D%5B%5D=Handknuten"
HandgeknupfteItem3Name="Moderna Mattor"

HandgewebteItem1Name = "Orientaliska Mattor"
HandgewebteItem1Link = "/orientaliska?attrib%5BBearbetning%5D%5B%5D=Handv%C3%A4vd"
HandgewebteItem2Name = "Persiska Mattor"
HandgewebteItem2Link = "/persiska?attrib%5BBearbetning%5D%5B%5D=Handv%C3%A4vd"
HandgewebteItem3Name = "Moderna Mattor"
HandgewebteItem3Link = "/moderna?attrib%5BBearbetning%5D%5B%5D=Handv%C3%A4vd"

HighPileItem3Link="https://www.morgenland-mattor.se/lurvig-mattor?attrib%5BF%C3%A4rg%5D%5B%5D=Gr%C3%A5"
HighPileItem3Name="Matta med hög lugg Grå"

KelimItem1Link = "/search?query=kelim%20trendig"
KelimItem1Name = "Kelim Trendy"
KelimItem2Link = "/search?query=kelim%20orientalisk"
KelimItem2Name = "Kelim Oriental"
KelimItem3Link = "/kilim?attrib%5BUrsprung%5D%5B%5D=Iran%2FPersien"
KelimItem3Name = "Kelim Fars"
KelimItem4Link = "/kilim?attrib%5BUrsprung%5D%5B%5D=Afghanistan"
KelimItem4Name = "Kelim Afghan"
KelimItem5Link = "/search?query=kelim%20gamla"
KelimItem5Name = "Kelim Gamla-Antika"
KelimItem6Link="https://www.morgenland-mattor.se/kilim?attrib%5BForm%5D%5B%5D=L%C3%B6pare"
KelimItem6Name="Kelim Löpare"
KelimItem7Link="https://www.morgenland-mattor.se/kilim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Köksrännare"
LauferItem1Link = "/koeks?attrib%5BForm%5D%5B%5D=L%C3%B6pare"
LauferItem2Name = "Sovrum för löpare"
LauferItem2Link = "/sovrummet?attrib%5BForm%5D%5B%5D=L%C3%B6pare"
LauferItem3Name = "Löpare Beige"
LauferItem3Link = "/loepar?attrib%5BF%C3%A4rg%5D%5B%5D=Beige"
LauferItem4Name = "Orientaliska löpare"
LauferItem4Link = "/orientaliska?attrib%5BForm%5D%5B%5D=L%C3%B6pare"

NainItem1Link = "/search?query=nain%20royal"
NainItem1Name = "Nain Royal"
NainItem2Link = "/search?query=nain%20premium"
NainItem2Name = "Nain Premium"

NepalItem1Name = "Nepal Matta 250x350"
NepalItem1Link = "https://www.morgenland-mattor.se/nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel"
NepalItem2Name = "Nepal Matta 200x300"
NepalItem2Link = "https://www.morgenland-mattor.se/nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"
NepalItem3Name = "Nepal Matta 170x240"
NepalItem3Link = "https://www.morgenland-mattor.se/nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20rektangel"

OrientWebItem1Link="/orientaliska-vaevda?attrib%5BFärg%5D%5B%5D=Beige"
OrientWebItem1Name="Vävd Beige"
OrientWebItem2Link="/orientaliska-vaevda?attrib%5BF%C3%A4rg%5D%5B%5D=Gr%C3%A5tt"
OrientWebItem2Name="Vävd Grå"
OrientWebItem3Link="/orientaliska-vaevda?attrib%5BStandard%20Size%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Round&attrib%5BFormul%C3%A4r%5D%5B%5D=Runt"
OrientWebItem3Name="Vävd Rund"
OrientWebItem4Link="/orientaliska-vaevda?attrib%5BStandard%20Size%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20Rectangle"
OrientWebItem4Name="Vävd 200x300"

RoundeItem1Name = "Orientering Runda"
RoundeItem1Link = "/orientaliska?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem2Name = "Persisk Runda"
RoundeItem2Link = "/persiska?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem3Name = "Matta Rund 200"
RoundeItem3Link = "/runda?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20Rund"
RoundeItem4Name = "Matta Rund Beige"
RoundeItem4Link = "/runda?attrib%5BF%C3%A4rg%5D%5B%5D=Beige"

SchlafzimmerItem1Link="/orientaliska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
SchlafzimmerItem1Name="Orientalisk"
SchlafzimmerItem2Link="/persiska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20och%20st%C3%B6rre"
SchlafzimmerItem2Name="Persisk"

SchurwollItem1Name = "Orientaliska ullmattor"
SchurwollItem1Link = "/orientaliska?attrib%5BMaterial%5D%5B%5D=Korkull&attrib%5BMaterial%5D%5B%5D=Ull"
SchurwollItem2Name = "Persiska ullmattor"
SchurwollItem2Link = "/persiska?attrib%5BMaterial%5D%5B%5D=Korkull&attrib%5BMaterial%5D%5B%5D=Ull"

SeidenItem1Name = "Ghom Silk"
SeidenItem1Link = "/search?query=ghom%20silk"
SeidenItem2Name = "Kashmir Silk"
SeidenItem2Link = "/silk?attrib%5BUrsprung%5D%5B%5D=Indien"

SisalItem1Name = "Sisal löpare"
SisalItem1Link = "https://www.morgenland-mattor.se/sisal?attrib%5BForm%5D%5B%5D=L%C3%B6pare"
SisalItem2Name = "Sisal-matta rund"
SisalItem2Link = "https://www.morgenland-mattor.se/sisal?attrib%5BForm%5D%5B%5D=Rund"
SisalItem3Name = "Sisal-matta 200x300"
SisalItem3Link = "https://www.morgenland-mattor.se/sisal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"

TabrizItem1Link = "/search?query=indo"
TabrizItem1Name = "Indo Tabriz"
TabrizItem2Link = "/search?query=tabriz%20royal"
TabrizItem2Name = "Tabriz Royal"
TabrizItem3Link = "/search?query=tabriz%20premium"
TabrizItem3Name = "Tabriz Premium"

WohnzimmerfteItem1Link="/orientaliska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel"
WohnzimmerfteItem1Name="Orientalisk"
WohnzimmerfteItem2Link="/persiska?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20xxl%20%2F%20500%20x%20300%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20m%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20m%20%2F%20200%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20m%20%2F%20250%20cm%20fyrkant&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20oval%20och%20st%C3%B6rre"
WohnzimmerfteItem2Name="Persisk"

WollItem1Link="https://www.morgenland-mattor.se/orientaliska?attrib%5BMaterial%5D%5B%5D=Korkull&attrib%5BMaterial%5D%5B%5D=Ull"
WollItem1Name="Orientaliska ullmattor"
WollItem2Link="https://www.morgenland-mattor.se/ull?attrib%5BF%C3%A4rg%5D%5B%5D=Beige"
WollItem2Name="Ullmatta Beige"
WollItem3Link="https://www.morgenland-mattor.se/persiska?attrib%5BMaterial%5D%5B%5D=Korkull&attrib%5BMaterial%5D%5B%5D=Ull"
WollItem3Name="Persiska ullmattor"
WollItem4Link="https://www.morgenland-mattor.se/ull?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20rektangel"
WollItem4Name="Ullmatta 200x300"
WollItem5Link="https://www.morgenland-mattor.se/ull?attrib%5BF%C3%A4rg%5D%5B%5D=Gr%C3%A5"
WollItem5Name="Ullmatta Grå"

ZieglerItem1Link = "/search?query=ziegler%20modern"
ZieglerItem1Name = "Ziegler Modern"
ZieglerItem2Link = "/search?query=ziegler%20ariana"
ZieglerItem2Name = "Ziegler Ariana"
ZieglerItem3Link = "/search?query=ziegler%20bachtiari"
ZieglerItem3Name = "Ziegler Bachtiari"
ZieglerItem4Link = "/search?query=ziegler%20shal"
ZieglerItem4Name = "Ziegler Shal"
ZieglerItem5Link = "/search?query=ziegler%20kazak"
ZieglerItem5Name = "Ziegler Kazak"

;Colors--------------------------------
Beige = "Beige"
BeigeText = "Vit / Beige / Naturtoner"
Blue = "Blå"
BlueText = "Blåtoner"
Brown = "Brun"
BrownText = "Bruntoner"
Yellow = "Gul"
YellowText = "Gul / Guldtoner"
Grey = "Grå"
GreyText = "Svart / Silver / Gråtoner"
Green = "Grön"
GreenText = "Gröna toner"
Purple = "Lila"
PurpleText = "Rosa / Lila toner"
Red = "Röd"
RedText = "Röd / Rost / Orangetoner"
Multicolored = "Flerfärgad"
MulticoloredText = "Flerfärgad"
