FooterQuickLinks="Snabblänkar"
FooterCancellationRights="Ångerrätt"
FooterShippingCalculator="Fraktkalkylator"
FooterBlogs="Bloggar"

FooterOurRugs="Våra Mattor"

FooterGetInTouch="Kontakta oss"
FooterEmail="E-post"
FooterCallUs="Ring oss"

FooterServiceSupport="Service och Support"
FooterContact="Kontakt"
FooterFAQ="Hjälp och FAQ"
FooterPrivacyPolicy="Integritetspolicy"

FooterNewsletterHeading="Anmäl dig och få <rabatt>% rabatt!"
FooterPaymentShippingHeading="Betalnings- och fraktpartners"

FooterAGB="Villkor och bestämmelser"
FooterImpressum="Impressum"

FooterCopyRightText="Alla priser inkluderar moms och fraktkostnader. - © Copyright 2023. Alla rättigheter förbehållna."
