HeaderTopBar1="Gratis frakt och retur"
HeaderTopBar2="Direkt från tillverkaren"
HeaderTopBar3="31 dagars returpolicy"
HeaderTopBar4="Kontakt och hjälp"

PromotionBarText1="Ytterligare"
PromotionBarText2="Rabatt med koden"
PromotionBarText3="Endast"

HeaderAccount="Konto"
HeaderLogin="Logga in"
HeaderLogout="Logga ut"
HeaderWishlist="Önskelista"
HeaderShoppingCart="Kundvagn"

Contact="Kontakt"

MyAccount="Mitt konto"
Hello="Hej"
AccountNo="Nej"
GuestText="Hur mår du?"

AllRugs="Alla mattor"
ModerneRugs="Modern mattor"
OrientRugs="Orientmattor"
LivingRooms="Vardagsrum"
ShoppingGuide="Shoppingguide"
Blogs="Bloggar"
Sale="Rea"

Close="Stäng"
Back="Tillbaka"

ShopByCategory="Handla efter kategori"
ShopByColors="Handla efter färger"
ShopByShapes="Handla efter former"
ShopByAccessories="Handla efter tillbehör"
ShopByTrending="Handla efter trender"

SaleBanner1Discount="Upp till -70%"
SaleBanner2Discount="Upp till -60%"
SaleBanner3Discount="Upp till -70%"
SaleBanner4Discount="Upp till -40%"

SearchText1="Behöver du mer hjälp?"
SearchText2="Kontakta oss eller skicka feedback."
SearchText3="Under tiden kan du bläddra i våra populära kategorier."

Rugs="Mattor"
BuyNow="Köp nu"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-se.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-se.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-se.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-se.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Bl%C3%A5"
OrientTurkiseRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Bl%C3%A5"
OrientBrownRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Brun"
OrientYellowRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Gul"
OrientGrayRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Gr%C3%A5tt"
OrientGreenRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Gr%C3%B6n"
OrientPurpleRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Lila"
OrientPinkRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=Lila"
OrientRedRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=R%C3%B6d"
OrientOrangeRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BF%C3%A4rg%5D%5B%5D=R%C3%B6d"
OrientRoundRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BFormul%C3%A4r%5D%5B%5D=Runt"
OrientRunnerRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BFormul%C3%A4r%5D%5B%5D=Runner"
OrientSquareRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BFormul%C3%A4r%5D%5B%5D=Kvadrat"
OrientOvalRugs="https://www.morgenland-mattor.se/orientaliska?attrib%5BFormul%C3%A4r%5D%5B%5D=Oval"