HomepageNeuheiten="Våra Nyheter"
HomepageNeuheitenLink="Alla Nyheter"
HomepageArticleDeals="Aktuella Mattor Erbjudanden"
HomepageTopSeller="Toppsäljare"
HomepageCategory="Kategorier"
HomepageShopByRooms="Handla efter Rum"
HomepageRecognizedBy="Utmärkt Av"
HomepageBlogs="Senaste Bloggar"
HomepageTopCategories="Top Kategorier"

HomepageButtonText="Upptäck Nu"
HomepageSale="REA"
HomepageBanner1Discount = "Upp till -60% Rabatt"
HomepageBanner2Discount = "Upp till -70% Rabatt"

HomepageShowAll="Visa Alla"

HomepageCatalogTitle="Sommarkollektion"
HomepageCatalogText="Upplev sommaren fullt ut med våra exklusiva utomhusmattor!"
HomepageCatalogButton="Se Online"
HomepageCatalogLink="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-Swedish.pdf"

HomepageTestimonials="Vad våra kunder säger"

HomepagePartnersTitle="Våra Partners för hållbar mattproduktion"
HomepagePartnersText="Människan är i centrum hos oss"

HomepageDescriptionShowMore="Visa mer..."
HomepageDescriptionHide="Dölj"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh-matta - Indus"
TopSellerProduct1Price="från 577 kr"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-mattor.se/gabbeh/gabbeh-matta-indus-uni-rektangulaer_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisalmatta - Alistair"
TopSellerProduct2Price="från 1 004 kr"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="31"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-mattor.se/sisal/sisalmatta-alistair-rektangulaer_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Mattor för inomhus och utomhus"
TopSellerProduct3Price="från 773 kr"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="29"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-mattor.se/utomhus/mattor-foer-inomhus-och-utomhus-heaven-rektangulaer_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berber matta - Fluffy"
TopSellerProduct4Price="från 519 kr"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-mattor.se/berberska/berber-matta-fluffy-rektangulaer_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Ullmatta - Artsy"
NewProduct1Price="från 3038 kr"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-mattor.se/ull/ullmatta-artsy-rektangulaer_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Ullmatta - Bambee"
NewProduct2Price="från 3044 kr"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-mattor.se/ull/ullmatta-bambee-rektangulaer_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Orientalisk vävd matta - Eastern Elegance"
NewProduct3Price="från 2583 kr"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-mattor.se/orientaliska-vaevda/orientalisk-vaevd-matta-eastern-elegance-rektangulaer_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Orientalisk vävd matta - Beauty Array"
NewProduct4Price="från 1144 kr"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-mattor.se/orientaliska-vaevda/orientalisk-vaevd-matta-beauty-array-rektangulaer_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"