ItemNote = "Färgerna på mattan varierar beroende på betraktningsvinkeln."
ProductId="Produkt-ID:"
ProductSave="Spara"
ProductReviews="Recensioner"
ProductIncludingVat="Inklusive moms"
ProductIncludingNet="Nettopris"
ProductOtherForms="ANDRA FORMER"
ProductHandKnotted="Handknuten"
ProductHandwoven="Handvävd"
ProductBuyNow="Köp nu"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-se.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-se.webp"

ProductDelivery="Snabb leverans"
WorkingDays="Arbetsdagar"
ShippingAndReturn="FRÅNSENDNING & RETUR"
ProductShipping="Frakt"
ProductFree="Gratis"
ProductGuarantee="5 års Morgenland Mattor Garanti"
Product31DaysReturn="31 dagars returrätt"
ProductDirectFromManufacturer="Direkt från tillverkaren"

VariationSelectSize="Välj storlek"

AvailabilityEmail="Din e-postadress"
AvailabilityNumber="Ditt telefonnummer"
AvailabilityButton="Skicka tillgänglighetsförfrågan"

ProductMaterialQuality="Material och kvalitet"
ProductMeasureWeight="Mått och vikt"
ProductMoreInformation="Mer om den här produkten"

Tab1 = "Detaljer"
Tab2 = "Fördelar"
Tab3 = "Garantier"
Tab4 = "Skötselråd"
Tab5 = "Frågor"

Description = "Beskrivning"

Sustainability = "Hållbarhet"
SustainabilityText = "Inte bara kvalitetsstandarderna för vårt sortiment, utan även arbetsförhållandena under vilka våra produkter tillverkas, är individuella. Med varje köp stöder du sociala projekt från Care & Fair, Goodweave och Rugmark."
Advantages = "Fördelar"
AdvantagesText = "Oslagbar mångfald - välj bland över 100 000 mattor. Vi erbjuder tidlösa, eleganta och moderna mattor i många olika designs, utföranden och storlekar. Vi lägger stor vikt vid produktvariation, urvalet är enormt. Oavsett om det är enfärgat, melerat, färgglatt eller diskret: de är fantastiska dekorativa element som nästan kan lyfta upp vilket rum som helst visuellt. Raka mönster passar moderna hem, ljusa mattor lätta upp utrymmen."
WhyChooseUs = "Varför välja oss?"
WhyPoint1 = "Brett utbud"
WhyPoint2 = "Förmånliga priser"
WhyPoint3 = "Gratis retur"
WhyPoint4 = "Säker betalning"
WhyPoint5 = "Leverans till dörren"
WhyPoint6 = "Enkel orderuppföljning"
WhyPoint7 = "Certifierad verksamhet"

GuranteePoint1Item = "Gratis retur"
GuranteePoint1Title = "Gratis retur inom ångerfristen:"
GuranteePoint1Text = "Om du inte gillar varan kan du reklamera den hos oss inom 31 dagar efter mottagandet utan att ange någon anledning. Mer information finns i ångerrätten. Oavsett köpbelopp kommer vi att ta hand om den kostnadsfria returen. Efter att varan har kommit fram till vårt lager återbetalar vi hela köpbeloppet till dig omgående."
GuranteePoint2Item = "Kvalitetssäkring"
GuranteePoint2Title = "Din kvalitetssäkerhet hos MORGENLAND:"
GuranteePoint2Text = "Vårt inköpsteam är världen över för att hålla kvalitet och innovation alltid på högsta standard med ledande tillverkare inom mattbranschen. Om en fel uppstår på våra produkter har du en laglig rättighet till reklamation (mer information finns i våra allmänna villkor). 2 års garanti på alla tillverkningsmetoder av våra mattor. 5 års garanti på alla våra handknutna mattor."
GuranteePoint3Item = "Lägsta pris garanti"
GuranteePoint3Title = "Lägsta prisgaranti för din prisvärda shoppingupplevelse:"
GuranteePoint3Text = "För de flesta produkter är Morgenland direkt tillverkaren, så vi kan erbjuda dig ett prisvärt och unikt sortiment. Resten av sortimentet får vi direkt från tillverkaren utan mellanhänder och vi kan erbjuda dig vårt oslagbara pris-prestandaförhållande baserat på kontinuerlig marknadsanalys. Om du har sett samma köpta produkt någon annanstans på internet billigare än hos oss inom 14 dagar efter mottagandet av varan, erbjuder vi dig produkten till samma pris!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Våra märken för ditt förtroende:"
GuranteePoint4Text = "Trustami övervakar överensstämmelse med data- och leveranssäkerhet genom en sträng certifiering och är därför den ledande kvalitetsstämpeln för säker online-shopping. Vid varje beställning kan du välja Trustami köparskydd och är därmed extra säker oberoende av MORGENLAND."

Care1Title = "Regelbunden dammsugning:"
Care1Text = "Damsug din matta regelbundet för att avlägsna damm och smuts. En gång i veckan är vanligtvis tillräckligt, men vid starkt trafikerade mattor kan det vara nödvändigt att dammsuga oftare."
Care2Title = "Omedelbar fläckborttagning:"
Care2Text = "För att ta bort fläckar från mattan bör du agera omedelbart genom att ta upp överskottsvätska med en absorberande trasa eller papper och undvika att gnugga; istället bör du använda ett speciellt mattrengöringsmedel eller en blandning av vatten och ättika."
Care3Title = "Klipp av trådar:"
Care3Text = "Att klippa av längre trådar på en matta är inte något att oroa sig för och kan enkelt klippas bort i nivå med luggen utan att det bildas ett hål."
Care4Title = "Professionell rengöring:"
Care4Text = "Låt din matta rengöras av ett professionellt rengöringsföretag minst en gång om året. Detta hjälper till att ta bort djupare smuts och hålla din matta i gott skick."
Care5Title = "Undvik direkt solljus:"
Care5Text = "Undvik att utsätta din matta för direkt solljus, eftersom detta kan leda till blekning. Använd istället gardiner eller persienner för att skärma av solen."
Care6Title = "Undvik tunga möbler:"
Care6Text = "Undvik att placera tunga möbler på din matta, eftersom detta kan leda till tryckmärken. Använd istället filtkuddar under möblerna för att skydda mattan."
Care7Title = "Ludd:"
Care7Text = "För ullmattor är ludd vanligt de första veckorna på grund av de fina fibrerna som fastnar mellan trådarna vid spinnprocessen; detta är dock en kvalitetsindikation och med tiden minskar luddbildningen när fibrerna stabiliseras."
Care8Title = "Specialbehandlingar:"
Care8Text = "Om din matta behöver särskild behandling, som fläcksäkerhet eller impregnering, kontakta en professionell rengöringstjänst eller mattåterförsäljare för rådgivning."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-se.pdf"
CareDownloadText = "Ladda ner skötselråd"

QuestionTitle = "Har du en fråga?"
QuestionText = "Vi hjälper dig gärna! Skriv till oss eller ring oss."

RelatedProducts = "Du kanske också gillar"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy="från"
ReviewStar="Stjärnor"
ReviewText="verifierade betyg de senaste 12 månaderna"

ReviewStatus="Utmärkt"
ReviewFor="Recensioner från"

ReviewPositive="Positiva"
ReviewNeutral="Neutral"
ReviewNegative="Negativ"

ReviewAverage="<rating> from 5.00 stars"
ReviewTotal="from <total> ratings"
ReviewPercent="at <percent>% positive"

Review1Text = "Supersnabb leverans och en riktigt fin matta. Stort tack! Vi kommer att beställa här igen!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-se.webp"
Review1Name = "Eike Hemp"

Review2Text = "Jag skulle rekommendera den här mattan, kvaliteten är super. Leveransen gick också bra. Jag är nöjd :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-se.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Allt är mycket bra! Mattan levererades mycket snabbt och motsvarar helt mina förväntningar med tanke på det överkomliga priset!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-se.webp"
Review3Name = "Holger Duis"

Review4Text = "Jag skulle vilja ge 5 stjärnor för urvalet på Morgenland Mattor. Det fantastiska utbudet, rådgivningen och den utmärkta servicen."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-se.webp"
Review4Name = "Edisa Kocan"