CompanyName = "Morgenland Tepper"
MorgenlandNormalTime = "Ma–fr: 09:30–13:00 og 14:00–17:00"
MorgenlandSaturdayTime = "Lø: 11:00–17:00"

Logo = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/Logos/Morgenland-Tepper-Halloween.webp"

ManifestLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/favicon/manifest-nn.json"
OGImage = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/og-images/Norway.webp"

Currency = "kr"
LanguageCode="nn"
Locale="no-NO"
CurrencyFormat="NOK"
Domain = "https://www.morgenland-tepper.com"

Currency2 = "£"
LanguageCode2="en-gb"
Locale2="en-UK"
CurrencyFormat2="GBP"
Domain2 = "https://www.morgenland-rugs.co.uk"

MetaTitle = "Morgenland Tepper – Kjøp tepper rimelig på nett: Stort utvalg ✓"
MetaDescription = "Bestill tepper på nett › gratis frakt og retur ✓ kjøp på faktura ✓ stort utvalg ✓ aktuelle trender ✓ rask levering over hele Europa ✓"
Keywords = "Morgenland Tepper, morgenland tepper"

MorgenlandAddressLabel = "Adresse"
MorgenlandAddress = "Brook 9, 20457 Hamburg, Tyskland"

MorgenlandPhoneLabel = "Kundeservice"
MorgenlandPhoneNumber = "+494038632775"

MorgenlandEmailLabel = "E-post"
MorgenlandEmail="mail@morgenland-teppiche.de"
