AfghanItem1Link="/search?query=turkaman"
AfghanItem1Name="Afghan Turkaman"
AfghanItem2Link="/search?query=kunduz"
AfghanItem2Name="Afghan Kunduz"
AfghanItem3Link="/search?query=hatschlu"
AfghanItem3Name="Afghan Hatschlu"
AfghanItem4Link="/search?query=buchara"
AfghanItem4Name="Afghan Buchara"
AfghanItem5Link="/search?query=filpa"
AfghanItem5Name="Afghan Filpa"

BidjarItem1Link="/bijar?attrib%5BOpprinnelse%5D%5B%5D=India"
BidjarItem1Name="Indo Bijar"
BidjarItem2Link="/search?query=persisk%20bijar"
BidjarItem2Name="Persisk Bijar"
BidjarItem3Link="/search?query=bijar%20royal"
BidjarItem3Name="Bijar Royal"

EsszimmerItem1Name="Orientalsk"
EsszimmerItem1Link="/orientalske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel"
EsszimmerItem2Name="Persisk"
EsszimmerItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20st%C3%B8rre"

FlurItem1Name = "Orientteppich Läufer"
FlurItem1Link = "/orientteppiche?attrib%5BForm%5D%5B%5D=Läufer"
FlurItem2Name = "Perserteppich Läufer"
FlurItem2Link = "/perserteppiche?attrib%5BForm%5D%5B%5D=Läufer"

GabbehItem1Link="/gabbeh?attrib%5BOpprinnelse%5D%5B%5D=Iran%2FPersia"
GabbehItem1Name="Perser Gabbeh"
GabbehItem2Link="/gabbeh?attrib%5BOpprinnelse%5D%5B%5D=India"
GabbehItem2Name="Indo Gabbeh"
GabbehItem3Link="/gabbeh?attrib%5BFarge%5D%5B%5D=Blå"
GabbehItem3Name="Gabbeh Blå"
GabbehItem4Link="/gabbeh?attrib%5BFarge%5D%5B%5D=Grå"
GabbehItem4Name="Gabbeh Grå"

HandgeknupfteItem1Link="/orientalske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem1Name="Orientalske Tepper"
HandgeknupfteItem2Link="/persiske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem2Name="Persiske Tepper"
HandgeknupfteItem3Link="/moderne-tepper?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndknyttet"
HandgeknupfteItem3Name="Moderne Tepper"

HandgewebteItem1Name = "Orientalske Tepper"
HandgewebteItem1Link = "/orientalske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndvevd"
HandgewebteItem2Name ="Persiske Tepper"
HandgewebteItem2Link = "/persiske?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndvevd"
HandgewebteItem3Name = "Moderne Tepper"
HandgewebteItem3Link = "/moderne-tepper?attrib%5BBehandling%5D%5B%5D=H%C3%A5ndvevd"

HighPileItem3Link="https://www.morgenland-tepper.com/raggete?attrib%5BFarge%5D%5B%5D=Gr%C3%A5"
HighPileItem3Name="Luvteppe grå"

KelimItem1Link="/search?query=kelim%20trendy"
KelimItem1Name="Kelim Trendy"
KelimItem2Link="/search?query=kelim%20orientalsk"
KelimItem2Name="Kelim Orientalsk"
KelimItem3Link="/kelim?attrib%5BOpprinnelse%5D%5B%5D=Iran%2FPersia"
KelimItem3Name="Kelim Fars"
KelimItem4Link="/kelim?attrib%5BOpprinnelse%5D%5B%5D=Afghanistan"
KelimItem4Name="Kelim Afghan"
KelimItem5Link="/search?query=kelim%20gammelt"
KelimItem5Name="Kelim Alt-Antik"
KelimItem6Link="https://www.morgenland-tepper.com/kelim?attrib%5BForm%5D%5B%5D=L%C3%B8per"
KelimItem6Name="Kelim Løper"
KelimItem7Link="https://www.morgenland-tepper.com/kelim?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel"
KelimItem7Name="Kelim 200x300"

LauferItem1Name = "Kjøkkenløper"
LauferItem1Link = "/til-kj-kken?attrib%5BForm%5D%5B%5D=L%C3%B8per"
LauferItem2Name = "Løpende soverom"
LauferItem2Link = "/til-soverom?attrib%5BForm%5D%5B%5D=L%C3%B8per"
LauferItem3Name = "Løper Beige"
LauferItem3Link = "/lopere?attrib%5BFarge%5D%5B%5D=Beige"
LauferItem4Name = "Orientalske løpere"
LauferItem4Link = "/orientalske?attrib%5BForm%5D%5B%5D=L%C3%B8per"

NainItem1Link="/search?query=nain%20royal"
NainItem1Name="Nain Royal"
NainItem2Link="/search?query=nain%20premium"
NainItem2Name="Nain Premium"

NepalItem1Name = "Nepal-teppe 250x350"
NepalItem1Link = "https://www.morgenland-teppiche.de/nepal-teppiche?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rechteck"
NepalItem2Name = "Nepal-teppe 200x300"
NepalItem2Link = "https://www.morgenland-tepper.com/nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel"
NepalItem3Name = "Nepal-teppe 170x240"
NepalItem3Link = "https://www.morgenland-tepper.com/nepal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=08%20-%20M%20%2F%20240%20x%20170%20cm%20Rektangel"

OrientWebItem1Link="/orientalske-vevde?attrib%5BFarge%5D%5B%5D=Beige"
OrientWebItem1Name="Vevd Beige"
OrientWebItem2Link="/orientalske-vevde?attrib%5BFarge%5D%5B%5D=Gr%C3%A5"
OrientWebItem2Name="Vevd Grå"
OrientWebItem3Link="/orientalske-vevde?attrib%5BSkjema%5D%5B%5D=Rundt&attrib%5BStandard%20Size%5D%5B%5D=S%20%2F%20150%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=XS%20%2F%20100%20cm%20%C3%98%20Round&attrib%5BStandard%20Size%5D%5B%5D=M%20%2F%20200%20cm%20%C3%98%20Round"
OrientWebItem3Name="Vevd Rund"
OrientWebItem4Link="/orientalske-vevde?attrib%5BStandard%20Size%5D%5B%5D=L%20%2F%20300%20x%20200%20cm%20Rectangle"
OrientWebItem4Name="Vevd 200x300"

RoundeItem1Name = "Orient rundt"
RoundeItem1Link = "/orientalske?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem2Name = "Persisk rundt"
RoundeItem2Link = "/persiske?attrib%5BForm%5D%5B%5D=Rund"
RoundeItem3Name = "Teppe rundt 200"
RoundeItem3Link = "/runde?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund"
RoundeItem4Name = "Teppe rundt beige"
RoundeItem4Link = "/runde?attrib%5BFarge%5D%5B%5D=Beige"

SchlafzimmerItem1Link="/orientalske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel"
SchlafzimmerItem1Name="Orientalsk"
SchlafzimmerItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20st%C3%B8rre"
SchlafzimmerItem2Name="Persisk"

SchurwollItem1Name = "Orientalske ulltepper"
SchurwollItem1Link = "/orientalske?attrib%5BMateriale%5D%5B%5D=Korkull&attrib%5BMateriale%5D%5B%5D=Ren%20ull"
SchurwollItem2Name = "Persiske ulltepper"
SchurwollItem2Link = "/persiske?attrib%5BMateriale%5D%5B%5D=Korkull&attrib%5BMateriale%5D%5B%5D=Ren%20ull"

SeidenItem1Name = "Ghom Silke"
SeidenItem1Link = "/search?query=ghom%20silke"
SeidenItem2Name = "Kashmir Silke"
SeidenItem2Link = "/silke?attrib%5BOpprinnelse%5D%5B%5D=India"

SisalItem1Name = "Løper i sisal"
SisalItem1Link = "https://www.morgenland-tepper.com/sisal?attrib%5BForm%5D%5B%5D=L%C3%B8per"
SisalItem2Name = "Sisalteppe rundt"
SisalItem2Link = "https://www.morgenland-tepper.com/sisal?attrib%5BForm%5D%5B%5D=Rund"
SisalItem3Name = "cSisalteppe roundt"
SisalItem3Link = "https://www.morgenland-tepper.com/sisal?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel"

TabrizItem1Link="/search?query=indo"
TabrizItem1Name="Indo Tabriz"
TabrizItem2Link="/search?query=tabriz%20royal"
TabrizItem2Name="Tabriz Royal"
TabrizItem3Link="/search?query=tabriz%20premium"
TabrizItem3Name="Tabriz Premium"

WohnzimmerfteItem1Link="/orientalske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel"
WohnzimmerfteItem1Name="Orientalsk"
WohnzimmerfteItem2Link="/persiske?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=09%20-%20M%20%2F%20250%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=10%20-%20L%20%2F%20300%20x%20200%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=12%20-%20XL%20%2F%20350%20x%20250%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=13%20-%20XL%20%2F%20400%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=14%20-%20XXL%20%2F%20450%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=15%20-%20XXL%20%2F%20500%20x%20300%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=16%20-%20XXL%20%2F%20550%20x%20350%20cm%20Rektangel&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=25%20-%20M%20%2F%20200%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=26%20-%20M%20%2F%20250%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=27%20-%20L%20%2F%20300%20cm%20%C3%98%20Rund&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=33%20-%20M%20%2F%20200%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=34%20-%20M%20%2F%20250%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=35%20-%20L%20%2F%20300%20cm%20Kvadrat&attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=41%20-%20XL%20%2F%20350%20x%20250%20cm%20Oval%20%26%20st%C3%B8rre"
WohnzimmerfteItem2Name="Persisk"

WollItem1Link="https://www.morgenland-tepper.com/orientalske?attrib%5BMateriale%5D%5B%5D=Korkull&attrib%5BMateriale%5D%5B%5D=Ren%20ull"
WollItem1Name="Orientalske ulltepper"
WollItem2Link="https://www.morgenland-tepper.com/av-ull?attrib%5BFarge%5D%5B%5D=Beige"
WollItem2Name="Ullteppe Beige"
WollItem3Link="https://www.morgenland-tepper.com/persiske?attrib%5BMateriale%5D%5B%5D=Korkull&attrib%5BMateriale%5D%5B%5D=Ren%20ull"
WollItem3Name="Persiske ulltepper"
WollItem4Link="https://www.morgenland-tepper.com/av-ull?attrib%5BStandardgr%C3%B6%C3%9Fe_Sort%5D%5B%5D=11%20-%20L%20%2F%20300%20x%20250%20cm%20Rektangel"
WollItem4Name="Ullteppe 200x300"
WollItem5Link="https://www.morgenland-tepper.com/av-ull?attrib%5BFarge%5D%5B%5D=Gr%C3%A5"
WollItem5Name="Ullteppe grå"

ZieglerItem1Link="/search?query=ziegler%20modern"
ZieglerItem1Name="Ziegler Modern"
ZieglerItem2Link="/search?query=ziegler%20ariana"
ZieglerItem2Name="Ziegler Ariana"
ZieglerItem3Link="/search?query=ziegler%20bachtiari"
ZieglerItem3Name="Ziegler Bachtiari"
ZieglerItem4Link="/search?query=ziegler%20shal"
ZieglerItem4Name="Ziegler Shal"
ZieglerItem5Link="/search?query=ziegler%20kazak"
ZieglerItem5Name="Ziegler Kazak"

;Colors--------------------------------
Beige="Beige"
BeigeText="Hvit / Beige / Naturtoner"
Blue="Blå"
BlueText="Blåtoner"
Brown="Brun"
BrownText="Brauntoner"
Yellow="Gul"
YellowText="Gul / Gulltoner"
Grey="Grå"
GreyText="Svart / Sølv / Gråtoner"
Green="Grønn"
GreenText="Grønntoner"
Purple="Lilla"
PurpleText="Rosa / Lillatoner"
Red="Rød"
RedText="Rød / Rust / Oransjetoner"
Multicolored="Multi"
MulticoloredText="Multi"