FooterQuickLinks="Raske Lenker"
FooterCancellationRights="Angrerett"
FooterShippingCalculator="Fraktkalkulator"
FooterBlogs="Blogger"

FooterOurRugs="Våre Tepper"

FooterGetInTouch="Ta kontakt"
FooterEmail="E-post"
FooterCallUs="Ring oss"

FooterServiceSupport="Service og Støtte"
FooterContact="Kontakt"
FooterFAQ="Hjelp & FAQ"
FooterPrivacyPolicy="Personvern"

FooterNewsletterHeading="Registrer deg og få <rabatt>% rabatt!"
FooterPaymentShippingHeading="Betalings- og fraktpartnere"

FooterAGB="Vilkår og betingelser"
FooterImpressum="Impressum"

FooterCopyRightText="Alle priser inkluderer mva og fraktkostnader. - © Copyright 2023. Alle rettigheter reservert."
