HeaderTopBar1="Gratis frakt og retur"
HeaderTopBar2="Direkte fra produsenten"
HeaderTopBar3="31 dagers returpolitikk"
HeaderTopBar4="Kontakt og hjelp"

PromotionBarText1="Ekstra"
PromotionBarText2="Rabatt med koden"
PromotionBarText3="Bare"

HeaderAccount="Konto"
HeaderLogin="Logg inn"
HeaderLogout="Logg ut"
HeaderWishlist="Ønskeliste"
HeaderShoppingCart="Handlekurv"

Contact="Kontakt"

MyAccount="Min konto"
Hello="Hei"
AccountNo="Nei"
GuestText="Hvordan har du det?"

AllRugs="Alle tepper"
ModerneRugs="Moderne tepper"
OrientRugs="Orientalske tepper"
LivingRooms="Stuer"
ShoppingGuide="Shoppingguide"
Blogs="Blogger"
Sale="Salg"

Close="Lukk"
Back="Tilbake"

ShopByCategory="Handle etter kategori"
ShopByColors="Handle etter farger"
ShopByShapes="Handle etter former"
ShopByAccessories="Handle etter tilbehør"
ShopByTrending="Handle etter trender"

SaleBanner1Discount="Opptil -70%"
SaleBanner2Discount="Opptil -60%"
SaleBanner3Discount="Opptil -70%"
SaleBanner4Discount="Opptil -40%"

SearchText1="Trenger du mer hjelp?"
SearchText2="Kontakt oss eller send oss tilbakemelding."
SearchText3="I mellomtiden kan du se gjennom våre populære kategorier."

Rugs="Tepper"
BuyNow="Kjøp nå"

SaleBanner1 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Orient-Rugs-Sale-nn.webp"
SaleBanner2 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Modern-Rugs-Sale-nn.webp"
SaleBanner3 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Stock-Clearance-Sale-nn.webp"
SaleBanner4 = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/banners/menu-sale/Decoration-Sale-nn.webp"

;OrientRugsMenu---------
OrientWhiteRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Beige"
OrientBeigeRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Beige"
OrientBlueRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Bl%C3%A5"
OrientTurkiseRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Bl%C3%A5"
OrientBrownRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Brun"
OrientYellowRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Gul"
OrientGrayRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Gr%C3%A5"
OrientGreenRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Gr%C3%B8nn"
OrientPurpleRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Lilla"
OrientPinkRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=Lilla"
OrientRedRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=R%C3%B8d"
OrientOrangeRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BFarge%5D%5B%5D=R%C3%B8d"
OrientRoundRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BSkjema%5D%5B%5D=Rundt"
OrientRunnerRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BSkjema%5D%5B%5D=L%C3%B8per"
OrientSquareRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BSkjema%5D%5B%5D=Square"
OrientOvalRugs="https://www.morgenland-tepper.com/orientalske?attrib%5BSkjema%5D%5B%5D=Oval"