HomepageNeuheiten = "Våre nyheter"
HomepageNeuheitenLink = "Alle nyheter"
HomepageArticleDeals = "Aktuelle teppeavtaler"
HomepageTopSeller = "Toppselger"
HomepageCategory = "Kategorier"
HomepageShopByRooms = "Handle etter rom"
HomepageRecognizedBy = "Anerkjent av"
HomepageBlogs = "Siste blogger"
HomepageTopCategories = "Topp kategorier"

HomepageButtonText = "Oppdag nå"
HomepageSale = "SALG"
HomepageBanner1Discount = "Opptil -60% rabatt"
HomepageBanner2Discount = "Opptil -70% rabatt"

HomepageShowAll = "Vis alle"

HomepageCatalogTitle = "Sommerkolleksjon"
HomepageCatalogText = "Opplev sommeren fullt ut med våre eksklusive utendørstepper!"
HomepageCatalogButton = "Se online"
HomepageCatalogLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Ecatalog-Norwegian.pdf"

HomepageTestimonials = "Anbefalinger"

HomepagePartnersTitle = "Våre partnere for bærekraftig teppeproduksjon"
HomepagePartnersText = "Mennesket står i sentrum hos oss"

HomepageDescriptionShowMore = "Vis mer..."
HomepageDescriptionHide = "Skjul"

TopSellerProduct1Id="132411"
TopSellerProduct1Name="Gabbeh teppe - Indus"
TopSellerProduct1Price="fra 580 kr"
TopSellerProduct1Price1="from £43"
TopSellerProduct1DiscountPercent="32"
TopSellerProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Gabbeh-Teppiche-Uni.webp"
TopSellerProduct1Link="https://www.morgenland-tepper.com/gabbeh/morgenland-gabbeh-teppe-indus-uni-rektangulaer_12406402_132411"
TopSellerProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct2Id="178284"
TopSellerProduct2Name="Sisalteppe - Alistair"
TopSellerProduct2Price="fra 1 003 kr"
TopSellerProduct2Price1="from £76"
TopSellerProduct2DiscountPercent="31"
TopSellerProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Sisal-Teppiche-Rectangle.webp"
TopSellerProduct2Link="https://www.morgenland-tepper.com/sisal/morgenland-sisalteppe-alistair-rektangulaer_12433712_178284"
TopSellerProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

TopSellerProduct3Id="178353"
TopSellerProduct3Name="Innendørs og utendørs teppe - Heaven"
TopSellerProduct3Price="fra 772 kr"
TopSellerProduct3Price1="from £58"
TopSellerProduct3DiscountPercent="29"
TopSellerProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Outdoor-Teppiche-Heaven.webp"
TopSellerProduct3Link="https://www.morgenland-tepper.com/utendors/morgenland-innend-rs-og-utend-rs-teppe-heaven-rektangulaer_12433721_178353"
TopSellerProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

TopSellerProduct4Id="165076"
TopSellerProduct4Name="Berberteppe - Fluffy"
TopSellerProduct4Price="fra 522 kr"
TopSellerProduct4Price1="from £39"
TopSellerProduct4DiscountPercent="31"
TopSellerProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/Berber-TeppicheFluffy.webp"
TopSellerProduct4Link="https://www.morgenland-tepper.com/berber/morgenland-berberteppe-fluffy-rektangulaer_12421802_165076"
TopSellerProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct1Id="207214"
NewProduct1Name="Ullteppe - Artsy"
NewProduct1Price="fra 3092 kr"
NewProduct1Price1="from £574"
NewProduct1DiscountPercent="50"
NewProduct1Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-1.webp"
NewProduct1Link="https://www.morgenland-tepper.com/av-ull/morgenland-ullteppe-artsy-rektangulaer_12448832_207214"
NewProduct1Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct2Id="207166"
NewProduct2Name="Ullteppe - Bambee"
NewProduct2Price="fra 3078 kr"
NewProduct2Price1="from £574"
NewProduct2DiscountPercent="47"
NewProduct2Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-2.webp"
NewProduct2Link="https://www.morgenland-tepper.com/av-ull/morgenland-ullteppe-bambee-rektangulaer_12448827_207166"
NewProduct2Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"

NewProduct3Id="207021"
NewProduct3Name="Orientalsk vevd teppe - Eastern Elegance"
NewProduct3Price="fr 2592 kr"
NewProduct3Price1="from £191"
NewProduct3DiscountPercent="47"
NewProduct3Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-3.webp"
NewProduct3Link="https://www.morgenland-tepper.com/orientalske-vevde/orientalsk-vevd-teppe-eastern-elegance-rektangulaer_12448808_207021"
NewProduct3Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/5-star.svg"

NewProduct4Id="207076"
NewProduct4Name="Orientalsk vevd teppe - Beauty Array"
NewProduct4Price="fr 1148 kr"
NewProduct4Price1="from £84"
NewProduct4DiscountPercent="46"
NewProduct4Image="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/rug-images/New-Product-4.webp"
NewProduct4Link="https://www.morgenland-tepper.com/orientalske-vevde/orientalsk-vevd-teppe-beauty-array-rektangulaer_12448811_207076"
NewProduct4Rating="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/4.5-star.svg"