ItemNote = "Fargene på teppet varierer avhengig av betraktningsvinkel."
ProductId="Produkt-ID:"
ProductSave="Spar"
ProductReviews="Omtalar"
ProductIncludingVat="Inkludert MVA"
ProductIncludingNet="Nettopris"
ProductOtherForms="ANDRE FORMER"
ProductHandKnotted="Håndknyttet"
ProductHandwoven="Håndvevd"
ProductBuyNow="Kjøp no"

ProductHandKnottedBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handknotted-nn.webp"
ProductHandWovenBadge="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/badges/Handwoven-nn.webp"

ProductDelivery="Rask levering"
WorkingDays="Arbeidsdagar"
ShippingAndReturn="FRÅSENDING & RETUR"
ProductShipping="Frakt"
ProductFree="Gratis"
ProductGuarantee="5 års Morgenland Tepper Garanti"
Product31DaysReturn="31 dagars returrett"
ProductDirectFromManufacturer="Direkte frå produsent"

VariationSelectSize="Vel storleik"

AvailabilityEmail="Din e-postadresse"
AvailabilityNumber="Ditt telefonnummer"
AvailabilityButton="Send førespurnad om tilgjengelegheit"

ProductMaterialQuality="Materiale og kvalitet"
ProductMeasureWeight="Mål og vekt"
ProductMoreInformation="Meir om dette produktet"

Tab1 = "Detaljer"
Tab2 = "Fordeler"
Tab3 = "Garantier"
Tab4 = "Vedlikehold"
Tab5 = "Spørsmål"

Description = "Beskrivelse"

Sustainability = "Bærekraft"
SustainabilityText = "Ikke bare kvalitetsstandardene for produktutvalget vårt, men også arbeidsforholdene under produksjonen av produktene våre, er individuelle. Ved hvert kjøp støtter du sosiale prosjekter som Care & Fair, Goodweave og Rugmark."
Advantages = "Fordeler"
AdvantagesText = "Uslåelig mangfold - velg blant over 100 000 tepper. Vi fører tidløse, elegante og moderne tepper i mange forskjellige design, utførelser og størrelser. Vi legger stor vekt på produktmangfoldet, og utvalget er enormt. Enten det er ensfarget, melert, fargerikt eller dempet: Teppene er flotte dekorelementer som nesten kan forbedre utseendet til ethvert rom. Rette mønstre passer til moderne rom, lyse tepper gir liv til lyse områder."
WhyChooseUs = "Hvorfor bestille fra oss?"
WhyPoint1 = "Stort utvalg"
WhyPoint2 = "Gode priser"
WhyPoint3 = "Gratis retur"
WhyPoint4 = "Sikker betaling"
WhyPoint5 = "Levering til døren"
WhyPoint6 = "Enkel ordresporing"
WhyPoint7 = "Sertifisert butikk"

GuranteePoint1Item = "Gratis retur"
GuranteePoint1Title = "Gratis retur innen angrefristen:"
GuranteePoint1Text = "Hvis du ikke liker varene, kan du returnere dem til oss innen 31 dager etter mottak uten å oppgi grunner. Mer informasjon finner du i våre vilkår for angrerett. Uavhengig av kjøpsbeløpet vil vi håndtere den gratis returen. Etter at varene er mottatt på vårt lager, vil vi umiddelbart refundere hele kjøpsbeløpet til deg."
GuranteePoint2Item = "Kvalitetssikring"
GuranteePoint2Title = "Din kvalitetssikkerhet hos MORGENLAND:"
GuranteePoint2Text = "Vårt innkjøpsteam reiser over hele verden for å opprettholde kvalitet og innovasjon på høyeste standard sammen med ledende produsenter innen teppesektoren. Hvis det oppstår feil på produktene våre, har du lovfestet reklamasjonsrett (mer informasjon finner du i våre vilkår). 2 års garanti på alle produksjonsmetoder for teppene våre. 5 års garanti på alle håndknyttede tepper."
GuranteePoint3Item = "Lavprisgaranti"
GuranteePoint3Title = "Lavprisgaranti for din rimelige shoppingopplevelse:"
GuranteePoint3Text = "For de fleste produktene er Morgenland også direkte produsent, slik at vi kan tilby deg et rimelig og unikt utvalg. Resten av sortimentet vårt kommer direkte fra produsenten uten mellomledd, og vi kan tilby deg vår uslåelige pris- og kvalitetsforhold gjennom kontinuerlig markedsanalyse. Hvis du ser det samme produktet du har kjøpt hos oss, billigere et annet sted på internett innen 14 dager etter at du har mottatt varen, vil vi tilby deg produktet til samme pris!"
GuranteePoint4Item = "Trustami"
GuranteePoint4Title = "Våre segl for din tillit:"
GuranteePoint4Text = "Trustami overvåker overholdelse av data- og leveringssikkerhet gjennom en streng sertifisering, og er derfor det ledende kvalitetsmerket for sikker netthandel. Ved hvert kjøp kan du benytte deg av Trustami kjøperbeskyttelse og er dermed ekstra beskyttet, uavhengig av MORGENLAND."

Care1Title = "Regelmessig støvsuging:"
Care1Text = "Støvsug teppet regelmessig for å fjerne støv og smuss. En gang i uka er vanligvis tilstrekkelig, men for sterkt trafikkerte tepper kan det være nødvendig å støvsuge oftere."
Care2Title = "Umiddelbar flekkfjerning:"
Care2Text = "For å fjerne flekker fra teppet, må du handle raskt ved å absorbere overskytende væske med en absorberende klut eller papir og unngå å gni. Bruk heller et spesielt tepperengjøringsmiddel eller en blanding av vann og eddik."
Care3Title = "Klipp av løse tråder:"
Care3Text = "Å klippe av lengre tråder på et teppe er ikke noe å bekymre seg for, og det kan enkelt gjøres ved å klippe tråden flush med teppets lugg, uten å lage et hull."
Care4Title = "Profesjonell rengjøring:"
Care4Text = "Få teppet ditt profesjonelt renset minst en gang i året. Dette vil bidra til å fjerne dypere skitt og holde teppet i god stand."
Care5Title = "Unngå sollys:"
Care5Text = "Unngå å utsette teppet for direkte sollys, da dette kan føre til falming. Bruk i stedet gardiner eller persienner for å skjerme mot sollys."
Care6Title = "Unngå tunge møbler:"
Care6Text = "Unngå å plassere tunge møbler på teppet, da dette kan føre til trykkmerker. Bruk heller filtputer under møblene for å beskytte teppet."
Care7Title = "Lint:"
Care7Text = "For ulltepper er lo i de første ukene et vanlig trekk på grunn av de fine hårene som blir fanget mellom trådene under spinningen av ull; dette er imidlertid et tegn på kvalitet, og loingen avtar etter hvert som hårene stabiliserer seg."
Care8Title = "Spesialbehandlinger:"
Care8Text = "Hvis teppet ditt trenger spesielle behandlinger, som for eksempel flekkbeskyttelse eller impregnering, ta kontakt med en profesjonell rengjøringstjeneste eller en teppeselger for råd."
CareDownloadLink = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/documents/Rug-Take-Care-nn.pdf"
CareDownloadText = "Last ned produktpflegeanleitung"

QuestionTitle = "Har du et spørsmål?"
QuestionText = "Vi hjelper deg gjerne! Bare skriv til oss eller ring oss."

RelatedProducts = "Dette kan være av interesse"

TrustedShopLink="https://www.trustami.com/erfahrung/morgenland-teppiche-bewertung"
TrustedShopImage="https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/icons/Trustami.webp"
TrustedShop="Trustami"

ReviewBy = "av"
ReviewStar = "stjerner"
ReviewText = "verifiserte anmeldelser i løpet av de siste 12 månedene"

ReviewStatus="Utmerket"
ReviewFor="Anmeldelser fra"

ReviewPositive="Positiv"
ReviewNeutral="Nøytral"
ReviewNegative="Negativ"

ReviewAverage="<rating> fra 5,00 stjerner"
ReviewTotal="fra <total> rangeringer"
ReviewPercent="ved <percent>% positiv"

Review1Text = "Superrask levering og virkelig vakker teppe. Tusen takk! Vi kommer til å bestille her igjen!"
Review1Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-1-nn.webp"
Review1Name = "Eike Hemp"

Review2Text = "Jeg vil anbefale dette teppet, kvaliteten er flott. Leveringen gikk også bra. Jeg er fornøyd :)"
Review2Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-2-nn.webp"
Review2Name = "Jens Schiffer"

Review3Text = "Alt var veldig bra! Teppet ble levert veldig raskt, og det er absolutt i tråd med mine forventninger med tanke på den rimelige prisen!"
Review3Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-3-nn.webp"
Review3Name = "Holger Duis"

Review4Text = "Jeg vil gi 5 stjerner for utvalget hos Morgenland Teppiche. Det fantastiske utvalget, veiledningen og den fremragende servicen."
Review4Image = "https://cdn02.plentymarkets.com/6wg68w8zahno/frontend/assets/imgs/reviews/Review-4-nn.webp"
Review4Name = "Edisa Kocan"
